"와…… 이 광산은 대체 어디가 끝인 걸까?"<br />
 "그러게……. 한참 들어온 것 같은데…… 오늘은 여기까지만 하고 일단 돌아갈까?"<br />
<br />
<br />
 하도 걸었더니 다리가 좀 아프기도 했고, 요즘은 일부러 시간을 끌어서 루드비히를 집에 초대하는 것도 포기했기 때문에 그만 수긍하려고 했다.<br />
<br />
 애당초 오늘은 아침부터 내내 열쇠 조합에 몰두하느라 정오를 훌쩍 넘긴 시간에 출발했다. 따라서 지금쯤이면 시간이 좀 늦었을 것 같지만, 내일은 아침 일찍 부리나케 오면 드디어 뭐든 시나리오가 진행되겠지, 싶었다.<br />
<br />
 하지만 엘레쥬가 그러자고 대답하려는 순간 뭔가 웅웅 울리는 소리가 안쪽에서부터 들려왔다. 돌아보니 꺼져가는 빛이 보였다. 착각인가 싶을 정도로 순식간이었지만, 이게 만약 클리셰라면 착각이 아닐 것이었다.<br />
<br />
<br />
 "루드비히, 방금 봤어?"<br />
 "뭘?"<br />
 "저 안쪽에서 빛이 나지 않았어?"<br />
 "어…… 난 못 봤는데."<br />
<br />
<br />
 루드비히가 못 봤다고 하니 더 의심이 갔다.<br />
<br />
 주인공인 나만 봤다니, 확실해! 이건 클리셰가 틀림없어! 기억이 잘 나진 않지만 말이야!<br />
<br />
<br />
 "루드비히, 미안한데 조금만…… 조금만 더 들어가 보자."<br />
 "괜찮겠어? 너무 늦지 않을까?"<br />
 "조금만 더. 응?"<br />
 "좋아. 그럼 조금만이야."<br />
 "응응, 약속."<br />
<br />
<br />
 아만다도 루드비히가 엘레쥬의 채집에 동행하기 시작한 뒤부터는 조금 늦는 것쯤은 눈감아주었기에 두 사람은 조금만 더 시간을 써보기로 했다.<br />
<br />
<br />
 "역시 오랫동안 막혀있어서인지 길이 점점 험해진다…… 아, 엘레쥬. 방금 거기 발밑 조심해."<br />
 "고마워."<br />
<br />
<br />
 반사적으로 대답하던 엘레쥬는 문득 이게 꽤 좋은 핑계가 될 것 같다는 생각에 루드비히의 손을 덥석 붙잡았다.<br />
<br />
<br />
 "어, 어엇……?!"<br />
<br />
<br />
 놀란 듯 작게 괴성을 내는 루드비히의 목소리에서 단박에 부끄러움이 묻어나오자 엘레쥬는 생글생글 웃었다. 원래는 이러는 게 더 안전할 것 같다는 핑계를 댈 생각이었지만…….<br />
<br />
<br />
 "이러고 있으니까 더 즐겁지 않아?"<br />
 "으, 으응…… 그런…… 것 같아……."<br />
 '얼굴 너무 잘 익었다.'<br />
<br />
<br />
 너무 잘 익은 나머지 귀까지 익어가는 얼굴, 갈 곳 잃고 방황하는 그의 동공을 보며 엘레쥬는 맞잡은 손을 앞뒤로 발랄하게 흔들며 걸었다.<br />
<br />
 즐겁다고 소리 내어 말한 반향일까. 정말로 즐거운 기분이 들기 시작해서, 발걸음이 한결 경쾌해졌다.<br />
<br />
<br />
 "저기, 엘레쥬……."<br />
<br />
<br />
 유쾌한 엘레쥬와 달리 한껏 뻣뻣해진 루드비히가 잠시 후 머뭇거리며 입을 열었다.<br />
<br />
<br />
 "응? 너무 들떠서 걷다가 넘어진다고?"<br />
<br />
<br />
 엘레쥬는 예상 답안을 제출해보았지만 아깝게 오답이었다.<br />
<br />
<br />
 "아, 아니, 그게 아니라…… 나 손에 땀이 나서……"<br />
 "난 괜찮은데. 아, 네가 갑갑하다는 소리였구나? 미안! 그럼 놓고,"<br />
 "……아냐!"<br />
<br />
<br />
 엘레쥬의 손이 빠져나가려는 찰나 루드비히가 급하게 힘을 주며 소리쳤다.<br />
<br />
<br />
 "그, 그래도……!"<br />
<br />
<br />
 동굴을 울리는 필사적인 목소리에 엘레쥬가 살짝 놀라 쳐다보자 그의 목소리가 조금 낮아졌다.<br />
<br />
<br />
 "그래도…… 잡고 걷는 게 그…… 더 안전할 것 같아. 물론 네가 싫지 않다면……."<br />
<br />
<br />
 엘레쥬는 눈알을 굴리며 속으로 웃음을 삼켰다. 자신이 빠르게 폐기한 핑계를 그가 대고 있었다.<br />
 얘 이런 면도 있구나. 그래도 손을 놓긴 싫었나 봐.<br />
<br />
<br />
 "나는 좋아!"<br />
<br />
<br />
 엘레쥬가 손을 놓지 않자 루드비히도 손에서 적당히 힘을 뺐다. 이어진 그의 손이 여전히 긴장하고 있다는 건 느껴졌지만, 그래도 아까보다 한결 덜 뻣뻣해졌다.<br />
<br />
 엘레쥬는 조금 생각하다가 아예 깍지를 껴서 그의 손을 더 단단히 붙잡았다. 몰래 흘끗 올려 보니 동요하지 않은 척하려는 기색이 짙은 소년의 얼굴이 거기 있었다. 문제는 뺨의 색이 그 기색보다 더 짙어서 전혀 효과가 없다는 거였고.<br />
<br />
 얽힌 손가락 사이로 빠르게 뛰는 그의 맥이 느껴지는 것 같은 건 착각일까?<br />
<br />
<br />
 '솔직히 얘랑 손잡으려면 백 만년은 걸리지 않을까 생각했는데.'<br />
<br />
<br />
 속으로 콧노래를 부르며 그렇게 사이좋게 손을 잡고 한참을 걸어 들어갔더니 입이 떡 벌어지는 장관이 펼쳐졌다.<br />
<br />
<br />
 '아……! 이 문…… 그거다…….'<br />
<br />
<br />
 이 문 앞에서 메피스토와 싸우다 아만다가 사망한다. 물론 진짜 죽은 건 아니었지만.<br />
<br />
<br />
 "와아……."<br />
<br />
<br />
 기억 속에 있어 나름대로 익숙한 광경인데도, 실제로 보니 더 대단해서 절로 탄성이 흘러나왔다. 감탄한 건 웅장한 성에서 살았던 왕자님도 마찬가지인 듯했다.<br />
<br />
<br />
 "굉장하다……. 엄청난 문이야. 엘레쥬 네가 아까 본 빛이 이 문에서 나는 거였나 봐. 그런데 저 커다란 보석은 뭐지?"<br />
 "그러게. 나도 모르겠어."<br />
<br />
<br />
 두 사람은 마치 홀린 듯 계단 위 제단으로 향했다.<br />
<br />
 계단 위에 거대한 제단이, 그리고 그 제단 뒤에는 더 거대한 문이 있었다.<br />
<br />
 제단으로 올라가는 계단 옆에, 그리고 올라간 제단 옆에 있는 것까지 총 네 개의 기둥이 있었다. 각 기둥의 꼭대기에 대단히 커다란 보석들이 얹혀 있었다. 아니, 무슨 마법의 힘으로 떠 있는 것 같기도 했는데 기둥이 높아서 아무리 고개를 꺾어도 확실히 알 수 있는 건 보석이 그저 무척 눈부시다는 것뿐이었다.<br />
<br />
 문의 양옆에 가고일을 연상케 하는 날개 달린 조각상이 있었는데, 보석들이 내뿜는 빛이 어찌나 밝고 선명한지 그 조각상들을 관찰하고 감상하는 데 큰 어려움이 없을 정도였다.<br />
<br />
 푸르스름한 고체 횃불이 있다면 저런 형태일까.<br />
<br />
 거대한 문에도 크기는 기둥 위에 있는 것보다 약간 작지만 같은 것으로 보이는 보석이 박혀 있었다.<br />
<br />
<br />
 "가까이서 보니까 무슨 문장 같은 게 보이네……."<br />
<br />
<br />
 보석에 새겨진 문장을 올려다보며 중얼거리던 엘레쥬가 루드비히를 돌아보았다.<br />
<br />
<br />
 "어쩐지 신비로운걸. 그치?"<br />
<br />
<br />
 그런데 루드비히의 표정이 어딘가 석연찮았다. 엘레쥬는 그의 표정을 살피며 물었다.<br />
<br />
<br />
 "왜 그래, 루드비히?"<br />
 "아, 아무것도 아냐."<br />
 "왜 그러는데."<br />
<br />
<br />
 그는 별것 아니라는 듯 웃으며 마지못해 대답했다.<br />
<br />
<br />
 "왠지 기시감이 들어서."<br />
 "기시감?"<br />
 "저 문장을 어디선가 본 것 같다는 생각이 들었어. 아마도 기분 탓이겠지."<br />
<br />
<br />
 엘레쥬는 눈을 가늘게 떴다. 이런 상황에서 기분 탓이라고 하면 그건 절대 기분 탓일 리 없었다.<br />
<br />
 일전에 그와 대화했던 기억을 더듬어 보았다.<br />
<br />
<br />
 "그러고 보니 루드비히 넌 여기가 폐광산이라는 걸, 지도를 본 적 있어서 알았다고 했지?"<br />
 "으응, 아마도."<br />
 "그럼 기분 탓이 아니라 거기서 본 거 아닐까?"<br />
<br />
<br />
 그 지도 왠지 굉장히 중요한 떡밥일 것 같은데.<br />
<br />
<br />
 "음, 그런가……?"<br />
 "그 지도는 어디서 봤다고 했지?"<br />
 "왕실 도서관이었을걸."<br />
 "아, 그럼 지금은……"<br />
 "응…… 지금은 갈 수 없어……."<br />
<br />
<br />
 책을 좋아하니까 무척 좋아하는 장소였을 텐데 괜히 얘기를 꺼냈나 보다. 잠시 울적해진 표정을 하던 루드비히가 엘레쥬의 얼굴을 보고는 왜 그러냐는 듯 웃었다.<br />
<br />
<br />
 "……네가 왜 그렇게 우울해해."<br />
 "……아무것도 아냐."<br />
 "그보다 이제 어쩔 거야? 열어봐?"<br />
<br />
<br />
 말을 돌리려는 건지, 모험심이 발동한 건지 이제는 루드비히가 더 문을 열어보고 싶어 하는 눈치였다.<br />
<br />
<br />
 "안 열리지 않을까?"<br />
<br />
<br />
 안 열리는 걸 아니까 할 수 있는 대답이었지만 루드비히는 미련을 떨치지 못했다.<br />
<br />
<br />
 "확실히 커도 너무 커서 밀어도 안 밀릴 것 같긴 한데……"<br />
 '그치만 눈앞에 문이 있으면 일단 한번 열어보고 싶어지는 법이겠지.'<br />
<br />
<br />
 열쇠를 조합해서 열고 들어온 폐광산 안에 있는 것이, 이 열리지 않는 문이라는 걸 알았다.<br />
<br />
 어차피 열리지 않을 걸 아는 엘레쥬는 이제 빨리 마무리하고 나가고 싶었다.<br />
<br />
<br />
 "그래도 시도나 해볼까?"<br />
 "앗! 함부로 다가서면……!"<br />
<br />
<br />
 엘레쥬가 과감하게 문으로 다가서자 루드비히가 다급히 손을 뻗었다.<br />
<br />
 하지만 문에 닿기도 전에 파직 소리와 함께 엘레쥬는 제 몸을 타고 들어오는 미약한 마력을 느꼈다.<br />
<br />
<br />
 "엘레쥬!"<br />
<br />
<br />
 순식간에 비명과 함께 튕겨 나온 엘레쥬를 루드비히가 몸을 날려 받쳤다.<br />
<br />
<br />
 "괜찮아?!"<br />
<br />
<br />
 엘레쥬는 눈을 깜박였다. 조금 놀라긴 했지만, 특별히 어디가 아프거나 하지는 않았다.<br />
<br />
<br />
 "괘, 괜찮긴 한데…… 대체 방금 그건 뭐였지?"<br />
 "너무 순간적으로 일어난 일이라 제대로 못 봤어."<br />
<br />
<br />
 루드비히가 결심한 듯 주저앉은 엘레쥬를 일으켜 세웠다.<br />
<br />
<br />
 "여기 있어 봐."<br />
 "어? 어쩌려고? 에? 자, 잠깐 루드비히……!"<br />
<br />
<br />
 하지만 엘레쥬가 그랬듯이 루드비히 역시 이미 다가서고 있었고……<br />
<br />
<br />
 "어라?"<br />
 "……난 아무렇지도 않은데?"<br />
<br />
<br />
 그는 심지어 문을 만질 수도 있어서 밀어볼 수도 있었다.<br />
<br />
<br />
 "자, 잠깐만!"<br />
 "괜찮아. 역시 꿈쩍도 안 해."<br />
<br />
<br />
 그는 마지막으로 문을 당겨보더니 돌아왔다. 엘레쥬는 저도 모르게 한숨을 흘렸다.<br />
<br />
<br />
 "웬 한숨이야? 그것도 그렇게 안심한 듯한 얼굴로. 네가 먼저 열어보려고 했었잖아."<br />
 "그, 그러게."<br />
<br />
<br />
 안 열릴 걸 아는데 왜 그랬지.<br />
<br />
<br />
 "방금 그런 일이 있어서인지 열어선 안 될 것 같은 기분이 들었나 봐."<br />
<br />
<br />
 루드비히는 이해한다는 반응이었지만, 엘레쥬는 왠지 조금 허탈하다는 생각이 들었다.<br />
<br />
<br />
 '고생해서 따고 들어왔더니 무슨 마트료시카도 아니고 열리지 않는 문 안에 열리지 않은 문이 또 있다니. 설마 저 안에 또 경우 없이 열리지 않는 문이 더 있는 건 아니겠지?'<br />
<br />
<br />
 문의 규모에 압도되어 들떴던 기분이 가라앉고 나니 문에 조각된 알 수 없는 형상이 이제는 악마나 해골처럼 흉측해 보였다. 특히 붉은 두 눈은 살아있는 것처럼 꿈틀거리는 것 같다는 착각마저 들게 했다.<br />
<br />
 날개 달린 조각상도 마찬가지였다. 진짜 가고일처럼 당장이라도 고개를 돌리고 시선을 맞춰오는 게 아닐까. 감시라도 당하는 듯한 불쾌한 기분이었다.<br />
<br />
<br />
 "그럼 일단 돌아갈까?"<br />
 "그러자."<br />
<br />
<br />
 그날은 그렇게 그냥 돌아왔지만, 두 사람은 그 뒤로도 폐광 안으로 자주 들어가 봤다.<br />
<br />
 그 문이 있는 곳까지는 너무 멀어서 다시 가보지 못했지만, 어쨌든 폐광 안쪽에는 다른 사람 손이 닿은 적 없는 보석초가 많았기 때문에 채집하기에는 더할 나위 없는 환경이었다.<br />
<br />
<br />
 "엘레쥬, 내일은 하루만 채집을 쉴 수 있을까?"<br />
 "응? 무슨 일 있어?"<br />
 "맡기로 한 의뢰가 있어서."<br />
 "아, 당연하지. 그러고 보니 요즘 맨날 나만 도와줬구나."<br />
 "아냐, 나도 좋아서 하는 일인데 뭘. 그럼 모레 보자."<br />
<br />
<br />
 엘레쥬가 뻔뻔하게 그를 공짜로 부려 먹은 건 아니었다.<br />
<br />
 처음 만났을 때처럼, 매번 보석을 조합해서 수고비라는 명목으로 억지로 쥐여줬다. 이걸 받지 않으면 도움도 받지 않을 거라 하자 루드비히도 이걸 의뢰라고 생각하면 공평한 것 같다며 마지못해 받아들였다.<br />
<br />
 그렇다곤 해도 루드비히에게도 개인 시간이 필요할 터다. 괜스레 미안해진 엘레쥬는 모레가 아니더라도 네가 시간 나고 편할 때 다시 보자고 대답했다.<br />
<br />
 그래서 그다음 날은 오랜만에 루드비히 없이 혼자 채집에 나섰다.<br />
<br />
<br />
 "어째 조금 허전하네."<br />
<br />
<br />
 든 자리는 몰라도 난 자리는 안다더니.<br />
<br />
<br />
 "벨은 언제 버디가 되려나……."<br />
<br />
<br />
 그와 같이 다닐 생각을 하면 벌써 피곤해지는 게 사실이었지만, 최소 두 명은 되어야 구멍이 하나 생겨도 나머지 하나로 땜빵을 할 수 있을 것 같았다. 뭐라 해도 벨은 강자이기도 하고.<br />
<br />
 거의 습관적으로 폐광을 찾은 엘레쥬는 어차피 루드비히도 없겠다 혼자서 열리지 않는 문을 향해 계속해서 걸어 들어갔다.<br />
<br />
 신비하면서도 불안한 느낌을 주는 그 문은 마치 엘레쥬를 끌어당기는 것 같았다. 자신이 아닌, '엘레쥬'를. 만물상점에서 수수께끼의 원석을 발견했을 때처럼.<br />
<br />
<br />
 "엘레쥬…… 너 혹시 안에 있는 거니?"<br />
<br />
<br />
 엘레쥬는 자신의 가슴에 손을 얹고 가만히 중얼거려 보았다.<br />
<br />
 대답이 돌아올 리는 없었지만, 엘레쥬는 요즘 들어 진짜 엘레쥬는 어디론가 사라진 게 아니라 자신의 안에 숨어있거나 갇혀있는 게 아닐까 하는 상상을 종종 했다.<br />
<br />
 있으면 좋을 텐데. 너한테 몸을 돌려주면 나도 돌아갈 수 있지 않을까.<br />
<br />
 물론 자신이 완전히 사라져 버리는 건 아닐까 하는 불안도 있었지만, 어차피 엘레쥬는 나오지도 않고 대답해주지도 않았다.<br />
<br />
 복잡한 생각을, 머리를 흔드는 것으로 떨쳐낸 엘레쥬는 휴대 가방에서 양피지와 깃펜을 꺼냈다.<br />
<br />
 이 문을 한 번 그려가 볼까 싶었는데 막상 깃펜을 쥐니 막막해서 의욕이 싹 사라졌다.<br />
<br />
 다시 본 문은 기억보다 실물이 더 대단했지만, 엘레쥬의 그림 실력은 별로 대단할 게 없었다.<br />
<br />
<br />
 '진짜 내 그림 실력보단 훨 낫지만.'<br />
<br />
<br />
 그나마 요즘 조합식을 하도 그렸더니 무언가를 따라 그리는 건 나아지고 있었다. 그렇다고 해도 저런 걸 그리는 건 어림도 없어서 그렇지.<br />
<br />
 엘레쥬는 보석에 새겨진 문장만 그려가는 것으로 타협을 봤다.<br />
<br />
<br />
 '스승님께 보여드려 볼까…….'<br />
<br />
<br />
 떡밥이니까 아만다는 이게 뭔지 알고 있을 것이다. 보여주면 어떻게 반응할지 궁금했다.<br />
<br />
 하지만 결국 엘레쥬는 아만다에게 그림을 보여주지 못했다. 집으로 돌아가는 길에 에리카를 만나, 카페 샹그리아에서 케이크랑 파르페를 배터지게 먹었다가 군것질을 하고 돌아왔다고 또 한바탕 배부르게 혼났으니까.<br />
<br />
 안 그래도 화가 난 아만다였다. 굳이 더 들쑤실 필요는 없었다. 엘레쥬는 그림을 고이 접어 자신의 일기장 사이에 끼워 넣고 다시 침대 밑에 숨겼다.<br />
<br />
 어차피 떡밥 보관용으로 그려온 거였다. 아만다에게 보여줄까 했던 건 부차적으로 생각했던 거고.<br />
<br />
 덕분에 엘레쥬는 한동안 그 그림을 까맣게 잊어버렸다.       