 도윤이를 간호하게 된 다연이는 도윤이의 건강 상태를 묻게 되었다.<br />
<br />
"도윤아 괜찮아?"<br />
<br />
"어디 안좋아?"<br />
<br />
다연이의 말을 들은 도윤이는 다연이에게 말을 하였다.<br />
<br />
"두개골 손상이래.."<br />
<br />
"괜찮아지겠지"<br />
<br />
"걱정해줘서 고마워"<br />
<br />
도윤이의 말을 들은 다연이는 충격을 받게 되고 이내 정적이 흐르게 되었다.<br />
<br />
기나긴 정적이 흐르자 도윤이와 다연이는 어색해지게 되고 이내 대화가 끊겨 버렸다.<br />
<br />
그때 병원에 도윤이의 절친 강혁이가 찾아오게 되었다.<br />
<br />
병원에 찾아온 강혁이는 도윤이를 보살피게 되었다.<br />
<br />
며칠 뒤<br />
<br />
도윤이는 병원에서 퇴원을 하게 되었다.<br />
<br />
병원에서 나온 도윤이는 학교로 돌아가게 되었다.<br />
<br />
학교로 돌아온 도윤이는 반으로 돌아가 쉬게 되었다.<br />
<br />
그러던 중 누군가 도윤이의 반에 찾아와 난동을 부리게 되었다.<br />
<br />
그러자 도윤이는 화가 나게 되고 이내 주먹을 휘두르게 되었다.<br />
<br />
도윤이의 모습을 본 친구들은 당황하게 되고 이내 정숙하게 되었다.<br />
<br />
반면<br />
<br />
도윤이는 자신의 반에서 난동을 부린 아이를 찾게 되었다.<br />
<br />
그러던 도중 도윤이는 아이를 발견하게 되었다.<br />
<br />
아이를 발견한 도윤이는 360도 돌려차기로 기선 제압을 하였다.<br />
<br />
그러자 아이는 도윤이의 기선 제압에 당하게 되었다.<br />
<br />
그 모습을 본 친구들은 싸움 구경을 하게 되었다.<br />
<br />
그리하여 도윤이와 정체 모를 소년의 싸움이 펼쳐지게 되었다.<br />
<br />
"야 니 뭐냐?"<br />
<br />
"뭔데 우리 반에서 소란이야."<br />
<br />
도윤이의 일침에 당황한 소년은 도윤이에게 주먹을 휘두르게 되었다.<br />
<br />
그러자 도윤이는 소년의 주먹을 피하게 되고 이내 360도 돌려차기로 복수를 하게 되었다.<br />
<br />
그러자 소년은 도윤이의 돌려차기에 당하게 되었다.<br />
<br />
도윤이에게 당한 소년은 사과를 하게 되었다.<br />
<br />
"미안해 내가 잘못했어.."<br />
<br />
"제발.."<br />
<br />
소년의 사과를 들은 도윤이는 소년에게 말을 하게 되었다.<br />
<br />
"뭐가 미안해!!"<br />
<br />
"진정성 없는 사과는<br />
<br />
사과가 아니야."<br />
<br />
"야 싸움도 선을 지키면서<br />
<br />
하는게 싸움이야."<br />
<br />
도윤이의 말을 들은 소년은 도윤이의 말을 들은 소년은 이내 승복하게 되었다.<br />
<br />
그러자 도윤이와 소년의 싸움은 끝나게 되었다.<br />
<br />
싸움이 끝나자 도윤이는 소년에게 이름을 묻게 되었다.<br />
<br />
"어이 너 이름이 뭐냐?"<br />
<br />
"난 이도윤이라고 하는데."<br />
<br />
도윤이의 말을 들은 소년은 도윤이에게 말을 하게 되었다.<br />
<br />
"내 이름은 강태성이라고 해."<br />
<br />
"도윤이라고 했나?"<br />
<br />
"만나서 반갑다."<br />
<br />
도윤이는 소년의 이름을 듣고 깜짝 놀라게 되었다.<br />
<br />
"뭐..뭐 태성이."<br />
<br />
"너가 그 유명한 충의대 출신 태성이!!"<br />
<br />
도윤이의 깜짝 놀란 모습을 본 태성이는 도윤이를 때리게 되었다.<br />
<br />
그러자 도윤이는 무의식적으로 태성이의 주먹을 피하게 되었다.<br />
<br />
주먹을 피한 도윤이는 태성이를 향해 540도 돌려차기를 하였다.<br />
<br />
그러자 태성이는 도윤이의 돌려차기에 당하게 되었다.<br />
<br />
돌려차기에 당한 태성이는 하이킥으로 도윤이를 복수하게 되었다.<br />
<br />
그렇게 도윤이는 태성이의 하이킥에 당하게 되고 이내 그 자리에서 기절하게 되었다.<br />
<br />
정신을 잃고 기절한 도윤이는 크게 부상을 입은 채 병원으로 이송 되었다.<br />
<br />
병원으로 간 도윤이는 MRI검사를 받게 되었다.<br />
<br />
MRI검사를 받게 된 도윤이는 긴장을 하게 되었다.<br />
<br />
잠시 후 MRI검사가 시작 되었다.<br />
<br />
곧이어 MRI검사가 끝나게 되고 검사 결과가 나오게 되었다.<br />
<br />
검사 결과 장기손상이었다.<br />
<br />
장기 손상이라는 검사 결과를 받은 도윤이는 좌절하게 되었다.<br />
<br />
도윤이의 모습을 본 담당 의사는 도윤이에게 위로를 하게 되었다.<br />
<br />
"걱정마세요.다 잘 될거에요."<br />
<br />
"몸도 잘 관리하면 괜찮아집니다."<br />
<br />
의사의 말을 들은 도윤이는 의사에게 고맙다고 말을 하곤 병원 밖으로 나와 집으로 돌아가게 되었다.<br />
<br />
집으로 돌아온 도윤이는 건강 관리를 하게 되었다.<br />
<br />
반면 학교에서는 태성이가 아이들을 괴롭히고 있었다.<br />
<br />
그러던 도중 강혁이가 나타나 태성이를 참교육하게 되었다.<br />
<br />
그러자 태성이는 강혁이에게 시비를 걸게 되었다.<br />
<br />
"넌 또 뭐냐?"<br />
<br />
"뭐..정의구현 그런건가.."<br />
<br />
"하.."<br />
<br />
강혁이는 태성이의 말을 듣고 태성이에게 말을 하게 되었다.<br />
<br />
"정의구현은 아니고 양아치를 참교육하는 놈이지."<br />
<br />
"이름은 알 거 없잔아."<br />
<br />
강혁이의 말을 들은 태성이는 화가 나게 되고 이내 강혁이를 때리게 되었다.<br />
<br />
그러자 강혁이는 카프킥으로 태성이를 제압하게 되었다.<br />
<br />
강혁이의 카프킥에 당한 태성이는 큰 부상을 입게 되고 그 자리에서 쓰러지게 되었다.<br />
<br />
큰 타격을 입고 쓰러진 태성이의 모습을 보고 강혁이는 태성이에게 말을 하게 되었다.<br />
<br />
"앞으로 조심하자."<br />
<br />
"다시 한 번 더 까불면 그땐.."<br />
<br />
강혁이의 말을 들은 태성이는 곧장 일어나 반으로 돌아가게 되었다.<br />
<br />
그렇게 싸움은 끝나게 되고 강혁이는 반으로 돌아가게 되었다.<br />
<br />
잠시 후 학교에 경찰이 찾아오게 되었다.<br />
<br />
그러자 모든 아이들이 겁을 먹게 되고 이내 자리를 피하게 되었다.<br />
<br />
반면 경찰들은 강혁이와 태성이를 찾게 되었다.<br />
<br />
그러나 강혁이와 태성이는 나타나지 않았다.한참 동안 찾아도 나타나지 않자 경찰들은 모든 반을 수색하게 되었다.<br />
<br />
그러던 도중 강혁이가 반에서 나와 보건실을 가게 되었다.<br />
<br />
그 모습을 본 경찰은 강혁이를 잡게 되고 이내 경찰에게 연행 되었다.<br />
<br />
영문도 모른 채 잡힌 강혁이는 당황하게 되었다.<br />
<br />
반면 그 시각 도윤이는 집에서 운동을 하면서 건강 관리를 하였다.<br />
<br />
그러던 중 도윤이에게 한 통의 전화가 오게 되었다.바로 도윤이의 절친 강혁이였다.<br />
<br />
강혁이는 도윤이에게 전화로 자신의 상황을 말하게 되었다.<br />
<br />
"지금 내가 학교에서 싸웠다고.."<br />
<br />
"나 좀 도와줘."<br />
<br />
강혁이의 말을 들은 도윤이는 전화를 끊고 곧장 학교로 가게 되었다.<br />
<br />
학교로 돌아온 도윤이는 학폭 가해자와 신고자를 찾게 되었다.           