 먼저 간다더니, 벨은 정말로 혼자 먼저 가버렸다. 하여튼 성격 한번 급했다. 같이 좀 가면 덧나나.<br />
<br />
 엘레쥬는 속으로 투덜거리며 루드비히와 그의 뒤를 쫓아 로프리 평원을 걷고 있었다.<br />
<br />
<br />
 "힘들면 잠깐 쉬었다 갈까?"<br />
 "경치가 예뻐서 그런지 그렇게 힘든 줄도 모르겠어."<br />
<br />
<br />
 꽃의 도시라는 이명답게 로프리는 그 도시로 가는 길에 펼쳐진 평원에도 꽃이 정말 흐드러지게 피어있었다.<br />
<br />
 루드비히는 웃으며 엘레쥬의 말에 동의를 표했다.<br />
<br />
<br />
 "그건 나도 동감이야."<br />
 "하지만 여기서 경치 구경도 좀 하면서 쉬었다 가는 건 좋을 것 같아!"<br />
<br />
<br />
 그래서 결국은 쉬어가게 되었다.<br />
<br />
<br />
 "도시락이라도 싸 왔으면 좋았을 텐데."<br />
<br />
<br />
 엘레쥬가 대충 자리를 펴고 앉아서 중얼거린 말에 루드비히는 식은땀을 흘릴 뿐 차마 맞장구치지 못했다.<br />
<br />
 드물게 대꾸가 없는 그의 모습에서 엘레쥬는 벨이 돌아오기 며칠 전 일어난, '엘레쥬 특제 딸기 케이크 1호' 사건을 떠올렸다.<br />
<br />
 비록 루드비히는 엘레쥬의 정성이 가득 담긴 좋은 케이크라고 잘 포장해주었지만, 그렇다고 해서 그가 그 케이크를 먹고 기절했다는 슬픈 사실이 변하는 건 아니었다.<br />
<br />
<br />
 '그 케이크 1급 발암물질이었지……. 똥손이라는 공통점으로 엘레쥬한테 친근감을 느끼고 싶진 않았는데 말이야…….'<br />
<br />
<br />
 결과적으로 다급히 불러온 의사 선생님 덕에 루드비히도 의식을 되찾았고, 겸사겸사 엘레쥬도 몽유병 증상에 관해 이야기를 들을 수 있었으니 좋은 일이라고……만 생각하면 안 될 것 같긴 했다.<br />
<br />
 엘레쥬는 정정했다.<br />
<br />
<br />
 "……도시락이라도 '사' 왔으면 좋았을 텐데."<br />
 "하하……."<br />
<br />
<br />
 시선을 피하며 이번에도 차마 맞장구치지 못하는 루드비히를 내버려 두고 엘레쥬는 휴대 가방을 뒤적였지만, 안에는 장비와 보석 파편, 돌 부스러기들만 굴러다닐 뿐이었다.<br />
<br />
<br />
 "금강산도 식후경이라는데 먹을 게 없어서야……."<br />
 "금강산?"<br />
<br />
<br />
 아. 이 쥬얼리아에는 금강산이 없다는 사실을 망각했다.<br />
<br />
 엘레쥬는 대충 둘러댔다.<br />
<br />
<br />
 "아, 음…… 저어기 동방에 있는 아주 아름다운 산이야. 전에 동방 관련 서적에서 봤어."<br />
 "금강산이라…… 다이아몬드가 많이 채굴되는 산이야?"<br />
<br />
<br />
 대충 둘러댔는데도 자꾸 물고 늘어진다. 아무래도 그가 다이아몬드다 보니 이름에서 퍽 친근감을 느낀 모양이었다.<br />
<br />
<br />
 "어…… 그만큼 아름다운 산이라는 뜻으로 붙은 이름이래."<br />
 "그런 이름이 붙을 정도로 아름답다니, 기회가 되면 한번 가보고 싶네."<br />
<br />
<br />
 미안한데 거긴 안타깝지만 아마 내가 굿 엔딩 찍고 한국으로 돌아가도 관광하기 힘들걸…….<br />
<br />
 엘레쥬는 할 수 없는 말을 삼키며 말을 돌렸다.<br />
<br />
<br />
 "여기도 아름다운걸! 그나저나 루드비히는 어떤 꽃을 좋아해?"<br />
 "난 작은 꽃들이 좋아. 귀엽고 예쁘잖아. 대부분 이름은 모르지만…… 여기에는 그런 이름 모를 작은 꽃들이 많아서 지금도 무척 기분이 좋아. 평소에는 신경 쓰지 않지만 이렇게 보면 기쁜 마음이 들잖아."<br />
<br />
<br />
 왕자님 취향은 소박했다.<br />
<br />
 그러고 보면 처음 게임 할 때도 모험가라길래 그냥 그렇구나, 생각했던 것 같다. 외형은 나름대로 전형적인 금발 왕자님이긴 한데, 그땐 왕자라곤 상상도 못 했으니까.<br />
<br />
 지금 그의 첫인상을 다시 되돌아보니, 왕자님이라기엔 좀 순박하다고 느꼈지 않나 싶다.<br />
<br />
 어쨌든 루드비히가 저렇게 말하니 엘레쥬도 갑자기 이 이름 모를 작은 꽃들을 자세히 보고 싶어졌다. 엘레쥬가 자리를 털고 일어나 꽃 무더기 가까이 다가가자, 루드비히도 웃으며 따라왔다.<br />
<br />
<br />
 "색깔 참 곱고 영롱하다."<br />
 "그러게."<br />
 "그러고 보니 루드비히는 어떤 색을 좋아해?"<br />
 "난 흰색이 좋아."<br />
<br />
<br />
 엘레쥬는 손뼉을 쳤다.<br />
<br />
<br />
 "나랑 똑같네!"<br />
 "정말?"<br />
 "응. 나도 흰색을 제일 좋아해!"<br />
 "흰색은 깨끗해서 좋지. 쉽게 다른 색에 물들어버리긴 하지만 그 또한 흰색의 매력이라고 생각해."<br />
<br />
<br />
 그 말을 들으니 고개가 갸웃해졌다.<br />
<br />
<br />
 "난 흰색의 그런 점은 싫어. 쉽게 더러워지는 거. 그렇다고 흰색이 싫은 건 아니지만."<br />
<br />
<br />
 마침 두 사람 앞으로 하얀 나비가 지나갔다. 이 로프리 평원에는 흰 꽃보다 알록달록한 색의 꽃들이 더 많아서, 왠지 이 하얀 나비가 무척 반가웠다.<br />
<br />
<br />
 "어? 마침 하얀 나비네! 이 풍경하고 잘 어울리는 것 같지 않아? 예쁘고!"<br />
 "나도 그렇게 생각해. 팔랑팔랑 날아다니는 것이……"<br />
<br />
<br />
 나비가 날아가는 방향을 바라보고 있던 엘레쥬는 말끝을 흐리는 루드비히를 돌아보았다.<br />
<br />
<br />
 "날아다니는 것이?"<br />
 "……어쩐지 너와 비슷한 것 같기도 해."<br />
<br />
<br />
 상기된 그의 얼굴이 보였다. 비상이다. 할 말을 찾지 못해 입만 벙긋거리는데 루드비히가 한 마디 더 덧붙였다.<br />
<br />
<br />
 "이, 이 풍경하고 잘 어울리는 점도……."<br />
<br />
<br />
 엘레쥬는 휙 뒤돌아 손부채질을 시작했다.<br />
<br />
 상당히 낯부끄러운 말을 들었지만 그다지 오글거린단 생각은 들지 않았다. 바로 그게 문제였다. 루드비히에겐 작업 의사가 전혀 없다는 것. 대놓고 추파를 던진 거였다면 이렇게 부끄럽지도 않았을 텐데, 진심으로 저런 소릴 한다는 것.<br />
<br />
<br />
 "그, 그럼 이만 가볼까?"<br />
 "그, 그러자. 벨이 기다리겠어."<br />
<br />
<br />
 기다려줄진 모르겠지만 늦게 오면 짜증 낼 건 확실했기에 두 사람은 길을 서둘렀다.<br />
<br />
 덕분에 정오가 좀 지나자 도시에 진입할 수 있었다.<br />
<br />
<br />
 "여기가 꽃의 도시라고 불리는 로프리구나."<br />
 "실제로 보니까 정말 예쁘다. 아기자기하고…… 특히 저기 저 가게 너무 예뻐!"<br />
 "그래? 잠깐 가볼까?"<br />
<br />
<br />
 로프리는 파빌리온의 수도와 비교적 가까운 도시였지만 왕자님도, 평민 소녀도 정작 와보는 건 처음이었다.<br />
<br />
<br />
 '벨을 찾긴 해야겠지만 잠깐 딴 길로 새는 것 정돈 괜찮겠지?'<br />
<br />
<br />
 새로운 도시로 오니 관광객이 된 기분도 나고, 수도와는 다른 느낌으로 예쁜 도시라 힐링도 되니까.<br />
<br />
<br />
 "거기 잘생긴 오빠! 꽃 사세요!"<br />
<br />
<br />
 신나서 일단 못생겼지만 귀여운 곰 인형이 잔뜩 진열된 가게로 향하려는데 꽃을 한 아름 든 금발의 아가씨가 어디선가 툭 튀어나와 둘을 가로막았다.<br />
<br />
<br />
 "깜짝아!"<br />
 "연인 사이죠? 여자 친구분이 참 예쁘시네요."<br />
<br />
<br />
 아, 언니…… 꽃을 팔고 싶으면 얘한텐 그런 말 함부로 하면 안 되는데…….<br />
<br />
 엘레쥬는 속으로 탄식했다. 엘레쥬의 예상대로 루드비히는 연인이라는 말에 얼굴을 붉힌 채 말을 더듬느라 바빴다.<br />
<br />
<br />
 "여, 연인……? 엘레쥬가 예쁜 건 사실이지만 그런 건……"<br />
 "예, 예쁘다니……"<br />
<br />
<br />
 언니가 하는 말에는 무감했던 엘레쥬도, 루드비히가 아까의 나비 발언에 이어 생각지도 못한 말을 하자 덩달아 붉어졌다.<br />
<br />
 그러나 곧 이 얼굴이 진짜 자신의 얼굴이 아님을 깨닫고 진정했다.<br />
<br />
<br />
 "아니, 그게 아니라 아무튼 우리는 그런 사이가……"<br />
 "에이, 무슨 소리세요! 두 분 정말 잘 어울리세요!"<br />
<br />
<br />
 둘 다 입이 다물렸다. 이 언니가 꽃을 팔기 위해 이런다는 걸 아는 엘레쥬조차 무심코 정말일까? 하는 생각을 했다가 고개를 저었다.<br />
<br />
<br />
 "자, 그러니 예쁜 여자 친구에게 꽃을!"<br />
 "자, 잠시만요!"<br />
 "네?"<br />
 "혹시 대사제님이 어디 계시는지 알고 있습니까? 우리는 그분을 찾아서 이 도시에……"<br />
<br />
<br />
 하하, 그럼 그렇지. 언니, 얘 생각보다 호락호락하지 않아요.<br />
<br />
<br />
 "정말…… 언니가 불쌍해지네요."<br />
 "네?"<br />
 "아니, 뭐 일단 좋아요. 대사제는 몇 년 전에 파면당해서 마을에 없어요. 이상한 마법을 연구했다든가 그렇다던데요?"<br />
 "네?! 그럼 어디 계신지도 모릅니까?"<br />
 "몰라요."<br />
<br />
<br />
 엘레쥬로서는 예상한 일이었다. 저렇게 자세한 사정까진 기억나지 않았지만, 대사제는 프레드와 만날 구실이자 연결고리에 불과했으니까. 자신의 기억이 정확하다면 대사제는 잠깐 스치는 조연이었다.<br />
<br />
<br />
 "아, 하지만 귀여운 꼬마 사제는 알아요."<br />
 "귀, 귀여운…… 꼬마 사제……?"<br />
<br />
<br />
 루드비히는 갑자기 웬 꼬마 사제의 얘기가 나오자 황당하다는 눈치였지만 엘레쥬는 눈을 반짝였다.<br />
<br />
<br />
 '드디어 왔구나!'<br />
<br />
<br />
 여기서 자신과 프레드가 10살씩 더 먹은 상태면 모를까 지금으로선 프레드를 데리고 엔딩을 볼 생각은 없다.<br />
<br />
 그래도 세상은 귀여운 게 최고다!<br />
<br />
<br />
 "본명은 프레드리히 사파이어. 대부분은 그냥 프레드라고 부르죠. 가끔 마을에서 볼 수 있어요."<br />
 '저렇게 설명하니까 왠지 프레드가 NPC 같네.'<br />
<br />
<br />
 엘레쥬가 엉뚱한 생각을 하는 동안 꽃을 파는 언니는 프레드가 얼마나 귀여운지에 대해 침이 마르도록 칭찬했다. 호기심을 마구 자극하는 덕 토크였다.<br />
<br />
 얼마나 귀엽기에!<br />
<br />
<br />
 "결정적으로, 대사제가 거둔 아이라니까 대사제의 행방을 알고 있을 가능성이 커요."<br />
 "그래서 결정적으로 그 꼬마 사제는 어디에 사는데요?"<br />
 "몰라요."<br />
 "그럼 언제, 어디서 볼 수 있습니까?"<br />
 "그것도 몰라요. 매번 나타나는 것도 아니니까."<br />
<br />
<br />
 그럼 그렇지. 이렇게 쉽게 만날 수 있을 턱이 있나.<br />
<br />
<br />
 "자, 그럼 알려줬으니 꽃 사주실 거죠?"<br />
<br />
<br />
 하지만 루드비히는 그 말을 듣지 못한 듯 엘레쥬를 보았다.<br />
<br />
<br />
 "어쩌지, 엘레쥬? 가끔 마을에서 볼 수 있다니까 그때까지 기다리거나 찾아볼까?"<br />
 "으응, 그러는 수밖에 없겠다."<br />
<br />
<br />
 엘레쥬는 흘끗, 꽃 파는 언니를 측은한 눈길로 보았다. 예상대로 언니는 짜증을 냈다.<br />
<br />
<br />
 "뭐야, 이 남자! 애인한테 꽃 한 송이도 안 사주고, 남자 실격이네. 흥!"<br />
<br />
<br />
 꽃장수 언니가 홱 돌아서서 가 버리는 모습을, 루드비히는 영문을 모르겠다는 듯 얼빠진 얼굴로 바라보더니 엘레쥬에게 물었다.<br />
<br />
<br />
 "내가 무슨 잘못이라도……?"<br />
 "음, 굳이 말하자면 우리가 꽃을 안 사줘서?"<br />
 "하지만……"<br />
<br />
<br />
 그는 이해할 수 없다는 표정이었다.<br />
<br />
<br />
 "아까는 분명 잘생긴 사람을 부르면서 꽃을 팔려고 하지 않았어?"<br />
<br />
<br />
 이번에는 엘레쥬가 이해할 수 없어졌다.<br />
<br />
<br />
 "어…… 루이스, 너는…… 네가 그 잘생긴 오빠일 거란 생각은 안 해봤어?"<br />
<br />
<br />
 엘레쥬는 그가 또 부끄러워하리라 짐작하고 그의 잘 익은 토마토 같은 얼굴을 기대했지만, 실상은 달랐다. 루드비히는 유감스럽다는 표정으로 엘레쥬를 불렀다.<br />
<br />
<br />
 "엘레쥬."<br />
 "응?"<br />
 "칭찬도 그렇고, 나한테 마음에도 없는 아부를 하는 사람이 한 둘이었을 것 같아?"<br />
<br />
<br />
 아니, 그건 유감스럽다는 표정이 아니었다.<br />
<br />
 그가 무슨 순진한 사람을 바라보는 그런 얼굴로 자신을 보며 애처롭게 웃고 있어서 엘레쥬는 기분이 정말 이상해졌다. 평소에는 주로 자신이 저런 시선으로 그를 봤기 때문이었다.<br />
<br />
 하지만 아주 이해가 안 가는 건 또 아니었다. 왕자면 확실히 아부를 많이 듣고 자랐을 것 같았다. 심지어 저 언니도 꽃을 팔려면 입에 발린 소리를 달고 사는 사람일 테고.<br />
<br />
 그러니 루드비히가 저런 칭찬을 순순히 받아들일 수 없는 것도 이해가……<br />
<br />
<br />
 "……되긴 개뿔이."<br />
 "응?"<br />
 "아냐, 루이스. 그냥 잠시만 여기서 기다릴래? 멀리 가지만 않으면 근처를 돌아보고 있어도 좋고."<br />
 "어? 어디 가게?"<br />
 "잠시 생각난 게 있어서! 사람 없는 곳으론 안 갈 테니 걱정하지 마!"<br />
 "그럼 나는 여기 사는 사람들한테 그 프레드리히라는 사제의 행방이라도 물어볼게."<br />
 "부탁할게!"<br />
<br />
<br />
 루드비히를 뒤로 하고 엘레쥬는 전속력으로 뛰어 아까 꽃 팔던 언니를 붙잡았다.<br />
<br />
<br />
 "언니! 거기 꽃 파는 언니! 잠시만요!"<br />
 "어? 언니는 방금…… 흥, 뭐예요?"<br />
<br />
<br />
 꽃장수 언니는 부루퉁한 얼굴로 엘레쥬를 보았다.<br />
<br />
<br />
 "꽃 주세요. 다발로."<br />
 "에? 오빠가 아니라 언니가 사요?"<br />
 "여자라고 남자한테 꽃 못 사준다는 법 있나요."<br />
<br />
<br />
 솔직히 엘레쥬도 루드비히에게 꽃 선물을 받았다면 기뻤겠지만, 어쩐지 이 언니가 남자 실격이라고 했던 말이 약간 신경을 건드린 것 같았다.<br />
<br />
 그래도 친절하게 아는 걸 가르쳐 준 언니니까 보답으로 팔아주는 것도 나쁘지 않고. 실제로 꽃을 팔고 싱글벙글한 언니를 보니 마음이 한결 편해졌다.<br />
<br />
<br />
 "고마워요. 근데 역시 둘이 애인 사이?"<br />
 "……친구한테 꽃 못 사준다는 법 역시 없네요!"<br />
<br />
<br />
 그래도 이 언니가 왠지 얄밉게 느껴져서 새침하게 쏘아붙인 엘레쥬는 꽃다발을 들고 루드비히가 기다리는 장소로 뛰어갔다. 괜히 마음이 조금 붕 뜨는 기분이었다.<br />
<br />
<br />
 '주면서 얘기해줘야지. 너는 꽃을 다발로 선물 받을 만큼 멋진 사람이라고. 내 말은 아부로 안 들리겠지?'<br />
<br />
<br />
 그런데 루드비히에게 돌아가니 여기서 볼 줄 몰랐던 얼굴이 같이 보였다.<br />
<br />
<br />
 "카, 카인?"<br />
 "뭐야, 엘레쥬잖아."<br />
<br />
<br />
 카인이 돌아보더니 심드렁한 얼굴로 중얼거렸다.<br />
<br />
<br />
 "엘레쥬, 아는 분이야?"<br />
 "잡상…… 열흘마다 우리 집에 들르는 방문 판매상이야. 한동안 안 보이시더니 로프리에 계셨네요."<br />
<br />
<br />
 카인은 둘을 번갈아 바라보더니 고개를 절레절레 저었다.<br />
<br />
<br />
 "어쩐지 아무것도 안 사주더라니…… 아는 사이였군."<br />
<br />
<br />
 그게 어째서 아는 사이라는 연결고리가 되는 건진 모르겠지만, 아무래도 루드비히는 그 짧은 시간 동안 또 잡상인을 잘 퇴치하고 있었던 모양이었다.<br />
<br />
 그의 순한 인상에 속아(?) 접근했을 카인이 좀 측은해졌다.<br />
<br />
<br />
 "그럼 열흘 뒤에 또 보든가 하자."<br />
 '안 와도 돼요.'<br />
<br />
<br />
 돌아서는 카인을 보며 엘레쥬가 루드비히에게 소곤소곤 물었다.<br />
<br />
<br />
 "카인이 너한테 뭘 팔려고 했어?"<br />
 "무슨 금붕어 대마왕의 뿔…… 음, 사줬어야 했을까?"<br />
<br />
<br />
 비록 눈치는 없지만 참 착한 아이. 꽃 파는 언니가 화내고 가 버린 게 역시 마음에 걸렸던 모양이다. 하지만 아닌 건 아닌 거였다.<br />
<br />
<br />
 "뭔 소리야! 절대로 아니지! 저런 걸 왜 사? 잘했어!"<br />
 "이봐, 다 들리거든?"<br />
 "아하하…… 아직 안 갔어요?"<br />
<br />
<br />
 그때 뭐라고 더 항의하려던 카인의 몸이 옆으로 훅 쏠리며 사라졌다.<br />
<br />
<br />
 "엘레쥬우!"<br />
<br />
<br />
 어? 이 목소리는.<br />
<br />
<br />
 "에리카?!"<br />
<br />
<br />
 카인을 밀치고 등장한 에리카는 대충 경호원들에게 그를 치우라는 싸늘한 눈짓을 보낸 뒤, 표정을 확 바꾸며 엘레쥬에게 인사를 건넸다.<br />
<br />
<br />
 "정말 오랜만이야!"<br />
 "정말!"<br />
 "아만다 님도 잘 계시지? 아, 여행 가셨단 얘기를 들은 것 같은데."<br />
 "……그렇지, 뭐."<br />
<br />
<br />
 루드비히가 옆에서 움찔하는 걸 아랑곳하지 않고 엘레쥬는 천연덕스럽게 대꾸하며 말을 돌렸다.<br />
<br />
<br />
 "그런데 여긴 웬일이야?"<br />
 "삼촌 댁에 놀러 온 거야."<br />
 "로프리에 사시나 보구나."<br />
 "응!"<br />
 "안녕하십니까, 엘레쥬 아가씨!"<br />
<br />
<br />
 가엾은 카인을 처리한 13인의 경호원이 와서 일제히 우렁찬 인사를 건넸다. 대충 인사를 끝내자 에리카가 다시 경호원들을 치우고 말을 걸었다.<br />
<br />
<br />
 "한동안 안 보여서 정말 쓸쓸했어. 왜 나한테 얘기도 안 하고 혼자 로프리로 온 거야?"<br />
 '……에리카는 역시 나한테 서운해하고 있구나.'<br />
<br />
<br />
 엘레쥬는 난처한 미소를 흘리며 해명했다.<br />
<br />
<br />
 "스승님이 남기신 과제 같은 게 있다고나 할까. 혼자 온 것도 아니고. 아, 이쪽은 루이스야."<br />
 "그게 더 화나! 왜 엘레쥬랑 함께 있는 게 내가 아니라 이런 누르팅팅한 녀석이야!"<br />
 "누, 누르팅팅……"<br />
<br />
<br />
 루드비히가 어째 에리카의 기에 눌린 것이 우스워 엘레쥬는 볼살을 깨물며 웃음을 참았다.<br />
<br />
<br />
 "음…… 루이스는 모험가라 여러 가지로 날 도와주고 있어. 루이스, 이쪽은 내 친구 에리카."<br />
 "안녕? 만나서 반가워. 루이스 캐럿이야."<br />
<br />
<br />
 에리카가 살짝 음흉한 미소를 지으며 그를 보자 엘레쥬는 깨달았다.<br />
<br />
 아하?! 이거 어쨌든 로판이지? 공녀님이 왕자님을 모르면 그게 더 이상하구나? 일반적인 로판이면 오히려 공녀 여주에 왕자 남주 조합이 꽤 흔하기도 하고.<br />
<br />
 엘레쥬가 눈치챘다는 걸 눈치챈 에리카는 즐겁다는 듯 깔깔 웃음을 터트리며 확신을 심어주었다.<br />
<br />
<br />
 "도망치는 왕자의 직업치고는 너무 수수한걸요. 거기다 센스 부족!"<br />
 "어, 어떻게?!"<br />
<br />
<br />
 루드비히의 얼굴이 새하얗게 질렸다.<br />
<br />
<br />
 "어떻게 알았을까나?"<br />
<br />
<br />
 엘레쥬가 대신 답했다.<br />
<br />
<br />
 "에리카는 에메랄드 공작님의 무남독녀 외동딸이니까……."<br />
<br />
<br />
 그 말을 들으니 루드비히도 뭔가 기억이 난 듯했다.<br />
<br />
<br />
 "그, 그러고 보니 예전에……"<br />
 "예에, 파티장에서 뵈었지요, 전하."<br />
<br />
<br />
 파티라는 말에 엘레쥬가 이 세계의 데뷔탕트는 좀 빠른 편인가 보다 생각하는 가운데 루드비히는 한숨을 푹 내쉬었다. 에리카의 산뜻한 반응으로 보아, 어쨌든 이번에도 교수대에 목이 걸릴 일은 면했다는 걸 대충 눈치챈 것 같았다.<br />
<br />
<br />
 "전하라고 부르지 않아도 돼. 어쨌건 지금 나는 도망자니까……."<br />
 "그래요. 그럼 높임말은 삼가도록 하죠."<br />
<br />
<br />
 기다렸다는 듯 즉답이 나왔다.<br />
<br />
<br />
 "으, 으응……."<br />
<br />
<br />
 아무래도 루드비히는 당돌한 여자애한테 좀 약한 것 같다. 하긴 처음에는 손만 잡아도 바로 토마토가 됐었으니까.<br />
<br />
<br />
 "뭐, 그렇다면 한마디만 할까나?"<br />
<br />
<br />
 에리카가 화사하게 웃으며 그를 보았다.<br />
<br />
<br />
 "엘레쥬를 도와주고 있다곤 해도 만약 머리카락 한 올, 아니, 그 끄트머리라도 건드린다면?"<br />
<br />
<br />
 그녀의 표정이 돌변했다.<br />
<br />
<br />
 "왕자고 뭐고 없는 줄 알아! 절대 용서 안 해! 알겠지!"<br />
 "그, 그런 짓 안 하는데……."<br />
 "괜한 걱정이야. 루이스는 항상 날 지켜주는걸."<br />
 "흐음, 뭐 좋아. 꽤 순진해 보이니까 이 정도면 걱정 없겠는걸?"<br />
<br />
<br />
 에리카의 시선이 엘레쥬가 안고 있던 꽃다발에 닿았다.<br />
<br />
<br />
 "그런데, 엘레쥬. 그 꽃다발은?"<br />
 "아……"<br />
<br />
<br />
 차마 루드비히 주려고 샀다는 말이 나오지 않았다. 적어도, 방금 왕자님을 협박한(?) 에리카 에메랄드 앞에서 그럴 수 있는 간덩이 부은 사람은 없었다.<br />
<br />
<br />
 "그, 그냥 예뻐서 샀는데……"<br />
 "들고 다니기 마땅치 않을 것 같은데…… 경호원?"<br />
<br />
<br />
 경호원이라고 쓰고 짐꾼이라고 읽는 남자 중 한 명이 다가오자 엘레쥬는 결심했다.<br />
<br />
<br />
 "그럼 그냥 에리카가 가져."<br />
 "어머, 그래도 돼?"<br />
 "오랜만에 만난 선물!"<br />
<br />
<br />
 엘레쥬는 선뜻 꽃다발을 건넸다.<br />
<br />
 실제로 들고 다니기 마땅치도 않은 것도 사실이고, 루드비히와는 굿 엔딩을 보지 않겠다고 다짐했던 것도 떠올랐다.<br />
<br />
 꽃다발을 선물하며 네가 멋진 사람이라고 말해주지 못하는 건 좀 아쉽지만, 어차피 그는 길가에 핀 이름 없는 작은 꽃들이 더 좋다고 했으니까.<br />
<br />
 차라리 다음에 이런 화사한 꽃다발 말고 직접 꺾은 꽃을 선물하며 말해주자고 마음먹었다.<br />
<br />
<br />
 "고마워, 엘레쥬. 소중히 간직할게."<br />
 "에…… 뭘, 그냥 꽃인데……."<br />
<br />
<br />
 생각보다 에리카가 너무 좋아해서 엘레쥬가 다 민망해질 지경이었다.<br />
<br />
<br />
 "이게 왜 그냥 꽃이야. 우리의 우정이지. 포푸리로 만들어서 간직하고, 압화로도 만들어서 보관하고…… 알아들었지, 경호원? 꽃잎 한 장 떨어질 때마다 너희 머리털도 한 움큼씩 떨어질 줄 알아!"<br />
 '계속 저런 대접이면 알아서 탈모가 오겠는데…….'<br />
<br />
<br />
 엘레쥬가 경호원들에게 측은지심을 느끼건 말건 에리카는 엘레쥬의 팔을 잡아끌었다.<br />
<br />
<br />
 "있지, 로프리에는 재미난 가게가 많더라? 같이 쇼핑 가자!"<br />
 "아, 지금은 좀……"<br />
<br />
<br />
 난감해하며 루드비히를 보니 그가 미소 지었다.<br />
<br />
<br />
 "괜찮지 않을까? 이제 막 도착했으니까. 어차피 엘레쥬 일이니까 엘레쥬가 결정……"<br />
 "응? 너도 따라오게?"<br />
<br />
<br />
 끼어든 에리카는 웃고 있었지만, 대놓고 달갑지 않다는 투였다.<br />
<br />
<br />
 "으응? 그야 엘레쥬의 호위를……."<br />
<br />
<br />
 그러자 에리카가 수줍게 얼굴을 붉히는가 하더니 시선을 피하며 은밀하게 속삭였다.<br />
<br />
<br />
 "속옷 사러 갈 건데……도?"<br />
 "소, 속옷……"<br />
<br />
<br />
 그 단어가 주는 파괴력에 루드비히가 토마토가 되자 에리카는 흡족하게 웃었다.<br />
<br />
<br />
 "자, 그럼 우리는 갈 테니까 왕자님과 경호원은 거기서 우리 올 때까지 기다리라고!"<br />
 "네, 아가씨!"<br />
<br />
<br />
 버려지는 게 일상이라 익숙한 듯 씩씩하게 외치는 경호원들 사이에 루드비히만 똑 떼놓고 오자니 좀 미안했지만, 까르르 웃는 에리카의 낭랑한 웃음소리를 듣자니 엘레쥬도 자꾸 웃음이 비죽비죽 새어 나왔다.<br />
<br />
<br />
 "엘레쥬! 저기 공원에 초상화 그려주는 사람이 있더라?"<br />
<br />
<br />
 예상은 했지만 역시 에리카에게 속옷을 사러 갈 생각 따위는 추호도 없었다.<br />
<br />
 하지만 이런 해방감도 참 오랜만이라는 생각에 엘레쥬는 에리카와 이어 잡은 손을 마구 흔들며 함께 공원으로 뛰어갔다. 