 어느 조용한 겨울날, 요란한 발소리가 평화를 깼다.<br />
<br />
<br />
“매니저, 매니저!”<br />
<br />
“깜짝이야. 왜 그래, 윤?”<br />
<br />
“지금 시간 돼?”<br />
<br />
<br />
어쩐지 비장한 표정으로 윤이 묻는다.<br />
<br />
<br />
“없는데?”<br />
<br />
“그래? 그럼 나랑 같이…. …엥? 어, 없다고?”<br />
<br />
“응. 연락해야 하는 곳이 몇 군데 있어서.”<br />
<br />
“연락을… 꼭 지금 해야 해?”<br />
<br />
<br />
세상이 무너진 듯한 표정이다.<br />
<br />
그 표정을 보고 이상하다 하면서도 은하는 스케줄 노트를 툭툭 쳤다.<br />
<br />
<br />
“생각났을 때 해야 안 빼먹지.”<br />
<br />
“그럼 나중에 생각났을 때 해도 된다는 거네?”<br />
<br />
“그렇긴 한데 굳이 그럴 이유가 없잖아.”<br />
<br />
<br />
어째서인지 윤이 고개를 바싹 들이밀며 목소리를 높인다.<br />
<br />
어지간히도 필사적인 모습이다.<br />
<br />
<br />
“아냐, 이유 있어!”<br />
<br />
“…있다고?”<br />
<br />
“응, 있어! 그러니까 다음에 해. 응?”<br />
<br />
“얘가 왜 이래…. 그랬다가 까먹으면 큰일 나는데….”<br />
<br />
<br />
필사적인 모습에 흔들리면서도 망설였다.<br />
<br />
<br />
“나중에 내가 연락할 데 있다고 말해줄게!”<br />
<br />
“…….”<br />
<br />
“…그래도 안 될까?”<br />
<br />
<br />
원래 평소에는 이렇게까지 하지 않는데…, 은하는 어깨를 으쓱하는 수밖에 없었다.<br />
<br />
<br />
“뭐…, 네가 그렇게까지 나온다면 하는 수 없지.”<br />
<br />
“야호! 고마워, 매니저!”<br />
<br />
<br />
그 자리에서 펄쩍 뛸 기세다.<br />
<br />
<br />
“근데 뭐 때문에 그래? 아까 나랑 같이…, 까지는 들었던 것 같기도 하고….”<br />
<br />
“헤헷, 나랑 같이 크리스마스트리 보러 가자고.”<br />
<br />
<br />
윤이 멋쩍은 듯 머리를 긁적였다.<br />
<br />
<br />
“크리스마스트리를 보러 가?”<br />
<br />
“응.”<br />
<br />
“뭐 하러? 요즘 시즌이 시즌이라 지천에 널린 게 트리잖아. 일하러 갈 때만 해도 지겹게 보는데?”<br />
<br />
<br />
강남만 해도 나무들은 모두 전구를 휘감고는 눈부신 빛을 뿜어내고 있다.<br />
<br />
너무 많은 트리를 본 탓에 이제는 설렘보다 전깃세가 얼마나 나올까 하는 엉뚱한 생각이 들었다.<br />
<br />
그래서인지 괜히 이렇게 설레하는 윤을 이해할 수 없었다.<br />
<br />
<br />
“그게 있지…. 이번에 저~ 기서 크리스마스 특집 행사를 하는데 굉장히 큰 트리를 가져다 놨대!”<br />
<br />
“굉장히 큰 트리…?”<br />
<br />
“그래, 그거 같이 보러 가자고. 매니저랑 꼭! 같이 보고 싶어.”<br />
<br />
“아….”<br />
<br />
<br />
같이라는 말에 살짝 간질거리는 느낌이 들었다.<br />
<br />
<br />
“고민하지 말고! 가자!!”<br />
<br />
<br />
그 간질거리는 느낌을 제대로 만끽하기도 전에 윤이 손을 잡아끌었다.<br />
<br />
<br />
“엄마야! 윤, 왜 그렇게 서둘러? 좀 천천히 가도….”<br />
<br />
“너무 늦게 나가면 올 때 춥잖아. 그러니까 빨리 가야지!”<br />
<br />
“어휴….”<br />
<br />
<br />
끌려가는 것에 익숙해지긴 했지만, 이렇게 설레하는 윤을 보니 왠지 은하까지 들떴다.<br />
<br />
<br />
*<br />
<br />
<br />
“매니저, 봐봐! 저건가 봐!”<br />
<br />
“우와…, 진짜 크네.”<br />
<br />
<br />
윤에게 이끌려 도착한 곳은 한 번화가, 주변의 밝은 조명에 살짝 눈을 내리떴다.<br />
<br />
윤과 은하가 보러 온 트리는 아직 점등 전이었지만, 불이 켜지면 꽤나 장관일 듯했다.<br />
<br />
그 모습이 어쩐지 상상이 갔다.<br />
<br />
옆을 돌아보니 윤이 그 상상 속 조명보다 더 밝게 웃고 있었다.<br />
<br />
<br />
“장식하느라 무지 힘들었겠다, 그치?”<br />
<br />
“…그러게.”<br />
<br />
<br />
픽 웃으며 답했다.<br />
<br />
<br />
“우리 회사에도 저런 거 가져다 놓으면 좋겠다.”<br />
<br />
“…자리가 어디 있다고?”<br />
<br />
“옥상에 두면 되잖아.”<br />
<br />
“그랬다간 건물이 무너질걸…?”<br />
<br />
“그, 그건 싫은데….”<br />
<br />
<br />
상상하고 있는지 윤이 숨을 집어삼킨다.<br />
<br />
<br />
“그럼 포기해.”<br />
<br />
“아쉽다….”<br />
<br />
<br />
어깨를 축 늘어뜨리는 동시에 어디선가 맑고 청아한 소리가 울려 퍼졌다.<br />
<br />
뎅…, 소리가 나는 쪽을 돌아보니 유니폼을 입은 사람이 마이크를 들고 있었다.<br />
<br />
아마 이곳의 안내원인 듯하다.<br />
<br />
<br />
“어, 웬 종소리…?”<br />
<br />
“곧 크리스마스트리 점등이 있겠습니다! 모두 주목해 주세요!”<br />
<br />
“매니저, 점등한대!”<br />
<br />
“오, 딱 좋을 때 왔네.”<br />
<br />
“헤헤…, 트리에 불이 들어오면 분위기 잡기 더 좋겠지?”<br />
<br />
“…뭐라고?”<br />
<br />
<br />
옆에서 무슨 말을 중얼거린 듯해서 그쪽을 돌아보니 윤이 황급히 얼버무린다.<br />
<br />
<br />
“아, 아무것도 아니야! 아, 불 켜진다…!”<br />
<br />
<br />
하나. 또 하나. 점점 빠르게 불이 들어오기 시작했다.<br />
<br />
아직 완전히 캄캄해지기 전이라, 조금 더 시간이 지나면 정말 환상적일 듯했다.<br />
<br />
<br />
“와….”<br />
<br />
“…….”<br />
<br />
<br />
「매니저랑 꼭! 같이 보고 싶어.」<br />
<br />
<br />
갑자기 윤이 회사에서 했던 말이 떠올랐다.<br />
<br />
윤은 이렇게 아름다운 풍경을 은하와 같이 보고 싶었던 것이다.<br />
<br />
어쩐지 그게 고마웠다. 그리고 조금 전에 느꼈던 간질간질함이 다시 손끝에서 느껴졌다.<br />
<br />
<br />
“…예쁘다.”<br />
<br />
“응….”<br />
<br />
<br />
자길 바라보는 줄도 모르고 아이처럼 좋아하는 윤을 보고 피식 웃었다.<br />
<br />
그리고 고개를 돌려 올려다본 트리는 정말 홀려버릴 만큼 예뻤다.<br />
<br />
<br />
“저기…, 은하야.”<br />
<br />
“…응?”<br />
<br />
“트리도 예쁘지만…, 내 눈에는….”<br />
<br />
“네 눈에는…?”<br />
<br />
<br />
뭔가 꾸물꾸물거리면서 윤이 입을 열었다.<br />
<br />
그러더니 슥 손을 뻗어 은하의 두 손을 살포시 감쌌다.<br />
<br />
<br />
“내 눈에는… 은하가….”<br />
<br />
“윤….”<br />
<br />
“은하가…, 응?”<br />
<br />
“?”<br />
<br />
 <br />
갑자기 윤이 코를 슥 문질렀다.<br />
<br />
<br />
“…코에 차가운 게 떨어졌어.”<br />
<br />
“설마….”<br />
<br />
<br />
누가 먼저랄 것 없이 고개를 들었다.<br />
<br />
하늘에서 하얀 눈송이가 떨어졌고, 그중 일부가 은하의 뺨에도 내려앉았다.<br />
<br />
<br />
“눈 온다!”<br />
<br />
“정말이네….”<br />
<br />
“헤헤, 타이밍 한번 좋….”<br />
<br />
“…뭐?”<br />
<br />
“아. 아, 아무것도 아냐!”<br />
<br />
“?”<br />
<br />
<br />
윤이 갑자기 헛기침을 했다.<br />
<br />
“어흠, 흠! 어쨌든, 아까 하던 말을 계속하자면… 트리도 예쁘지만 내 눈에는 네가 더….”<br />
<br />
“…….”<br />
<br />
“더 예쁘고…, 어….”<br />
<br />
“…….”<br />
<br />
“또…, 또….”<br />
<br />
<br />
새빨개진 얼굴로 머뭇거리며 말하는 윤을 바라보는데, 강한 바람이 얼굴을 때렸다.<br />
<br />
<br />
“……!!”<br />
<br />
“헉…?!”<br />
<br />
“바, 바람이….”<br />
<br />
<br />
완전히 저녁이 되기 전에 나와서 쌀쌀하지 않았기 때문에 조금 얇게 입고 나왔다.<br />
<br />
윤이 갑자기 끌고 나온 탓에 대강 걸쳐입은 탓도 있을 듯하다.<br />
<br />
눈이 오는데 바람까지 부니, 완전히 눈보라에 가까웠… 아니, 눈보라 그 자체였다.<br />
<br />
<br />
<br />
“윤…! 감기 걸리겠다. 이만 가든지 어디 들어가는 게 어떨까?”<br />
<br />
“아, 안 돼! 아직 얘기 제대로 다 못 했단 말이야…!”<br />
<br />
“하지만….”<br />
<br />
<br />
빨개진 얼굴로 그렇게 말해봐야 걱정스럽기만 하다.<br />
<br />
<br />
“허어어억…! 추워…!!”<br />
<br />
“…것봐. 자, 가자.”<br />
<br />
“아, 안 돼. 안 돼…. 난 지지 않을 거야. 추위 따위에게 지지 않을 거라고…! 할 말 다 하고 갈 거야…!”<br />
<br />
“고집 부리다 얼어죽어….”<br />
<br />
<br />
자기도 그렇게 두껍게 입지 않았으면서 괜한 고집을 부리는 윤을 보며 은하는 한숨을 내쉬었다.<br />
<br />
<br />
“내, 내 눈에는 네가 저, 저 트리보다 더, 더 예쁘고…. 저기…, 훌쩍.”<br />
<br />
“…….”<br />
<br />
“훌쩍…, 더 빛나는 것처럼 보, 보이고…. 그래서….”<br />
<br />
<br />
또 다시 바람이 두 사람을 훑고 지나갔다.<br />
<br />
<br />
“으으…, 그래서….”<br />
<br />
“그, 그래그래. 그래서…?”<br />
<br />
“…흑, 그래서….”<br />
<br />
<br />
갑자기 윤이 침묵했다.<br />
<br />
그러더니 은하 쪽을 힐끗 살폈다.<br />
<br />
<br />
“…….”<br />
<br />
“윤…?”<br />
<br />
<br />
너무 추워서 입이 얼어붙었나 하면서 걱정스레 바라봤다.<br />
<br />
그리고 바람 때문에 헝클어져 눈을 가리는 머리카락을 넘겨주려고 살며시 손을 뻗었다.<br />
<br />
<br />
“그래…, 서….”<br />
<br />
“아….”<br />
<br />
<br />
그런 은하의 손을 윤이 빠르게 가로챘다.<br />
<br />
꼭 이때를 기다렸다는 것처럼 말이다.<br />
<br />
<br />
“어…?”<br />
<br />
“…헤헷.”<br />
<br />
<br />
윤이 붙든 쪽과 반대되는 손으로 입술을 쓸었다.<br />
<br />
뭔가가… 닿았다.<br />
<br />
처음에는 눈송이인가 했는데, 눈이라고 부르기에는 너무 따뜻하다.<br />
<br />
<br />
“너, 너어…. 지금….”<br />
<br />
“날씨는 추운데…, 네 입술은 따뜻하다.”<br />
<br />
“으….”<br />
<br />
<br />
혼내기도 머쓱할 만큼 기쁘게 웃는 윤이었다.<br />
<br />
<br />
‘…왠지 나날이 저 얼굴에 약해지는 것 같단 말이지.’<br />
<br />
<br />
혼자 조용히 생각하는데, 윤이 나지막이 은하를 불렀다.<br />
<br />
<br />
“…성은하.”<br />
<br />
“으…, 응?”<br />
<br />
“있지….”<br />
<br />
“…응.”<br />
<br />
“…스.”<br />
<br />
“스?”<br />
<br />
<br />
갑자기 윤이 어깨를 부르르 떨었다.<br />
<br />
그와 동시에 어깨에 쌓여 있던 눈들이 떨어졌다.<br />
<br />
<br />
“스, 슬슬 가자….”<br />
<br />
“…….”<br />
<br />
“하…, 얼어 죽을 것 같아…. 눈 온다고 좋아했던 거 취소할래…. 훌쩍.”<br />
<br />
“어휴, 그래…. 알았으니까 이 손, 이건 좀 놔줄래…?”<br />
<br />
<br />
여전히 붙들려 있는 한쪽 손을 가리키며 말하자, 갑자기 움찔한다.<br />
<br />
<br />
“시, 싫어! 노, 놓으면 손이 얼 거야…. 이대로 갈래….”<br />
<br />
“…이대로 가려면 내가 뒷걸음질하면서 널 끌고 가야 하는데?”<br />
<br />
“그, 그래도 상관없어….”<br />
<br />
“…내가 넘어질 거 같아서 그래.”<br />
<br />
<br />
추워서인지 입술을 살짝 씰룩이던 윤이 살짝 미소를 띠며 말한다.<br />
<br />
<br />
“괜찮아. 넘어지지 않게 꼭 잡고 있잖아.”<br />
<br />
“…….”<br />
<br />
“에취, 에취.”<br />
<br />
<br />
절대로 놓지 않겠다는 강한 의지를 느끼며 은하는 눈을 감았다.<br />
<br />
완전히 날이 어두워져서 밝은 조명빛이 눈을 찌른다.<br />
<br />
그리고 눈앞에 있는 은하만의 스타도 그에 못지 않게 눈부신 미소를 띠고 있다.<br />
<br />
<br />
“좌우간 윤….”<br />
<br />
“응~?”<br />
<br />
<br />
은하는 피식 웃었다. 웃으면서 말했다.<br />
<br />
<br />
“메리 크리스마스.”<br />
<br />
“……! 어어, 아, 그렇지! …메리 크리스마스.”<br />
<br />
<br />
아까까지는 날은 너무 추워서 조금만 더 서 있다간 사이좋게 눈사람이 되지 않을까 했다.<br />
<br />
하지만 이제 생각해 보니 그럴 일은 없을 듯하다. 윤과 있으면 마음이 이렇게 따뜻하니까.<br />
<br />
은하는 자신을 잡고 있는 윤의 손을 감싸며 다시 한 번 밝게 웃었다. 