“줄게.”<br />
<br />
<br />
원영은 우쭐한 표정으로 건넨 티켓을 한참 바라봤다.<br />
<br />
은하가 준비한 비장의 티켓이었다.<br />
<br />
<br />
“…무슨 꿍꿍이냐?”<br />
<br />
“다짜고짜 무슨 꿍꿍이냐니. 숙녀 앞에서 말버릇이 왜 그래?”<br />
<br />
<br />
그리고 티켓과 은하를 번갈아 봤다.<br />
<br />
<br />
“숙녀…? 여기 숙녀가 어디에 있지?”<br />
<br />
“여기 있는데요.”<br />
<br />
“…….”<br />
<br />
“…….”<br />
<br />
<br />
한쪽 손으로 자기 자신을 가리키며 말하자, 원영이 그 손끝을 보고 비웃음을 띠었다.<br />
<br />
<br />
“…훗.”<br />
<br />
“왜 웃어! 왜!”<br />
<br />
“우스우니까 웃지. 뭐야, 내가 웃는 게 불만인가? …언제는 좀 웃어보라고 했던 것 같은데.”<br />
<br />
“있지…, 웃는 것도 타이밍이 중요하거든…?”<br />
<br />
<br />
은하가 말하는 웃는 타이밍은 팬들 앞, 카메라 앞, 스포트라이트 앞이다.<br />
<br />
하지만 대체로 원영의 입꼬리가 올라가는 건 은하를 비웃을 때뿐인 듯했다.<br />
<br />
<br />
“알아.”<br />
<br />
“…….”<br />
<br />
“그래서 지금 웃은 거잖아.”<br />
<br />
“우씨…, 내가 이걸 확 볶아먹을 수도 없고.”<br />
<br />
“후….”<br />
<br />
<br />
원영이 고개를 살짝 젖혔다.<br />
<br />
<br />
“어쨌든 다시 본론으로 돌아가지. …대체 무슨 꿍꿍이야?”<br />
<br />
“다짜고짜 무슨 꿍꿍이냐니, 숙녀 앞에서….”<br />
<br />
“…같은 말은 그만해.”<br />
<br />
“칫. 그러는 원영이야말로.”<br />
<br />
<br />
한마디도 지지 않는 은하를 보며 원영이 한숨을 내쉰다.<br />
<br />
<br />
<br />
“하아…. 좋아. 말을 바꾸지. 이건 뭐야?”<br />
<br />
“크리스마스 페어 입장권.”<br />
<br />
“아무런 설명도 없이 이런 걸 건네는 이유는 또 뭐고?”<br />
<br />
“뭐긴? 원영이랑 같이 가려고 준 거지.”<br />
<br />
<br />
대수롭지 않게 답하는 은하를 보며 원영이 몇 번 눈을 깜빡였다.<br />
<br />
<br />
“…크리스마스 페어에? 너랑, 내가 같이?”<br />
<br />
“응.”<br />
<br />
“뭐 하러?”<br />
<br />
“그야 구경하러? 아, 꼭 육하원칙 지켜서 설명해야겠어?”<br />
<br />
<br />
그제야 티켓을 쏙 빼간 원영이 티켓을 요리조리 살핀다.<br />
<br />
<br />
“이런 데 구경할 게 있기는 한가? 어차피 장삿속 때문에 하는 이벤트일 텐데.”<br />
<br />
“굉장히 큰 크리스마스트리를 가져다 놨대. 그건 볼만하지 않을까?”<br />
<br />
“크리스마스트리라…. …딱히 보고 싶은 마음은 안 드는데.”<br />
<br />
“…보고 싶은 게 있기는 해?”<br />
<br />
<br />
그런 은하의 진지한 질문을 무시한 채, 원영은 말을 이었다.<br />
<br />
<br />
<br />
“뭐, 정 보고 싶다면…. 나중에 내가 적당히 큰 거로 하나 주문해줄 수도 있는데.”<br />
<br />
“…그건 전기세 때문에 곤란한데.”<br />
<br />
“…….”<br />
<br />
“…….”<br />
<br />
“…성은하.”<br />
<br />
“…왜 불러?”<br />
<br />
<br />
애써 준비한 티켓을 딱히 보고 싶지 않다며 심드렁하게 바라보는 원영에게 토라졌다.<br />
<br />
<br />
“그런 표정 짓지 마.”<br />
<br />
“…누구 탓인데.”<br />
<br />
“…….”<br />
<br />
<br />
원영이 픽 숨을 내쉬었다.<br />
<br />
<br />
<br />
“정말이지…. 내가 왜 이런 녀석한테 붙들린 건지 모르겠군. 어쩔 수 없나…, 훗.”<br />
<br />
“…응?”<br />
<br />
<br />
의자에서 몸을 일으키는 원영을 보며 은하의 눈이 동그래졌다.<br />
<br />
<br />
*<br />
<br />
<br />
“원영, 얼른 와! 이러다 트리에 불 들어오는 시간 놓치겠다!”<br />
<br />
“…놓치면 놓치는 거지 뭐.”<br />
<br />
<br />
원영의 팔을 있는 힘껏 잡아끌었다.<br />
<br />
원영이 이렇게 제 발로 따라와 주는 날은 흔치 않다.<br />
<br />
어쩜 내일은 폭염 경보가 있을지도 모르겠다. 이 한겨울에 말이다.<br />
<br />
<br />
“싫어. 난 불 켜지는 거 보고 싶단 말이야.”<br />
<br />
“하아….”<br />
<br />
“그러니까 빨리 좀 걸어. 왜 이럴 때만 여유를 부려? 평소에는 나보고 빨리 좀 걸을 수 없냐고 투덜대면서.”<br />
<br />
<br />
순순히 따라오는 것으로 보아 홱 가버릴 기미는 없어 보인다.<br />
<br />
<br />
“추워서 걷는 게 내키질 않아.”<br />
<br />
“가만히 있으면 더 추워. 몸을 움직여야지.”<br />
<br />
“…더 움직일 필요는 없는 것 같은데?”<br />
<br />
“뭐?”<br />
<br />
<br />
나른한 듯한 움직임으로 원영이 손을 뻗었다.<br />
<br />
<br />
“저거 아닌가? …네가 말한 커다란 크리스마스트리가.”<br />
<br />
“어….”<br />
<br />
“…생각보다 크긴 크군.” <br />
<br />
“그러게….”<br />
<br />
<br />
은하도 실제로 보는 것은 처음이기에 그 스케일에 압도당했다.<br />
<br />
<br />
“…저 전체에 불이 들어오는 건가?”<br />
<br />
“그럴걸? 아, 마침 시간이….”<br />
<br />
<br />
딱 때를 맞춰왔는지 주변에는 사람이 가득했다.<br />
<br />
주변을 두리번거리는 은하의 귀에 맑은 종소리가 들어왔고, 안내원의 멘트가 이어졌다.<br />
<br />
<br />
“곧 크리스마스트리 점등이 있겠습니다! 모두 주목해 주세요!”<br />
<br />
“응, 시간 딱 됐다! 지금부터 불을 켤 건가 봐!”<br />
<br />
“…….”<br />
<br />
<br />
원영은 트리 대신 달뜬 표정을 짓는 은하의 얼굴을 가만히 바라봤다.<br />
<br />
그리고 곧 하나둘 불이 켜지기 시작했다.<br />
<br />
<br />
“……!”<br />
<br />
“와….”<br />
<br />
“…….”<br />
<br />
“원영…, 어때?”<br />
<br />
<br />
은하는 자신만만한 표정으로 원영을 돌아봤다.<br />
<br />
<br />
“…뭐가 말이냐?”<br />
<br />
“트리 본 감상이 어떠냐고. 보러 오기 전과 뭐 달라진 심경은 없으십니까?”<br />
<br />
“……. 그런 거 없다.”<br />
<br />
“…진짜로?”<br />
<br />
<br />
고개를 바싹 들이밀며 물었다.<br />
<br />
<br />
“…….”<br />
<br />
“진. 짜. 로?”<br />
<br />
“뭐…. …봐서 나쁠 건 없었다는 생각이 지금 막 들긴 한다만.”<br />
<br />
“그렇지? 응?”<br />
<br />
<br />
그제야 원하는 답을 얻은 은하는 당당히 가슴을 폈다.<br />
<br />
<br />
“그래, 그렇긴 하다만…. 남의 팔을 그렇게 세게 붙들진 마.”<br />
<br />
“어? …아.”<br />
<br />
<br />
무심코 원영의 한쪽 팔을 두 손으로 붙들고 있었던 듯하다.<br />
<br />
그만큼 원영에게서 기쁘다는 반응을 받고 싶었다.<br />
<br />
<br />
“미안, 지금 손 뗄게.”<br />
<br />
“…….”<br />
<br />
<br />
원영은 서서히 멀어져 가는 은하의 손을 가만히 바라봤다.<br />
<br />
<br />
“너…, 장갑은 어쨌지?”<br />
<br />
“응? 장갑? 그러고 보니… 깜빡하고 안 낀 채로 나왔네. 어쩐지….”<br />
<br />
“하여간 너는….”<br />
<br />
<br />
그리고는 한숨을 내쉬었다. 늘 보는 반응이다.<br />
<br />
<br />
“…아니다.”<br />
<br />
“뭐야, 왜 말을 하려다가 말아?”<br />
<br />
“내가 여기서 무슨 소리를 해봤자, 두고 온 네 장갑이 나타나는 일은 없을 테니까.”<br />
<br />
“…그야 그렇지.”<br />
<br />
<br />
은하는 원영의 시선이 한곳에 머물러 있다는 걸 알아차렸다.<br />
<br />
부쩍 추워진 날씨에 빨개진 은하의 손이었다.<br />
<br />
<br />
“……. 시렵나?”<br />
<br />
“…뭐? 아, 손? 응, 조금 시리긴 해….”<br />
<br />
“흐음….”<br />
<br />
<br />
잠시 생각에 잠기는 듯하더니, 원영이 눈앞에서 장갑을 벗었다.<br />
<br />
<br />
“어…?”<br />
<br />
<br />
그리고는 은하의 두 손을 살포시 감쌌다.<br />
<br />
<br />
“이래도 금방 따뜻해지진 않는군….”<br />
<br />
“…….”<br />
<br />
“그렇다면….”<br />
<br />
<br />
원영이 그대로 손을 들어 올렸다. 물론 은하의 손도 딸려 올라갔다.<br />
<br />
<br />
“저기, 원영…? 왜….”<br />
<br />
“……. 후우….”<br />
<br />
“……!!”<br />
<br />
<br />
순간적으로 볼이 빨개졌다.<br />
<br />
따뜻한 바람이 은하의 손을 감쌌다.<br />
<br />
열기는 금방 가셨지만, 그것이 닿은 느낌은 금방 가시지 않았다.<br />
<br />
<br />
“…좀 따뜻해졌나?”<br />
<br />
“어, 어어어….”<br />
<br />
“…아직 모자란가?”<br />
<br />
<br />
숨을 집어삼키며 고개를 가로저었다.<br />
<br />
여기서 더했다가는 숨이 멎을 것 같았다….<br />
<br />
<br />
“아, 아냐! 이제 따뜻해졌….”<br />
<br />
“아직도 차가운 것 같은데….”<br />
<br />
“으….”<br />
<br />
<br />
왠지 손이 따뜻해지는 동시에 얼굴까지 따뜻해지는 듯했다.<br />
<br />
몸을 데워주기에는 아주 효과적인 방법이긴 한데….<br />
<br />
<br />
‘그런데….’<br />
<br />
<br />
그럼에도 아직 빨간 손끝을 원영이 가만히 바라봤다.<br />
<br />
<br />
“……?”<br />
<br />
“…….”<br />
<br />
“어…?!”<br />
<br />
<br />
서서히 원영의 얼굴이 가까이 다가오더니, 깃털이 내려앉듯 가벼운 키스를 손끝에 남겼다.<br />
<br />
<br />
“…이제 따뜻해졌지?”<br />
<br />
“으, 으응….”<br />
<br />
<br />
자기가 먼저 해놓고, 홱 고개를 돌려버리는 원영을 따라 은하도 고개를 돌렸다.<br />
<br />
얼굴이 연신 화끈거린다.<br />
<br />
<br />
“…슬슬 다른 데로 가볼까.”<br />
<br />
“응….”<br />
<br />
<br />
아직 느낌은 남아 있었지만…, 굳이 다시 언급하지는 않기로 했다.<br />
<br />
그 대신….<br />
<br />
앞서 걷는 원영을 뒤쫓으며 은하는 그를 불러세웠다.<br />
<br />
<br />
“…원영.”<br />
<br />
“응?”<br />
<br />
“메리 크리스마스.”<br />
<br />
“후….”<br />
<br />
<br />
조명 탓에 잘 보이지는 않았지만, 기분 탓인지 은하를 비웃을 때나 올라가던 입꼬리가 싱긋 올라가 있었다.<br />
<br />
<br />
“…메리 크리스마스다, 성은하.”<br />
<br />
“응…!”<br />
<br />
<br />
그걸 보고 은하는 그만 밝게 웃고야 말았다.<br />
<br />
여전히 날은 추웠지만, 기분 탓인지 더는 춥지 않았다.<br />