“은하.”<br />
<br />
“응?”<br />
<br />
<br />
자신을 부르는 부드러운 목소리에 서류와 눈싸움을 하다가 고개를 들었다.<br />
<br />
<br />
“오늘 일은 여기까지만 해.”<br />
<br />
“…어? 여기까지만?”<br />
<br />
“응.”<br />
<br />
“음, 나 아직 쌩쌩한데? 더 해도 되고, 더할 수 있어.”<br />
<br />
“안 돼. 그만해.”<br />
<br />
<br />
은하는 눈썹을 씰룩했다.<br />
<br />
<br />
“왜? 내가 일을 계속하면 무슨 문제라도 생겨?”<br />
<br />
“문제라… 생기지.”<br />
<br />
<br />
레온이 가만히 턱을 짚었다.<br />
<br />
<br />
“어, 생겨?”<br />
<br />
“내 스케줄에 문제가 생겨.”<br />
<br />
“스케줄? 무슨 스케줄? 내가 뭐 빼먹은 스케줄이 있었나….”<br />
<br />
<br />
스케줄 수첩을 확인하려는데 레온이 그런 은하의 손에 부드럽게 손을 얹어 저지했다.<br />
<br />
<br />
“은하가 빼먹은 건 아니지만…, 내가 따로 말을 안 하기는 했어.”<br />
<br />
“뭐?”<br />
<br />
“자, 서류는 치우고. 컴퓨터도 끄고.”<br />
<br />
“어어…, 왜 이래?!”<br />
<br />
<br />
당황하는데 레온은 한술 더떠 은하의 손에 장갑을 끼웠다.<br />
<br />
<br />
“따뜻한 옷 입고 장갑도 끼어.”<br />
<br />
“엄마야, 내 코트…. 아, 알았어! 팔은 내가 넣을 테니까 억지로 입히진 마!”<br />
<br />
“그리고 또…, 뭐 빠뜨린 건 없나….”<br />
<br />
<br />
이쯤에서 묻지 않을 수 없었다.<br />
<br />
은하는 레온을 힐끗 살피며 물었다.<br />
<br />
<br />
“저기, …레온.”<br />
<br />
“왜?”<br />
<br />
“우리 어디 나가?”<br />
<br />
“하하. 응.”<br />
<br />
“어디 가는데? 무슨 스케줄이 있어서?”<br />
<br />
<br />
조금 전 그 말에 기억을 되짚어 봤지만 따로 떠오르는 것은 없었다.<br />
<br />
그런 은하를 바라보며 레온은 싱긋 웃기만 할뿐이었고, 곧 우아한 몸짓으로 손을 내밀었다.<br />
<br />
<br />
“좋은 데 가. 스케줄은. 은하랑 나, 둘만의 스케줄.”<br />
<br />
“둘만의 스케줄…?”<br />
<br />
“일단 가보면 알아. 어디 보자…. 빠뜨린 건 없는 것 같으니… 슬슬 출발해 볼까?”<br />
<br />
<br />
손을 잡지 않으면 손을 잡아서 얹히는 뻔뻔스러움이 레온답다.<br />
<br />
<br />
“함께 가시죠. 마이 레이디.”<br />
<br />
“…….”<br />
<br />
<br />
같이 가자고 하니 나서기는 하겠지만….<br />
<br />
<br />
‘대체 무슨 일이지?’<br />
<br />
<br />
따로 떠오르는 게 없었기에 길을 걷는 내내 의아함을 떨칠 수 없었다.<br />
<br />
그 의아함을 떨친 것은 약 5분이 지난 후였다.<br />
<br />
우아한 에스코트를 받으며 도착한 곳에는 큼지막한 현수막이 달려 있었다.<br />
<br />
<br />
“크리스마스 페어…?”<br />
<br />
<br />
그 현수막에 적힌 글씨를 읽으며 주변을 두리번거린다.<br />
<br />
넓은 행사장 안이 온통 크리스마스 장식으로 가득하다.<br />
<br />
밝은 조명과… 수가 적기는 하지만 따뜻한 음식을 파는 푸드트럭도 있다.<br />
<br />
회사에서 서류와 눈싸움만 하고 있었다면 도저히 보지 못했을 광경이다.<br />
<br />
<br />
“와아….”<br />
<br />
“이런 데 와서 놀랐어?”<br />
<br />
“뭐, 시즌이 시즌이니 만큼 그러려니 싶기도 한데…. 레온이 먼저 이런 곳에 데려올 줄은 몰랐네.”<br />
<br />
<br />
은하조차 가까운 거리에서 이런 걸 하는 줄 몰랐는데.<br />
<br />
<br />
“이래저래 들은 게 있어서.”<br />
<br />
<br />
레온은 한쪽 눈을 찡긋했다.<br />
<br />
<br />
“…이건 그냥 물어보는 건데, 누구한테서 들었어?”<br />
<br />
“그건…. 음, 아. 저건가 보다! 은하, 저게 여기서 제일 볼만하다는 초대형 크리스마스 트리래.”<br />
<br />
“…….”<br />
<br />
<br />
말을 돌리는 걸 보니 출처는 여자인 듯하다.<br />
<br />
그래도 본인도 막상 오는 것은 처음인지 두리번거리는 것을 보고 용서하기로 했다.<br />
<br />
<br />
“확실히 크긴 크네. 장식도 많고.”<br />
<br />
“그런데 조명은 안 켜나? 보니까 조명도 잔뜩 달려 있는 것 같은데.”<br />
<br />
“시간 되면 켠대.”<br />
<br />
“그 시간이 언제야?”<br />
<br />
<br />
레온이 시계를 살폈다.<br />
<br />
<br />
“일부러 시간 맞춰 왔으니까 슬슬….”<br />
<br />
“……? 종소리…?”<br />
<br />
<br />
갑자기 어디선가 맑은 종소리가 났다.<br />
<br />
종소리가 그친 후, 안내원인 듯한 여성의 안내가 이어졌다.<br />
<br />
<br />
“곧 크리스마스트리 점등이 있겠습니다! 모두 주목해 주세요.”<br />
<br />
“거봐.”<br />
<br />
<br />
레온이 싱긋 웃는다.<br />
<br />
그 옆얼굴이 갑자기 환해졌다.<br />
<br />
트리에 달린 전구가 하나둘 켜지기 시작한 것이다.<br />
<br />
꼭 꽃이 피어나는 것처럼, 아니, 이 경우는 빛이 피어난다고 해야 할지도 모르겠다.<br />
<br />
<br />
“아….”<br />
<br />
“…전부 켜졌네.”<br />
<br />
“…응.”<br />
<br />
“마음에 들어?”<br />
<br />
<br />
빛에 홀린 것처럼 고개를 끄덕였다.<br />
<br />
<br />
“…응.”<br />
<br />
“그래? 다행이다. 꼭 은하가 기뻐할 만한 걸 보여주고 싶었거든.”<br />
<br />
“…왜 갑자기?”<br />
<br />
“일을 열심히 하는 것도 좋지만 가끔은 좋은 것도 보고 쉬기도 해야 하잖아.”<br />
<br />
<br />
레온이 손을 뻗어 흘러내린 머리카락을 뒤로 넘겼다.<br />
<br />
손을 뻗어오자 처음에는 움찔했지만 그 스치는 손길이 기분 좋게 느껴졌다.<br />
<br />
<br />
“어때, 좀 괜찮아? 마음 좀 편해졌어?”<br />
<br />
“응…. …그런데.”<br />
<br />
“?”<br />
<br />
<br />
아마 추운 와중에 따뜻한 손이 닿아서 그런 듯하다.<br />
<br />
<br />
“…좀 추워.”<br />
<br />
“하하하. 그렇긴 하네.”<br />
<br />
<br />
잠깐 다른 곳을 바라보며 생각에 잠겨 있던 레온이 곧 은하를 돌아봤고 부드러운 미소를 띠었다.<br />
<br />
<br />
“음…, 레이디가 춥다고 말하는데 기사로서 가만있을 수 없지. 영차.”<br />
<br />
“앗…!”<br />
<br />
<br />
갑자기 뒤로 가나 싶던 레온이 목에 팔을 두르더니 그 상태로 은하의 몸을 꼭 끌어안았다.<br />
<br />
그리고 자기가 입고 있던 옷으로 은하를 더 단단히 감쌌다.<br />
<br />
<br />
“…이제 따뜻해?”<br />
<br />
“따, 따뜻하긴…!”<br />
<br />
<br />
따뜻하다면 따뜻하지만, 한 부위에만 체온이 집중되는 느낌이다.<br />
<br />
갑자기 볼이 화끈거려서 추위도 느껴지지 않았다.<br />
<br />
<br />
“그럼 더 딱 붙을까?”<br />
<br />
“안 돼!”<br />
<br />
“왜? 나한테는 은하가 추워하는 게 더 안 되는 일인데.”<br />
<br />
“아, 안 된다면 안 돼!”<br />
<br />
<br />
이미 지금도 충분히 가까이 있단 말이야.<br />
<br />
은하는 속으로 생각했다.<br />
<br />
귀에 들려오는 심장 소리가 레온의 것인지, 자기 것인지 아니면 둘 모두의 것인지 분간이 가지 않는다.<br />
<br />
<br />
“흐음…. 은하. 여기서 보니 귀가 빨갛게 얼었네.”<br />
<br />
“귀…? 그, 그야 뭐…. 추우니까 어쩔 수 없지.”<br />
<br />
“어쩔 수 없긴.”<br />
<br />
“…….”<br />
<br />
<br />
갑자기 불길한 기운이 느껴졌다.<br />
<br />
<br />
“저기…, 내 착각일지도 모르겠는데 네 목소리에서 묘~ 한 기운이 느껴진다?”<br />
<br />
“묘한 기운이 어떤 기운인데?”<br />
<br />
“…굳이 말로 설명하자면 뭔가 곧 저지를 듯한 기운.”<br />
<br />
“하하하, 잘 아네.”<br />
<br />
<br />
어째서인지 더 폭 끌어안는 덕분에 더 따뜻해지긴 했지만, 그와 비례해서 얼굴도 달아올랐다.<br />
<br />
<br />
“너, 너어… 잠깐…!”<br />
<br />
<br />
뭔가 불길한 예감에 뒤늦게 몸을 버둥거렸지만 이미 때는 늦은 뒤였다.<br />
<br />
<br />
“……?!”<br />
<br />
“하하하하. 당했네.”<br />
<br />
“으, 으으으윽….”<br />
<br />
<br />
오른쪽 귀에 아직 감촉이 남아 있는 듯했다.<br />
<br />
이게 다 레온이 갑작스레 귀에 키스한 탓이다….<br />
<br />
<br />
“그런데… 아직도 귀가 빨간걸?”<br />
<br />
“그거야 당연히…!!”<br />
<br />
<br />
발끈한 사람처럼 고개를 돌렸다.<br />
<br />
그리고 레온과 눈이 마주치는 순간, 조금 전에 느꼈던 것과 똑같은 느낌을 받았다.<br />
<br />
<br />
“한 번 더 조치를 취해야겠네.”<br />
<br />
“하, 하지 마…! 하지 말라니까!”<br />
<br />
“어디 보자….”<br />
<br />
<br />
또 키스한다…! 눈을 질끈 감는 순간, 귀로 뭔가 따뜻한 바람이 불어들었다.<br />
<br />
<br />
“엄마야…?!”<br />
<br />
<br />
예상치 못한 공격에 은하는 펄쩍 뛰었다.<br />
<br />
<br />
“하하하…. 은하, 방금 엄청나게 펄쩍 뛴 거 알아?”<br />
<br />
“누, 누, 누구 때문인데…! 입김은 왜…. 난 또…!!”<br />
<br />
“난 또?”<br />
<br />
“난 또….”<br />
<br />
<br />
그리고 입술을 꾹 깨물었다.<br />
<br />
레온의 데이트 플랜이 어디까지인지는 모르겠지만, 이것까지 전부 계산한 것 같았다.<br />
<br />
<br />
“난 또, 그다음에 뭐?”<br />
<br />
‘얄미워…!!’<br />
<br />
“으…!! 난 또 귀에다 키스하는 줄 알고…!!”<br />
<br />
“그랬는데 입김만 불어 넣어서 실망했어?”<br />
<br />
“누, 누가 실망했대…?! 내가 진짜…!”<br />
<br />
<br />
다시 한 번 펄쩍 뛰는 은하를 보고 레온은 기뻐하는 눈치다.<br />
<br />
“레이디를 실망시키는 건 기사의 도리가 아닌데…, 어쩐다?”<br />
<br />
“…한 번만 더 내 귀에다 무슨 짓 해봐. 가만 안 둬…!”<br />
<br />
“하하, 알겠습니다. 레이디, 분부대로 하죠.”<br />
<br />
“휴우….”<br />
<br />
“아 참, 은하.”<br />
<br />
<br />
나지막이 자신을 부르는 목소리에 은하는 조심스레 고개를 돌렸다.<br />
<br />
이 품을 벗어나는 즉시 귀부터 보호할 것이다.<br />
<br />
소 잃고 외양간 고치는 격일지 몰라도…!<br />
<br />
<br />
“그러고 보니… 여기에서 하는 인사말도 조금 들은 게 있는데….”<br />
<br />
“인사말…?”<br />
<br />
“은하…, 메리 크리스마스.”<br />
<br />
“…….”<br />
<br />
<br />
눈을 깜빡였다. 그런 반응에 레온 역시 눈을 깜빡인다.<br />
<br />
<br />
“……? 내가 뭐 잘못 말했나?”<br />
<br />
“아니야, 그런 거. 레온….”<br />
<br />
“응?”<br />
<br />
“…메리 크리스마스.”<br />
<br />
“하하하하…. 응, 그래.”<br />
<br />
<br />
레온은 환하게 웃고 있었다. …아니, 보이지는 않지만 그런 듯했다.<br />
<br />
그리고 한층 따뜻해진 온기가 온몸을 더 폭 감쌌다.<br />