“누나, 누나!”<br />
<br />
<br />
오늘따라 분주히 건물로 뛰어 들어온 가을이가 은하를 찾는다.<br />
<br />
<br />
“왜 그래, 가을아?”<br />
<br />
“있잖아요, 오늘 학교에서요….”<br />
<br />
“응, 학교에서?”<br />
<br />
“네, 학교에서 산타 할아버지 얘길 들었는데….”<br />
<br />
<br />
산타 할아버지라는 말에 은하는 움찔했다.<br />
<br />
초등학생쯤 되면 산타 할아버지의 정체에 대해 알기 마련이다.<br />
<br />
하지만 가을이에게 산타 없는 크리스마스보다는 반짝반짝한 크리스마스를 선물해 주고 싶다는 게 은하의 마음이었다.<br />
<br />
<br />
“어…. 사, 산타 할아버지?”<br />
<br />
“네.”<br />
<br />
“그, 그래…. 그래서, 산타 할아버지에 대해 어떤 얘기를 들었는데?”<br />
<br />
“그게요….”<br />
<br />
<br />
잠시 머뭇머뭇하던 가을이는 충격적인 말을 뱉었다.<br />
<br />
<br />
“산타 할아버지 같은 사람은 없대요.”<br />
<br />
“…뭐?”<br />
<br />
“어른들이 아이들 말 잘 듣게 만들려고 괜히 하는 소리라던데요?”<br />
<br />
“…….”<br />
<br />
<br />
대충 누구에게 들은 이야기일지 알 것 같기도, 모를 것 같기도 했다.<br />
<br />
좌우간 어린아이의 꿈을 깨부순 게 선생님은 아니라는 게 확실하다.<br />
<br />
<br />
“누나…, 그게 정말이에요?”<br />
<br />
“으, 응?”<br />
<br />
“산타 할아버지는 안 계세요?”<br />
<br />
“음…, 그게 말이지….”<br />
<br />
<br />
있다고 하면 거짓말이 되고, 그렇다고 없다고 하면 동심 파괴가 된다.<br />
<br />
뭐라고 설명을 해야 하나 하던 은하는 자신을 바라보는 가을이를 피해 고개를 돌렸다.<br />
<br />
<br />
“…아.”<br />
<br />
“?”<br />
<br />
“가을아, 오늘 많이 추웠니?”<br />
<br />
<br />
그리고 우선은 화제 돌리기를 시전했다.<br />
<br />
살짝 빨개진 뺨을 보니 바깥 날씨는 상당히 추운 듯하다. <br />
<br />
<br />
“음…, 네. 좀 추웠는데…. 눈도 오고요.”<br />
<br />
“그럼 옷 단단히 입고 나가자.”<br />
<br />
<br />
가을이의 옷을 주섬주섬 챙기면서 말한다.<br />
<br />
<br />
“나가요? 어딜요?”<br />
<br />
“응, 누나가 크리스마스 페어 티켓을 구했거든?”<br />
<br />
“크리스마스…, 페어요? 페어가 뭐예요?”<br />
<br />
“이 경우엔 우리말로 축제라고 해야 하나?”<br />
<br />
“축제….”<br />
<br />
<br />
축제라는 말에 약간 설레하는 눈치다.<br />
<br />
그 모습을 보니 어쩐지 은하까지 기뻤다.<br />
<br />
<br />
“어때, 가고 싶어?”<br />
<br />
“네…, 가고 싶어요!”<br />
<br />
“그러면 자, 얼른 준비해서 나가자. 오늘 가면 커다란 크리스마스트리에 불 켜는 것도 볼 수 있대.”<br />
<br />
<br />
한숨을 돌렸다. 티켓을 구해둔 것이 정말 신의 한 수인 듯했다.<br />
<br />
<br />
“와, 정말요? 신난다!”<br />
<br />
“휴….”<br />
<br />
“누나, 왜 한숨을 쉬어요?”<br />
<br />
“아, 아니…. 참, 장갑 챙겼니? 하하하하….”<br />
<br />
“네!”<br />
<br />
<br />
웃으며 장갑을 들어 올리는 가을이를 보며 은하도 웃었다.<br />
<br />
<br />
*<br />
<br />
<br />
“앗….”<br />
<br />
<br />
나란히 걷던 가을이가 빠르게 달려나간다.<br />
<br />
<br />
“누나! 저기, 저기 있어요! 크리스마스트리요!”<br />
<br />
“응, 나한테도 보여. 아, 바닥이 미끄러우니까 그렇게 뛰지 말고?”<br />
<br />
<br />
혹시라도 넘어질까 걱정하면서 말하자 가을이는 밝게 웃었다.<br />
<br />
<br />
“네에, 조심할게요! 와아…, 진짜 크다….”<br />
<br />
“가을이 키의 몇 배나 되려나, 이 트리?”<br />
<br />
“나중엔 제가 더 커질 거예요!”<br />
<br />
“…그건 좀 너무 크는 것 같은데.”<br />
<br />
“에헤헤…, 그런가요?”<br />
<br />
<br />
웃으면서 이야기를 주고받는데 어디선가 맑은 종소리가 울려 퍼졌다.<br />
<br />
그 소리를 듣고 주변 사람들이 우르르 몰려왔고, 아직 덩치가 작은 가을이는 밀려날 뻔했다.<br />
<br />
은하가 손을 뻗기도 전에 가을이가 은하의 옷자락을 살짝 잡았다.<br />
<br />
<br />
“누나, 어디서 종소리가….”<br />
<br />
“곧 크리스마스트리 점등이 있겠습니다! 모두 주목해 주세요!”<br />
<br />
“아, 이제 트리 불을 켜려나 봐.”<br />
<br />
“왠지 두근거려요….”<br />
<br />
<br />
그런 은하와 가을 위에 있던 전구에 불이 들어온다.<br />
<br />
그걸 시작으로 나머지 전구도 빠르게 불이 붙기 시작했다.<br />
<br />
<br />
“와아….”<br />
<br />
“…굉장하네. 그렇지?”<br />
<br />
“네…, 나무에 별이 잔뜩 달린 것 같아요.”<br />
<br />
“조명 덕에 눈도 반짝거려서 더 예쁘다.”<br />
<br />
“그러게요….”<br />
<br />
<br />
은하는 가을이를 돌아봤다.<br />
<br />
전구뿐만 아니라 큼직한 눈동자 속에도 빛이 내려앉아 있었다.<br />
<br />
<br />
“그러고 보니 우리 가을이 눈도 반짝거리네?”<br />
<br />
“네? 아…, 제 눈이요?”<br />
<br />
“그래, 내리는 눈 말고.”<br />
<br />
<br />
아무래도 하늘에서 내리는 눈 얘긴 줄로만 알았는지 멋쩍어하는 눈치다.<br />
<br />
잠시 머뭇거리던 가을이가 다시 싱긋 웃는다.<br />
<br />
<br />
“헤헤…, 누나 눈도 예쁘게 반짝거리는걸요.”<br />
<br />
“…얘도 참. 별소릴 다 해.”<br />
<br />
“아하하….”<br />
<br />
“그런데…. 춥진 않니? 아까 막 나왔을 때보다 더 추워진 것 같은데.”<br />
<br />
<br />
추위에 몸을 감싸며 물었다.<br />
<br />
분명 나올 때까지는 이렇게 춥지 않았는데, 왠지 조금 쌀쌀해진 느낌이다.<br />
<br />
<br />
“저는 괜찮아요. 누나는요?”<br />
<br />
<br />
“나는…, 춥긴 해.”<br />
<br />
“추워요? 많이요?”<br />
<br />
“많이까지는 아닌데, 몸이 자꾸 덜덜 떨리네.”<br />
<br />
“그, 그러면 안 돼요! 여자는 몸을 따뜻하게 해야 한다고 들었는걸요!”<br />
<br />
<br />
그 말을 듣자마자 사색이 된 가을이를 보고 은하는 숨을 집어삼켰다.<br />
<br />
<br />
“어, 어떡하지…. 누나를 따뜻하게 해줘야 하는데….”<br />
<br />
“있잖아, 그렇게 심각한 상황인 건 아니니까….”<br />
<br />
“저한테는 심각해요!”<br />
<br />
“…….”<br />
<br />
<br />
진지한 표정에 말문이 막혔다.<br />
<br />
<br />
“누나, 일단은요….”<br />
<br />
<br />
“응?”<br />
<br />
“…….”<br />
<br />
<br />
가을이가 비장한 표정으로 사람들을 헤치고 눈앞에 섰다.<br />
<br />
<br />
“어어….”<br />
<br />
<br />
그리고 두 팔을 힘껏 뻗어 은하를 꼭 끌어안았다.<br />
<br />
<br />
“이렇게 하면… 따뜻한가요?”<br />
<br />
“…….”<br />
<br />
“앗, 죄송해요. 제가 좀 더 컸으면 누나를 좀 더 감싸줄 수 있었을 텐데….”<br />
<br />
“아…, 아냐. 그런 거 신경 쓰지 마.”<br />
<br />
<br />
그냥 생각지 못한 행동에 놀랐을 뿐이다.<br />
<br />
<br />
“대신 더 꼭 안아줄게요!”<br />
<br />
“…….”<br />
<br />
“…….”<br />
<br />
<br />
자그마한 손이 애써 몸을 감싸려 하고 있다.<br />
<br />
그 노력이 가상한 한편 그 온기에 포근함을 느꼈다.<br />
<br />
<br />
“…….”<br />
<br />
“…….”<br />
<br />
“…가을아.”<br />
<br />
“네?”<br />
<br />
“내가 좀 더 수그릴까…?”<br />
<br />
<br />
아무래도 키가 안 맞다 보니 따뜻하긴 해도 자세가 엉거주춤하다.<br />
<br />
<br />
“아, 아니에요! 그럼 누나가 불편하잖아요!”<br />
<br />
“괜찮아. 그리고 내가 수그려야….”<br />
<br />
“……!!”<br />
<br />
“나도 가을이를 안아주지.”<br />
<br />
<br />
가을이의 작은 몸은 품에 쏙 들어왔다.<br />
<br />
가을이 말대로 누군가가 자신을 안아주는 것도 좋지만,<br />
<br />
이렇게 누군가를 안아주는 것도 마음을 따뜻하게 만드는 것 같다.<br />
<br />
<br />
“누나….”<br />
<br />
“이러면 나도 더 따뜻해지고, 너도 좀 따뜻해질 테고. 좋지?”<br />
<br />
“…네에.”<br />
<br />
<br />
가을이가 품을 파고든다.<br />
<br />
뭔가 좋은 향이 코를 간질였고, 무엇보다 따스한 온기가 마음까지 감싸는 듯했다.<br />
<br />
<br />
“음…, 그럼 조금만 더 이러고 있을까?”<br />
<br />
“계속….”<br />
<br />
“으응? 뭐라고 했니?”<br />
<br />
“계속 이러고 있어도…, 전 좋은데….”<br />
<br />
“후후, 계속 이러고 있으면 집에도 못 가잖아. 집에 가기 싫어?”<br />
<br />
<br />
웃으면서 그렇게 묻자, 살짝 머뭇거리던 가을이가 입을 뗐다.<br />
<br />
<br />
“가고 싶지만…, 그래도….”<br />
<br />
“그래도?”<br />
<br />
“그래도…. 누나랑 계속 이렇게 같이 있을 수 있다면, 전 어디에 있어도 좋아요.”<br />
<br />
“…….”<br />
<br />
<br />
은하도 가을이와 함께 있으면 언제까지고 여기 있어도 춥지 않을 것 같았다.<br />
<br />
아니, 오히려 한겨울에도 햇살 아래 있는 것처럼 따뜻할 것 같았다.<br />
<br />
<br />
“저기요, 누나…. 하고 싶은 말이 있어요.”<br />
<br />
“뭔데…?”<br />
<br />
“…메리 크리스마스란 말이요.”<br />
<br />
“아….”<br />
<br />
<br />
가을이가 잠깐 팔을 풀더니 두 팔을 활짝 벌려 보이며 웃는다.<br />
<br />
뒤에서 배경이 되어 주며 환하게 빛나는 트리에 맞물려 그 모습이 너무 눈부셔 보였다.<br />
<br />
<br />
“누나…, 메리 크리스마스!”<br />
<br />
“응, 가을이 너도…. 메리 크리스마스.”<br />
<br />
<br />
그리고 은하와 가을은 한동안 그대로 크리스마스트리 앞에서 온기를 나누었다.<br />
<br />
시간은 조용히, 평화롭게 흘러갔다. 조용히 들려오는 콩닥콩닥 소리와 함께.<br />
<br />