  어느 2월 중순, 은하는 윤의 방문을 두드렸다.<br />
<br />
<br />
“윤아, 이거…….”<br />
<br />
<br />
그러나 방은 어두웠다.<br />
<br />
<br />
“……? 얘가 어딜 갔지? 없네…….”<br />
<br />
<br />
오늘은 밸런타인데이,<br />
<br />
그냥 넘겼다간 윤이가 시끄럽게 굴 것이 뻔했기에, 은하는 나름의 성의를 준비했다.<br />
<br />
<br />
“기다리고 있으면 오려나……?”<br />
<br />
<br />
가져온 초콜릿 상자를 근처에 내려놓고 적당히 앉으려는 순간…….<br />
<br />
<br />
“어……?”<br />
<br />
<br />
사무실에 팩스가 왔는지, 삐비빅 전자음이 났다.<br />
<br />
<br />
“누가 보낸 거지? 가서 봐야겠네.”<br />
<br />
<br />
은하는 종종걸음으로 윤의 방을 뒤로했다.<br />
<br />
그리고 그와 엇갈리듯 얼마 지나지 않아 또 누가 방문을 열었다.<br />
<br />
<br />
“후……, 피곤해. 역시 체력 단련 같은 건 충동적으로 할 게 못 된다니까…….”<br />
<br />
<br />
윤이었다.<br />
<br />
<br />
“이렇게 피곤할 때는 단 게 당기더라……, 후.”<br />
<br />
<br />
뻐근한 듯 목을 만지작거리며 들어온 윤은 낯선 상자를 발견했다.<br />
<br />
그리고 그게 은하의 선물이라는 걸 몰랐기에 이리저리 살폈다.<br />
<br />
<br />
“이게 뭐지? 난 이런 거 처음 보는데…….”<br />
<br />
<br />
냄새를 맡아보니 희미하긴 하지만 초콜릿 향이 났다.<br />
<br />
초콜릿 냄새. 그럼 초콜릿이겠지. 그러고 보니 오늘은…….<br />
<br />
그런 과정을 거쳐 오늘이 무슨 날인지 떠올린 윤은 싱긋 웃었다.<br />
<br />
<br />
“오늘은 밸런타인데이지? 팬한테서 온 건가? 좋았어, 뜯어 봐야지!”<br />
<br />
<br />
신이 나서 뜯어 보니 내용물은 역시 초콜릿이었다.<br />
<br />
<br />
“우와, 맛있게 생겼네! 흠흠……, 냄새도 좋고 비싼 건가? 마침 잘됐네. 당장 먹어야지 ~ !”<br />
<br />
<br />
윤은 초콜릿을 크게 한입 베어 물었다.<br />
<br />
달콤함이 입안에 퍼지면서……, 갑자기 속이 울컥했다.<br />
<br />
괴로움에 눈을 감았더니 이번에는 숨이 턱턱 막혀왔다.<br />
<br />
<br />
‘……? 뭐, 뭐지? 갑자기 숨이 막히네…….’<br />
<br />
“으읍……!”<br />
<br />
<br />
눈을 뜨려고 했지만 제대로 뜨이지 않는다.<br />
<br />
정체 모를 부유감과 부연 시야……, 아마 생각하는 것이 맞다면……!<br />
<br />
‘아, 안 돼……. 이런 데서 갑자기 죽기는 싫단 말이야……! 119! 누가 119 좀……!’<br />
<br />
열심히 발버둥쳤지만 제자리걸음이었다.<br />
<br />
머리가 멍해지면서 의식이 흐려지는 순간, 뭔가 그림자가 어른거리는 듯했다.<br />
<br />
<br />
“으악!!”<br />
<br />
“꺄악!!”<br />
<br />
“엥……?”<br />
<br />
<br />
정신을 차리고 보니 어느새 뭍에 와 있었다.<br />
<br />
아직도 물에 빠진 느낌이 생생했다.<br />
<br />
<br />
“어라?”<br />
<br />
<br />
이상함에 몸을 이리저리 살피는데 누군가가 윤의 몸에 손을 살짝 얹었다.<br />
<br />
<br />
“저기, 정신이 들었…….”<br />
<br />
“……!!”<br />
<br />
<br />
늘 보는 얼굴이 눈앞에 보였다.<br />
<br />
<br />
“매니저! 매니저가 구해준 거구나. 응……? 아니, 그럼 방금 입술에 닿은 게…….”<br />
<br />
“뭐어……, 그대로 두면 죽었을 테니까.”<br />
<br />
“하, 하하하. 그래? 고, 고마……. 헉……?!”<br />
<br />
<br />
감사 인사를 하려던 윤은 무심코 숨을 집어삼키며 눈을 가렸다.<br />
<br />
<br />
“왜 그래?”<br />
<br />
“그, 그게……. 매니저, 이 추운 날에 옷이 조개……, 비키니?”<br />
<br />
<br />
차마 말을 잇지 못하고 어버버하는데도 은하는 태연한 태도였다.<br />
<br />
<br />
“아, 이거? 이건 뭐 유니폼 같은 거니까 신경 안 써도 돼.”<br />
<br />
“유니폼……?!”<br />
<br />
<br />
‘대체 무슨 유니폼이 이렇게 노출도가 높아?! 게다가 아래쪽은 아예…….’<br />
<br />
<br />
“아예……?”<br />
<br />
<br />
손가락 틈으로 살짝 보이는 것은 매우 이질적이었다.<br />
<br />
수산시장이나 슈퍼 생선 코너에서나 봤던 것이 눈앞에서 반짝거리고 있다.<br />
<br />
<br />
“매니저, 다리가 왜 그래?! 왜 생선 꼬리가 달려 있어?!”<br />
<br />
“인어한테서 왜 다리를 찾아?”<br />
<br />
“이, 인어라고……?”<br />
<br />
“그래, 인어.”<br />
<br />
<br />
고개를 갸웃하면서 물었다.<br />
<br />
<br />
“매니저가 언제부터 인어였어?”<br />
<br />
“그냥 인어도 아니고 공주인데, 모르겠어?”<br />
<br />
“인어……, 공주?”<br />
<br />
<br />
이번에도 숨을 집어삼켰다.<br />
<br />
어쩌면 물속에 빠졌을 때보다 더 놀랐을지도 모르겠다.<br />
<br />
<br />
“인어공주?!”<br />
<br />
“너무 놀라면 기분 나쁘다?”<br />
<br />
“아, 미안해…….”<br />
<br />
<br />
인어공주가 물에 빠진 사람을 구했다…….<br />
<br />
어디서 많이 들어본 스토리다. 어렸을 적에 자주 들었던…….<br />
<br />
‘아, 뭐야. 인어공주? 매니저가 인어공주면…… 설마 나는 왕자인가? 히힛.’<br />
<br />
어쩐지 멋쩍어서 머리를 긁적이는데 흰 손이 불쑥 튀어나왔다.<br />
<br />
<br />
“어쨌든.”<br />
<br />
“……?”<br />
<br />
“돈 줘.”<br />
<br />
“뭐?!”<br />
<br />
“아니면 뭐 돈이 될 물건이라도 좋고.”<br />
<br />
<br />
윤은 주춤했다.<br />
<br />
‘물에 빠진 사람 건져놨더니 짐을 내놓으라는……, 아. 이거랑은 다른가?’<br />
<br />
<br />
“내가 네 목숨 구해줬잖아. 그러니까 그 값은 줘야지.”<br />
<br />
“그, 그런 게 어디 있어! 인어공주는 그런 이야기가 아니라고!”<br />
<br />
“그럼 어떤 이야기인데?”<br />
<br />
<br />
인어깡패……, 아니, 인어공주는 딴청을 피우며 되물었다.<br />
<br />
<br />
“음……. 인어공주가 왕자님을 구해준 건…….”<br />
<br />
“돈 때문이었지?”<br />
<br />
“아니야! 인어공주가 왕자님을 구해준 건. 인어공주가 왕자님을…….”<br />
<br />
“인질로 삼아서 왕국에서 돈을 뜯어내려고 했던 건가?”<br />
<br />
“아니라니까!!”<br />
<br />
<br />
있는 힘껏 부정했다.<br />
<br />
<br />
“인어공주는 왕자님을 사, 사, 사랑해서…….”<br />
<br />
<br />
그래, 동화 속 인어공주는 왕자님을 보고 첫눈에 반했다.<br />
<br />
그리고 왕자님을 구한 뒤, 자기 목소리와 다리를 맞바꾸어 인간이 되었고.<br />
<br />
왕자님과 함께 살게 되었지만, 왕자님이 인어공주가 아닌 이웃 나라 공주님을 택하는 바람에…….<br />
<br />
<br />
“…… 물거품이 되잖아!!!”<br />
<br />
“물거품?”<br />
<br />
“으으으으……. 싫어. 그건 안 돼…….”<br />
<br />
<br />
윤은 은하의 눈을 똑바로 보며 말했다.<br />
<br />
<br />
“매니저가 물거품이 돼서 사라지는 건 싫어……. 정말 싫다고, 흐흑…….”<br />
<br />
“…… 아까부터 얘가 뭔 소리를 하는지 당최 알아들을 수가 없네. 현금이 없으면 금반지라도 내놓든지.”<br />
<br />
“엉……? 반지?”<br />
<br />
<br />
은하가 가리키는 곳을 보니 분명히 낀 기억이 없는 반지가 있다.<br />
<br />
<br />
“…… 정말이네? 내가 왜 이런 걸 갖고 있지?”<br />
<br />
“넌 왕자잖아. 왕자가 금반지 하나 없어서야 되겠어?”<br />
<br />
“그게 그렇게 되나……?”<br />
<br />
“줄 거야, 말 거야?”<br />
<br />
<br />
반지를 만지작거리던 윤은 생각했다.<br />
<br />
어차피 자기 것이라는 느낌이 별로 들지 않기 때문에 이 정도야 얼마든지 내어 줄 수 있다고.<br />
<br />
“뭐, 매니저가 달라는데 줘야…….”<br />
<br />
반지를 빼던 손이 멈칫했다.<br />
<br />
“왜 반지를 빼다 말아? 마음이 바뀌었어?”<br />
<br />
“있잖아, 매니저……. 나한테서 이 반지를 받으면……, 바다로 돌아갈 거야?”<br />
<br />
“응.”<br />
<br />
<br />
은하는 잠깐의 망설임도 없이 답했다.<br />
<br />
<br />
“저, 정말?”<br />
<br />
“내가 계속 여기 있어서 뭐 하겠어? 어차피 나는 완전히 물 밖으로 나가면 제대로 움직이지도 못하는걸.”<br />
<br />
“그런 건 내가 어떻게든 해결해 볼게!”<br />
<br />
<br />
윤은 크게 소리쳤다.<br />
<br />
<br />
“그러니까……, 그냥 여기서 나랑 같이 살면 안 돼? 땅 위에서!”<br />
<br />
“얘 좀 봐. 너는 인간이고 나는 인어야. 종족 자체가 다른데 같이 사는 게 쉬울 것 같아?”<br />
<br />
“쉽고 어렵고는 상관없어! 난…….”<br />
<br />
<br />
머뭇거리다 말을 이었다.<br />
<br />
<br />
“난 그냥, 너랑 같이 있는 것만으로도……. 좋단 말이야.”<br />
<br />
“…….”<br />
<br />
“나랑 같이 성으로 가자. 그리고 평생, 영원토록 같이 살자!”<br />
<br />
<br />
아무리 은하라도 당황했는지 눈을 몇 번 깜빡였다.<br />
<br />
<br />
“난 무슨 일이 있어도, 널 절대 물거품으로 만들지 않을 거야! 약속할게!”<br />
<br />
“…… 후. …… 나.”<br />
<br />
“응……? 방금 뭐라고 했어? 잘 안 들렸는데?”<br />
<br />
<br />
갑자기 현기증이 나기 시작했다.<br />
<br />
<br />
“어어……? 매니저, 매니저?”<br />
<br />
<br />
순식간에 눈앞에 있던 은하가 사라지자 당황한 윤은 주변을 둘러봤다.<br />
<br />
눈앞이 캄캄해지는 느낌이었다. 아니, 실제로도 빛이 훅 사라져 버렸다.<br />
<br />
<br />
“어디 갔어? 말 좀 해봐! 방금 한 말 제대로 못 들었다니까? 잘 안 들렸다고!”<br />
<br />
“…… 이게 진짜.”<br />
<br />
“아야야?!”<br />
<br />
<br />
찰싹! <br />
<br />
<br />
경쾌한 소리와 함께 팔에 얼얼한 통증이 느껴졌다.<br />
<br />
말 그대로 눈이 번쩍 뜨였다!<br />
<br />
<br />
“일어나라고!! 아까부터 몇 번을 불렀는데 계속 안 들렸다는 거야?!”<br />
<br />
“엥……? 매니저……, 여긴……?”<br />
<br />
“네 방이잖아. 아직도 잠이 덜 깼어?”<br />
<br />
“잠……, 그럼 꿈이었나……?”<br />
<br />
<br />
뭐에 홀린 것처럼 어안이 벙벙했다.<br />
<br />
주변을 둘러보니 정말 익숙한 풍경이 눈에 들어온다.<br />
<br />
<br />
“…….”<br />
<br />
“……?”<br />
<br />
<br />
꿈이라기엔 순식간에 은하가 사라져 버렸을 때 받은 느낌이 너무 생생히 떠올랐다.<br />
<br />
가슴이 철렁 내려앉는 느낌이었다.<br />
<br />
너무 놀라서 눈앞이 캄캄해지는 것 같았다.<br />
<br />
가슴에 손을 얹어보니 아직 심장이 크게 뛰고 있다.<br />
<br />
<br />
“…… 매니저!”<br />
<br />
"응?“<br />
<br />
“매니저!!”<br />
<br />
“으, 응?!”<br />
<br />
<br />
윤은 은하를 덥석 끌어안았다.<br />
<br />
<br />
“다행이야……. 매니저가 공주가 아니라서!”<br />
<br />
“…… 뭐? 얘가 뭐라는 거야?”<br />
<br />
“매니저가 인간이라 정말 다행이야! 하하…….”<br />
<br />
<br />
윤은 감격에 벅차하는데 은하는 내내 이게 무슨 소리래? 하는 얼굴이었다.<br />
<br />
<br />
“윤아, 됐으니까 놓고 이거나 먹……, 응……?”<br />
<br />
“응?”<br />
<br />
“뭐야. 벌써 포장을 뜯고 먹었어?”<br />
<br />
<br />
갈기갈기 찢어놓은 포장지를 집어 들며 은하가 말했다.<br />
<br />
<br />
“초콜릿 말이야. 뭐, 어차피 너 주려고 들고 온 거니까 딱히 상관은 없지만…….”<br />
<br />
“그럼 그 초콜릿을 매니저가 주는 거였어?”<br />
<br />
“그래.”<br />
<br />
“나한테?”<br />
<br />
“…… 이 방에 너 말고 누가 사니?”<br />
<br />
<br />
윤은 입을 꾹 다물었다.<br />
<br />
그리고 다시 팔을 뻗어서 은하를 단단히 끌어안았다.<br />
<br />
<br />
“……?! 윤아, 숨 막…….”<br />
<br />
“고마워, 매니저.”<br />
<br />
“…….”<br />
<br />
“그리고……, 해피 밸런타인.”<br />
<br />
“윤…….”<br />
<br />
<br />
은하도 이번에는 잠자코 있었다.<br />
<br />
한동안 평화로운 분위기가 흐르는가 싶더니…….<br />
<br />
<br />
“아, 그런데 왜 먹다 말았어? 마저 먹지 그래.”<br />
<br />
<br />
은하가 윤에게 초콜릿을 내밀었다.<br />
<br />
윤은 한동안 그 초콜릿을 멍하니 바라보았다.<br />
<br />
초콜릿에서 뭔가 검은 아우라가 풍겨져 나오는 듯했다.<br />
<br />
한참 눈씨름을 벌이던 윤은 초콜릿을 받아들진 못하고 고개를 푹 떨구었다.<br />
<br />
그리고는 몸을 부르르 떨었다.<br />
<br />
<br />
“으으……!”<br />
<br />
“……?”<br />
<br />
<br />
영문을 모르는 은하는 그저 고개를 갸웃거릴 뿐이었다.<br />
<br />
오한이 함께하는, 해피 콜드 밸런타인이었다.<br />
<br />
<br />
<br />
― End.<br />