“원영……? 있어……?”<br />
<br />
<br />
은하는 조심스레 원영의 방문을 열었다.<br />
<br />
그러나 평소 같으면 노크도 없이 열었다고 차가운 눈길로 돌아볼 사람은 방에 없었다.<br />
<br />
<br />
“…… 없네. 뭐, 나한테 말도 없이 나갔다 오는 게 하루 이틀 일이 아니긴 하지만.”<br />
<br />
<br />
괜히 죄 없는 상자를 만지작거렸다.<br />
<br />
하필 밸런타인 초콜릿을 주러 왔는데 나가고 없다니…….<br />
<br />
‘정말 개똥도 약에 쓰려면 없다는 말이……. 음, 이거랑은 다른가?’<br />
<br />
설마 멀리는 안 나갔겠지? 기다려 볼까?<br />
<br />
은하는 가져온 초콜릿 상자를 근처에 내려놓고 적당히 앉았…….<br />
<br />
아니, 앉으려는 찰나 어디서 익숙한 멜로디가 들렸다.<br />
<br />
빨래가 끝났다는 세탁기 소리였다.<br />
<br />
<br />
“우선 가서 널고 와야겠다. 그냥 두면 냄새 나니까.”<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
얼마 후, 방에 들어온 원영은 인상을 찌푸렸다.<br />
<br />
누군가가 방에 들어온 흔적이 역력했다.<br />
<br />
그리고 그 누군가는 보나 마나 뻔했기에 한숨을 내쉬었다.<br />
<br />
<br />
“아마 매니저인가…….”<br />
<br />
<br />
또 무슨 사고를 쳤길래, 주변을 둘러보던 원영은 낯선 상자를 발견했다.<br />
<br />
분명 나갈 때까지는 없던 것이다.<br />
<br />
<br />
“누가 보냈는지는 안 적혀 있군. 하지만 날짜로 미루어보아, 이건…….”<br />
<br />
<br />
그냥 2월 중순일 뿐인 날을 부지런히 챙길 사람도 하나뿐이다.<br />
<br />
<br />
“…… 누가 보냈는지야 뻔하지만, 꽤 고급스러운 초콜릿이군.”<br />
<br />
<br />
한참 초콜릿과 눈싸움을 벌이던 원영은 그중 하나를 입에 던져 넣었다.<br />
<br />
맛이나 볼 셈이었다. 가끔씩은 이런 것에 넘어가 주는 것도 나쁘지 않겠다 싶었다.<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
잠시 후, 분명 조용하던 주변이 갑자기 시끌벅적해졌다.<br />
<br />
형광등 빛이라기에는 지나치게 눈부신 빛이 눈을 찔렀다.<br />
<br />
<br />
“뭐지……? 이 어수선한 곳은……?”<br />
<br />
<br />
갑자기 손이 불쑥 튀어나왔다.<br />
<br />
<br />
“왕자님!”<br />
<br />
“왕자님……? 내가?”<br />
<br />
“왕자님, 저랑 춤춰요! 네?”<br />
<br />
“얘는, 내가 먼저 왔거든. 저랑 한 곡 춰 주세요. 왕자님!”<br />
<br />
<br />
원영은 입술조차 떼지 못하고 있는데, 눈앞에 있는 여자들은 서로 밀치고 밀려나면서 어수선을 피우고 있다.<br />
<br />
‘대체 이게…….’<br />
<br />
<br />
“왕자님.”<br />
<br />
“……!! 수, 수호 형……?”<br />
<br />
<br />
눈앞에 있는 사람이 고개를 갸웃거린다.<br />
<br />
<br />
“수호 형이라니요? 저는 왕궁 시종장입니다. 파티의 화려함에 취하셨나 보군요. 그런 것도 잊으셨나요?”<br />
<br />
“뭐……?”<br />
<br />
<br />
아무리 원영이라도 주춤할 수밖에 없었다.<br />
<br />
<br />
“오늘은 왕자님께서 평생을 함께할 배필을 고르셔야 하는 중요한 날입니다.”<br />
<br />
<br />
너무나도 수호 형을 닮은 사람이, 너무나도 수호 형을 닮은 미소를 띠며 싱긋 웃었다.<br />
<br />
<br />
“정신 똑바로 차리셔야죠.”<br />
<br />
“…….”<br />
<br />
<br />
다른 건 모르겠지만.<br />
<br />
‘…… 이건 꿈이 분명해.’<br />
<br />
대체 언제 어쩌다가 잠이 들었는지는 모르겠지만 꿈이 분명하다.<br />
<br />
원영은 고개를 가로저었다. 꿈이라면 얼른 깨면 그만일 텐데…….<br />
<br />
평소에는 잘 꾸지도 않는 꿈이 심기를 불편하게 했다.<br />
<br />
<br />
“왜 깰 수가 없는 거지……?”<br />
<br />
<br />
시종장에게서 등을 돌리고 성큼성큼 걸어 나갔다.<br />
<br />
상대가 뭐라고 하는 것이 들렸고, 여자들이 손을 뻗는 것도 보였지만 호응해 주기에는 머릿속이 지나치게 복잡했다.<br />
<br />
‘덤으로 짜증까지 나는군.’<br />
<br />
그때 한 가지 이질적인 것이 눈에 띄었다.<br />
<br />
<br />
“…… 응?”<br />
<br />
“하아…….”<br />
<br />
“저건…….”<br />
<br />
<br />
또 아는 사람이 나타났다.<br />
<br />
하지만 그 사람은 평소와 달리……, 아니, 평소보다 더 꾀죄죄한 차림을 하고 있었다.<br />
<br />
게다가 기둥 뒤에서 고개를 빼꼼 내민 채 사람들을, 그리고 화려한 음식들을 보며 한숨을 짓고 있다.<br />
<br />
‘정말 꿈이긴 한가 보군.’<br />
<br />
평소 같으면 쪼르르 비싼 음식을 향해 달려갔을 녀석이, 원영은 그쪽으로 성큼성큼 다가갔다.<br />
<br />
<br />
“이봐.”<br />
<br />
“……!!”<br />
<br />
“넌 여기서 뭘 하는 거야?”<br />
<br />
“저, 저기……. 그게……. ”<br />
<br />
<br />
쭈뼛거리던 은하가 다시 입을 열었다.<br />
<br />
<br />
“저, 전 신데렐라라고 해요……. 안 되는 줄은 알지만 성을 너무 구경하고 싶어서…….”<br />
<br />
“신데렐라……?”<br />
<br />
<br />
어디서 들어본 적은 있는 이야기다.<br />
<br />
‘그럼 이 꿈은 신데렐라 이야기의 일부란 말인가…….’<br />
<br />
<br />
“그래서 새엄마와 새언니들 몰래 여기까지 온 건데……, 결국 다른 분께 들키고 말았네요.”<br />
<br />
“…….”<br />
<br />
<br />
이게 신데렐라라면 심각한 오류가 있다.<br />
<br />
신데렐라라면 성에 오기 전에 요정의 도움으로 드레스와 유리 구두, 호박 마차를 얻을 텐데?<br />
<br />
<br />
“너 말이야.”<br />
<br />
“…… 네?”<br />
<br />
“신데렐라라고 했지?”<br />
<br />
<br />
상대는 고개를 끄덕였다.<br />
<br />
<br />
“그런데 드레스나 유리 구두는 없는 거냐? 호박 마차는?”<br />
<br />
“드레스? 유리 구두……? 호박 마차? 죄송한데 무슨 말씀이신지 잘…….”<br />
<br />
“하아…….”<br />
<br />
<br />
평소와 달리 쭈뼛거리는 모습에 답답하기까지 했다.<br />
<br />
원영은 자칭 신데렐라의 팔을 덥석 움켜쥐었다.<br />
<br />
<br />
“앗…….”<br />
<br />
“…… 일단 따라와 봐.”<br />
<br />
“아, 네…….”<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
“다 입었나?”<br />
<br />
“네, 잠시만요…….”<br />
<br />
<br />
은하가 문을 열고 나왔다.<br />
<br />
<br />
“어, 어떤가요?”<br />
<br />
“뭐, 아까보다는 낫군.”<br />
<br />
<br />
아까 전 모습 그대로 두면 너무 눈에 띄기 때문에 우선 옷을 갈아입히는 게 낫겠다고 판단했다.<br />
<br />
<br />
“이렇게 멋진 옷까지 빌려주실 줄이야……. 정말 감사합니다.”<br />
<br />
“이 정도는 별거 아니니까 신경 쓰지 마.”<br />
<br />
<br />
어차피 이건 다 꿈이니까 말이지. 뒷말은 생략하기로 했다.<br />
<br />
<br />
“…… 그나저나.”<br />
<br />
“네?”<br />
<br />
“왜 맨발이지?”<br />
<br />
“저……, 아무거나 함부로 신으면 안 될 것 같아서요…….”<br />
<br />
“…….”<br />
<br />
<br />
원영은 고개를 돌렸다.<br />
<br />
‘…… 평소 같으면 말도 없이 제일 비싸 보이는 구두를 신고 나와도 이상할 게 없는 녀석이.’<br />
<br />
<br />
“흠…….”<br />
<br />
“……!”<br />
<br />
“이건…….”<br />
<br />
“너한테는 이게 어울릴 것 같군.”<br />
<br />
“이게 뭔가요? …… 유리로 만든 구두?”<br />
<br />
<br />
스토리대로 흘러가긴 하는지, 유리 구두가 눈에 띄었다.<br />
<br />
원영은 그것을 은하에게 건넸다.<br />
<br />
<br />
“맞아. 특별히 신겨 주지. 발을 내밀어 봐.”<br />
<br />
“아, 아니에요. 제가 신을게요.”<br />
<br />
“됐으니까 빨리 내밀어. 귀찮게 굴지 말고.”<br />
<br />
<br />
조금 더 머뭇거리던 은하가 발을 내밀었다.<br />
<br />
원영은 그 발에 유리 구두를 신겼고 꼭 맞춘 것처럼 딱 맞았다.<br />
<br />
<br />
“반대쪽 발도.”<br />
<br />
“…… 네.”<br />
<br />
“딱 맞는군.”<br />
<br />
“가, 감사합니다…….”<br />
<br />
“그러면 이제……, 다시 가 볼까?”<br />
<br />
<br />
은하의 눈이 동그래졌다.<br />
<br />
<br />
“어디로요?”<br />
<br />
“어디긴 어디야? 당연히…….”<br />
<br />
<br />
이 웃기지도 않는 꿈을 끝내러 가야지.<br />
<br />
잠시 후, 둘은 홀로 돌아왔고 사람들 속에 섞여서 춤을 췄다.<br />
<br />
원영은 내내 내키지 않아 하는 눈치였고, 은하는 사람들의 반응을 통해 뭔가를 깨달은 듯했다.<br />
<br />
<br />
“…… 누구신가 했더니, 왕자님이셨군요.”<br />
<br />
“그걸 이제야 알았나?”<br />
<br />
“아니, 뭐……. 돈 냄새가 풀풀 나는 사람이구나, 하는 생각까지는 했는데…….”<br />
<br />
“…….”<br />
<br />
<br />
‘슬슬 이 녀석이 본색을 드러내는 것 같은데, 그건 내 착각인가……?’<br />
<br />
<br />
“그런데 지금이 몇 시죠? 춤추는 데 정신이 팔려 시계 보는 걸 잊었네요.”<br />
<br />
“…… 열두 시 3분 전인데.”<br />
<br />
“네에……?!”<br />
<br />
<br />
은하가 크게 놀랐다.<br />
<br />
<br />
“큰일 났네, 새엄마랑 새언니들이 집에 갔을 시간인데……! 도착하기 전에 먼저 가야 해요!”<br />
<br />
<br />
그리고는 바로 몸을 돌리려 했다.<br />
<br />
<br />
“죄송합니다. 그리고 오늘은 정말 즐거웠어요! 그럼 전 이만……!”<br />
<br />
<br />
그렇게 떠나가려는 신데렐라를 놓아주는 것이 맞겠지만…….<br />
<br />
어째서인지 원영은 은하의 팔을 덥석 붙들었다.<br />
<br />
<br />
“갈 필요 없어.”<br />
<br />
“네?”<br />
<br />
“그냥 여기서……, 나랑 같이 있으면 돼.”<br />
<br />
“왕자님과 함께요……?”<br />
<br />
“그래, 뭐라고 할까……. 아무리 꿈속이라지만 유리 구두 한 짝을 들고 널 찾아다니는 헛수고는 하고 싶지 않거든.”<br />
<br />
<br />
은하가 이상하다는 듯 바라봤다.<br />
<br />
처음에는 스토리대로 흘러가게 두면 되겠거니 했다.<br />
<br />
하지만 생각이 바뀌었다. 꿈은 어차피 언젠가는 깰 것이다.<br />
<br />
그렇다면? 굳이 은하를 보내고 싶지 않았다. 왜냐하면…….<br />
<br />
<br />
“…… 무슨 말씀이신지 이해가 잘 안 되는데요.”<br />
<br />
“안 되면 안 되는 대로 잠자코 따라.”<br />
<br />
“솔직히 제가 왕자님이랑 있는 것도 좀 안 어울리는 것 같은 게…….”<br />
<br />
<br />
은하는 주변을 둘러보더니 원영에게만 들릴 만큼 작게 속삭였다.<br />
<br />
<br />
“전 사실 성격도 더럽고 무엇보다 돈을 엄청 밝히거든요?”<br />
<br />
“왜 하필 이런 때 자기 단점들만 그렇게 피력하는지 모르겠군.”<br />
<br />
“제가 중요할 땐 거짓말을 잘 못 하는 성격이라서요.”<br />
<br />
“훗……, 그랬던가?”<br />
<br />
<br />
분명 맞는 말이기는 하다.<br />
<br />
매번 하는 말마다 토를 다는 데다 돈이라면 깜빡 죽는 영세 기획사의 사장.<br />
<br />
하지만 말이 아니라면 표정이, 표정이 아니라면 말이 항상 진실만을 이야기했다.<br />
<br />
은하는 그런 사람이었다.<br />
<br />
<br />
“뭐……, 네 그런 점까지도 난 싫지 않다만.”<br />
<br />
“어…….”<br />
<br />
“꿈속에서라도……, 널 놓치고 싶지 않아. 아주 잠시라도.”<br />
<br />
“…….”<br />
<br />
<br />
원영은 은하의 턱을 잡고 살짝 치켜올렸다.<br />
<br />
<br />
“그러니까, 왕자로서 명령한다. 이대로 여기 남아서……, 내 신부가 돼.”<br />
<br />
“왕자님…….”<br />
<br />
<br />
그리고 서로의 얼굴이 조금씩 가까워졌다…….<br />
<br />
12시를 알리는 종소리가 울려 퍼졌지만, 은하의 마법은 풀리지 않았다.<br />
<br />
마법을 건 사람은 원영이었으니까.<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
팡팡!<br />
<br />
<br />
“!!”<br />
<br />
“어라, 깼어? 미안, 쿠션 커버 좀 턴다는 게.”<br />
<br />
“매니저…….”<br />
<br />
<br />
머리가 지끈 아파왔다.<br />
<br />
<br />
“왜?”<br />
<br />
“…… 아니, 잠깐 꿈을 좀 꿔서.”<br />
<br />
“꿈? 아, 그래서 자면서 유리 구두가 어쨌느니 왕자니 신부니 하는 말을 중얼거린 거야?”<br />
<br />
“……?!”<br />
<br />
<br />
믿기지 않는 말에 눈이 번쩍 뜨였다.<br />
<br />
<br />
“내, 내가……. 그런 말을 했다고……?”<br />
<br />
“했어. 뭐야? 그 나이에 신데렐라 꿈이라도 꾼 거야? …… 풉.”<br />
<br />
“큭…….”<br />
<br />
“참, 그러고 보니……. 초콜릿은 맛있었어?”<br />
<br />
“초콜릿……?”<br />
<br />
<br />
눈썹이 실룩했다.<br />
<br />
<br />
“여기 이 상자에 들어 있던 거 말이야.”<br />
<br />
“그거라면…….”<br />
<br />
“직접 얼굴 보면서 주려고 했던 건데 이미 먹었더라고? 뭐 어쩔 수 없나.”<br />
<br />
“그래……, 역시 네가 주는 거였단 말이지…….”<br />
<br />
“응. 맛있었어?”<br />
<br />
“…… 그럭저럭.”<br />
<br />
<br />
은하는 후 하고 웃었다.<br />
<br />
<br />
“그럼 됐고.”<br />
<br />
“…….”<br />
<br />
“원영!”<br />
<br />
“……?”<br />
<br />
“한 박자 늦었지만……, 해피 밸런타인.”<br />
<br />
“…… 고맙다.”<br />
<br />
<br />
원영도 한 박자 늦게 답했다.<br />
<br />
이상한 꿈을 꾼 날이지만, 어쩐지 기분이 나쁘지만은 않았다.<br />
<br />
이렇게 해서 원영과 은하의 밸런타인데이는 훈훈한 미소와 함께 끝을 맺었…….<br />
<br />
<br />
“…… 매니저.”<br />
<br />
“응?”<br />
<br />
“그 초콜릿을 판 가게 말인데……, 다음부터는 조심하는 게 좋겠어.”<br />
<br />
“뭐어……?”<br />
<br />
<br />
아직도 머리가 지끈거렸다.<br />
<br />
<br />
“아무리 생각해도……, 그런 이상한 꿈을 꾼 건 다 그 초콜릿 때문인 듯한 기분이…….”<br />
<br />
“……?”<br />
<br />
<br />
은하는 고개를 갸웃했지만, 원영의 미간은 오늘도 열심히 주름을 만들어냈다.<br />
<br />
이런 수상하기 짝이 없는 초콜릿 따위 원래라면 진즉에 버리고도 남았을 것이다.<br />
<br />
하지만…….<br />
<br />
<br />
“…….”<br />
<br />
<br />
원영은 은하를 바라보았다.<br />
<br />
어째서인지 쉽게 버릴 수는 없을 듯한 느낌도 함께 들었다.<br />
<br />
<br />
<br />
― End.<br />