어느 2월 중순, 은하는 레온의 방문을 열었다.<br />
<br />
<br />
“레온, 방에 있…….”<br />
<br />
<br />
그러나 방에서 인기척을 느낄 수 없었다.<br />
<br />
<br />
“…… 지 않네. 어디 갔지……? 초콜릿 가져왔는데…….”<br />
<br />
<br />
기뻐할 얼굴을 생각하면서 기분 좋게 찾아온 건데, 당사자가 없으니 맥이 쭉 빠진다.<br />
<br />
설마……. 이런 날 다른 여자한테서 초콜릿을 받으러 간 건 아니겠지……?<br />
<br />
<br />
“…….”<br />
<br />
<br />
충분히 상상할 수 있을 법한 상황이다.<br />
<br />
‘안 돼. 한순간이라도 그런 걸지도 모른다고 생각하면 안 되지.’<br />
<br />
말이 씨가 되는 법이다.<br />
<br />
다른 여자와 희희낙락하는 괘씸한 모습을 지우고 있다가 한숨을 후 내쉬었다.<br />
<br />
<br />
“잠깐 산책 간 걸 수도 있으니까……, 여기서 잠깐만 기다려 볼까?”<br />
<br />
<br />
은하는 가져온 초콜릿 상자를 내려놓고 적당히 앉으려고 했다.<br />
<br />
하지만 엉덩이를 붙이기도 전에 어디선가 나는 물소리를 캐치했다.<br />
<br />
<br />
“응……? 어디서 물소리가 나네. 내가 수도꼭지를 제대로 안 잠갔나……?”<br />
<br />
<br />
수도세 폭탄이 걱정스러워 은하는 부리나케 방을 나갔다.<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
“…… 음, 역시 산책은 즐거워. 이 세계에는 볼거리도 많고.”<br />
<br />
<br />
그로부터 얼마 후, 이 방의 주인이 즐거운 얼굴로 문을 열었다.<br />
<br />
<br />
“다음에는 매니저한테 같이 가자고 해야……, 응?”<br />
<br />
<br />
그리고 낯선 상자를 발견했다.<br />
<br />
<br />
“처음 보는 상자네. 오늘 온 선물 중에는 없었던 건데……. 늦게 온 걸 가져다 놨나?”<br />
<br />
<br />
흔들어봤더니 달그락거리는 소리가 났다.<br />
<br />
그러고 보니 오늘따라 유독 작고 예쁘게 포장된 상자가 많았다.<br />
<br />
들어 본 적 있다. 이 세계에는 ‘밸런타인데이’라는 것이 있다고.<br />
<br />
<br />
“밸런타인데이……. 분명, 초콜릿을 주는 날이랬나?”<br />
<br />
<br />
마침 단 게 먹고 싶었던 참이라서 고맙게 받기로 했다.<br />
<br />
포장을 풀어 보니 모양이 예쁜 초콜릿이 눈에 들어왔다.<br />
<br />
조용히 집어 들고 입에 던져 넣자 금방 달곰쌉쌀한 맛이 입안 가득 퍼진다.<br />
<br />
눈을 감고 음미했다가……, 다시 눈을 떴다.<br />
<br />
<br />
“…… 어?”<br />
<br />
<br />
분명 크게 변한 게 없는데도 뭔가 위화감이 느껴졌다.<br />
<br />
<br />
“어쩐지 몸 뒤쪽이 간질간질한데……?”<br />
<br />
<br />
뭐가 묻은 건가? 몸을 돌린 순간, 놀라운 것이 눈에 들어왔다.<br />
<br />
뭔가 복슬복슬한 것이 몸에 바싹 달라붙어 있었다.<br />
<br />
처음에는 뭐가 붙은 것인가 해서 그것을 손으로 떼어내려 했다.<br />
<br />
<br />
“응……?”<br />
<br />
<br />
하지만 뭐에 걸린 것처럼 빠지지 않는 것이 이상했다.<br />
<br />
<br />
“그보다, 여기가 어디지……?”<br />
<br />
<br />
분명 실내에 있었을 텐데, 눈부신 햇빛이 나뭇잎 사이로 비쳐 들었다.<br />
<br />
한쪽 눈을 찡긋 감으며 고개를 들어보니 울창한 나무들이 보인다.<br />
<br />
시원하게 부는 바람, 어디선가 나는 물소리…….<br />
<br />
평소 같았으면 기분 좋게 느꼈을 것들이 지금은 레온을 당황케 했다.<br />
<br />
<br />
“그리고 왜 나한테 꼬리가……?”<br />
<br />
<br />
뒤에 달린 꼬리를 잡아당겨 봤지만, 촉감이 꽤 리얼하긴 해도 통증이 느껴지진 않는다.<br />
<br />
<br />
“…… 꿈인가? 뭐, 꿈이 아니라면 설명할 방법이 없지만.”<br />
<br />
<br />
꿈이라고 생각하면 모든 것들이 맞아떨어진다.<br />
<br />
그렇지 않고서야 꼬리를 단 채로 산속을 거닐고 있을 리가 없다.<br />
<br />
<br />
“그런데 이거……, 어떤 동물의 꼬리지?”<br />
<br />
<br />
색은 회색에, 묘하게 복슬복슬한 것이…….<br />
<br />
<br />
“…… 꺄악! 늑대다!!”<br />
<br />
“늑대?!”<br />
<br />
<br />
반사적으로 경계하는데 늑대로 보이는 것은 아무것도 없었다.<br />
<br />
<br />
“엄마가 늑대를 조심하랬는데……, 진짜 나타날 줄은 몰랐네…….”<br />
<br />
“…….”<br />
<br />
<br />
비명을 지른 장본인 역시 충분히 경계하는 표정이었지만, 그 시선 끝에는 어째서인지 레온 자신이 있었다.<br />
<br />
<br />
“어……, 늑대? 내가……?”<br />
<br />
<br />
처음에는 빨간 모자를 깊게 눌러쓰고 있어서 한눈에 못 알아봤지만……, 분명히 아는 얼굴이었다.<br />
<br />
<br />
“이 레이디는……, 매니저?”<br />
<br />
“매니저?”<br />
<br />
“매니저……, 아니야?”<br />
<br />
“아닌데요.”<br />
<br />
<br />
소녀는 고개를 가로저었다.<br />
<br />
본인은 부정하지만 얼굴이 너무나도 은하를 닮아 있었다.<br />
<br />
그리고 레온이 은하와 은하가 아닌 여자를 분간하지 못할 리는 없다.<br />
<br />
그렇다면……, 곧 결론을 내렸다.<br />
<br />
모든 것은 절대적으로 레이디가 옳다. 그러니까 이 레이디는 은하가 아니겠지.<br />
<br />
만약 은하 본인이 맞는다면 모르는 척을 한다는 것인데, 모르는 척하는 건……, 너무…….<br />
<br />
‘슬프잖아?’<br />
<br />
레온은 그 자리에서 자연스레 한쪽 무릎을 꿇고 레이디의 손을 잡았다.<br />
<br />
<br />
“그렇다면 빨간 모자를 쓴 레이디. 실례가 안 된다면 당신의 이름을 알 수 있을까요?”<br />
<br />
“레이디……?”<br />
<br />
<br />
소녀는 고개를 갸웃했다.<br />
<br />
<br />
“하긴……, 엄마는 늑대를 조심하라고만 했어. 늑대한테 이름을 가르쳐 주거나 상종하지 말라고는 안 했지.”<br />
<br />
“제 이름은 빨간 모자예요.”<br />
<br />
“…… 빨간 모자? 그게 이름이라고?”<br />
<br />
“그런데요?”<br />
<br />
<br />
잠깐 꽤나 성의 없는 이름이라고 생각했……, 지만, 레온은 곧 생각을 고쳤다.<br />
<br />
모든 레이디의 이름은 절대적으로 아름답다.<br />
<br />
<br />
“아주 아름다운 이름이야.”<br />
<br />
<br />
그리고 손등에 입을 맞추려고 했지만, 소녀가 손을 슥 빼 버렸다.<br />
<br />
<br />
“어쨌든……. 그럼, 레이디 빨간 모자라고 부르면 될까요?”<br />
<br />
“마음대로 하세요. 약간 느끼하기는 하지만요.”<br />
<br />
“레이디 빨간 모자. 어디 가시는 길인가요?”<br />
<br />
“저 ~ 기 고개 너머에 있는 할머니 댁에 가요.”<br />
<br />
<br />
곧 소녀는 걸음을 떼기 시작했고, 레온은 자연스레 소녀 옆에서 나란히 걸었다.<br />
<br />
<br />
“할머니를 뵈러 가는 건가? 아주 착한 아가씨로군요.”<br />
<br />
“아니요. 저희 할머니는 예전에 돌아가셨는데요.”<br />
<br />
“응……? 미, 미안. 내가 사정을 모르고서 그만….”<br />
<br />
“괜찮아요. 먼저 말 안 한 사람은 저니까요.”<br />
<br />
“그러면 돌아가신 할머니 댁에는 왜 가는 거지?”<br />
<br />
<br />
소녀는 덤덤히 걷기만 했다.<br />
<br />
<br />
“돈이 될 만한 걸 가져오려고요.”<br />
<br />
“…… 뭐?”<br />
<br />
“엄마 아빠가 시켰어요. 할머니 댁에 가서 돈이 될 만한 게 있는지 보고 오라고.”<br />
<br />
<br />
레온은 잠시 말문이 턱 막혔다.<br />
<br />
‘매니저, 아니지. 이 레이디의 부모는 대체…….’<br />
<br />
<br />
“…….”<br />
<br />
“왜 그러시죠? 레이디 빨간 모자. 내 얼굴에 뭐가 묻었나?”<br />
<br />
“아니요, 그런 건 아닌데요……. 생각보다 안 무섭네요.”<br />
<br />
“뭐가?”<br />
<br />
“…… 늑대 말이에요.”<br />
<br />
“아, 늑대……. 그러니까 나 말이지?”<br />
<br />
<br />
소녀는 기가 막힌다는 표정으로 레온을 돌아봤다.<br />
<br />
<br />
“여기 늑대가 당신 말고 또 있나요?”<br />
<br />
“음……, 뭐. 없지.”<br />
<br />
<br />
늑대 같다는 비유는 종종 들어봤지만 면전에 대고 늑대라고 부르니 기분이 묘했다.<br />
<br />
<br />
“게다가……, 좀 잘생겼어요.”<br />
<br />
“하하하하, 고마워.”<br />
<br />
“그럼 잘생긴 늑대 님. 저는 이만 갈 길이나 마저 가 볼게요. 안녕히 계세요.”<br />
<br />
<br />
몸을 빙글 돌리는 소녀의 팔목을 레온은 덥석 잡았다.<br />
<br />
<br />
“어…….”<br />
<br />
“할머니 댁은 여기에서 멀어?”<br />
<br />
“저 고개 너머에 있다고 했잖아요? 당연히 멀죠.”<br />
<br />
“그렇다면 내가 에스코트할게.”<br />
<br />
<br />
에스코트라는 단어에 소녀의 눈이 동그래졌다.<br />
<br />
<br />
“에스코트……?”<br />
<br />
“목적지까지 안전하게 모셔다 드리겠다는 뜻이랍니다, 아가씨.”<br />
<br />
“음……, 사양할게요.”<br />
<br />
“으응? 왜?”<br />
<br />
<br />
단박에 거절당할 줄은 몰랐기에 주춤했다.<br />
<br />
<br />
“아무리 생각보다 덜 무섭고 좀 잘생겼대도……, 늑대는 늑대잖아요.”<br />
<br />
“그, 그게 어때서……?”<br />
<br />
“어때서라뇨? 늑대는 사람을 잡아먹는데요.”<br />
<br />
<br />
늑대는 육식동물이니 일리가 있는 말이다.<br />
<br />
<br />
“늑대 님은 제법 괜찮은 늑대인 것 같지만, 전 이 어린 나이에 생을 마감하고 싶지 않아요.”<br />
<br />
<br />
늑대라는 건 사실이고 늑대가 사람을 잡아먹는다는 것도 사실. 뭐라고 할 말이 없다.<br />
<br />
<br />
“안녕히 계세요.”<br />
<br />
“…….”<br />
<br />
<br />
그러나 작은 등에서 눈을 뗄 수가 없었다.<br />
<br />
‘어떡한다……? 거절당하기는 했지만, 혼자 가게 두는 건 불안한데…….’<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
얼마 후…….<br />
<br />
<br />
“금화가 한 닢, 두 닢, 세 닢…….”<br />
<br />
<br />
결국 빨간 모자의 뒤를 몰래 밟은 레온은 레이디의 분부에 따르지 않았다는 사실에 내심 죄책감을 느꼈다.<br />
<br />
하지만 무사히 도착한 빨간 모자를 보니 그제야 마음이 놓였다.<br />
<br />
안심하고 주변을 둘러보는데….<br />
<br />
<br />
“……?! 윽!”<br />
<br />
“엄마야! 뭐…….”<br />
<br />
“크르르르…….”<br />
<br />
<br />
뭔가가 순식간에 빨간 모자를 덮쳐드는 것이 보였다.<br />
<br />
이미 기척으로 그것을 알아챈 레온이 한 발 더 빠르게 움직였고, 소녀를 덮치려던 늑대는 정신없이 달아났다.<br />
<br />
<br />
“휴…….”<br />
<br />
“뭐야, 늑대 님이잖아……? 어? 늑대 님이 늑대를…….”<br />
<br />
“그렇게 말하면 분간하기 힘들잖아. 숲에는 늑대가 여러 마리 있는데.”<br />
<br />
“…… 잘생긴 늑대 님.”<br />
<br />
<br />
빨간 모자는 한숨을 깊게 내쉬었다.<br />
<br />
<br />
“구해 준 건 고맙지만 저를 쫓아오신 건가요?”<br />
<br />
“그래.”<br />
<br />
“어째서요?”<br />
<br />
“글쎄, 이유라면 여러 가지를 댈 수 있는데……. 가장 큰 이유를 말하자면, 지켜 주고 싶어서?”<br />
<br />
<br />
빨간 모자는 이상하다는 듯 레온을 바라봤다.<br />
<br />
그도 그렇겠지. 둘은 오늘 처음 본 사이니까. 레온은 결코 빨간 모자가 낯설지 않지만 말이다.<br />
<br />
<br />
“…… 그건 또 어째서요?”<br />
<br />
“너는……. 아까 네가 매니저가 아니라고 했지만, 난 알아. 네가……, 늘 내가 지키고 싶은 사람이라는 걸.”<br />
<br />
“…….”<br />
<br />
“난 확실히 꿈속에서든 현실에서든, 늑대가 맞아. 그 탓에, 때로는 내가 널 위험에 빠뜨리기도 하지만…….”<br />
<br />
<br />
레온은 은하의 눈을 가만히 들여다보았다.<br />
<br />
<br />
“그래도……, 난 언제나 널 지켜 낼 거야. 그 어떤 위험 앞에서도.”<br />
<br />
“늑대 님…….”<br />
<br />
“아, 그렇지만……. 가끔은 살짝 달콤한 위험에 빠뜨릴지도 몰라.”<br />
<br />
“……!”<br />
<br />
“지켜 주겠다고 한 말은 지키겠다고 약속할게. 하지만……, 그런 위험에서는 조금 뜸을 들일 수도 있어.”<br />
<br />
<br />
레온은 한쪽 눈을 찡긋했다.<br />
<br />
<br />
“이런 늑대라도 괜찮다면, 기사로 삼아 줄래? 싫으면 어쩔 수 없고.”<br />
<br />
“…… 싫은 건 아니에요.”<br />
<br />
“그럼……, 맹세의 키스를 나눠도 될까? 너만 준비가 된다면.”<br />
<br />
“…….”<br />
<br />
“안 될까?”<br />
<br />
<br />
소녀는 조금 늦게 고개를 가로저었다.<br />
<br />
<br />
“지금…….”<br />
<br />
“…… 응?”<br />
<br />
“지금 나눠도……, 상관은 없는데요.”<br />
<br />
“……. 이거 한 방 먹었는걸. 꿈속이라서 그런가, 평소보다 대담하네.”<br />
<br />
<br />
레온은 소녀의 손을 살며시 움켜쥐었다.<br />
<br />
소녀는 움찔했지만 더 이상 거부하지 않았다.<br />
<br />
<br />
“그럼 더는 무서운 늑대가 덮쳐들지 못하도록, 내가 흔적을 남기게 해 줘.”<br />
<br />
“…… 저는 늑대 님 것이 아닌데요?”<br />
<br />
“지금부터 키스할 사이인데?”<br />
<br />
“…….”<br />
<br />
“눈을……, 감아주시겠습니까? 레이디.”<br />
<br />
<br />
그리고 소녀가 살며시 눈을 감았고……, 서서히 서로의 얼굴이 가까워졌다.<br />
<br />
<br />
“매니저……. 내가 지켜 줄게, 항상…….”<br />
<br />
<br />
― 쪽.<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
“…… 지켜 주니 뭐니 하는 소리는 여태껏 귀에 딱지가 앉을 정도로 들었거든?”<br />
<br />
“어어……?”<br />
<br />
<br />
익숙한 목소리에 레온은 벌떡 몸을 일으켰다.<br />
<br />
<br />
“이젠 잠꼬대로도 들려주네. 너도 참 작업질이 몸에 뱄어. 안 그래?”<br />
<br />
“매니저? 여긴……, 늑대는?”<br />
<br />
“네 방에서 늑대를 왜 찾아? 뜬금없이.”<br />
<br />
<br />
은하가 이상하다는 눈으로 바라보자 그제야 정신이 번쩍 들었다.<br />
<br />
<br />
“…… 참, 그러고 보니 꿈이었지.”<br />
<br />
“늑대 꿈을 꿨어?”<br />
<br />
“정확히 말하자면 내가 늑대가 되는 꿈을 꿨어.”<br />
<br />
“흠……, 아까 내가 말을 잘못했네. 네 방에서 늑대를 찾는 건 당연한 거였지. 왜냐하면…….”<br />
<br />
“…… 내가 늑대니까?”<br />
<br />
“잘 알고 있네?”<br />
<br />
<br />
이렇게 은하와 떠들다 보니 이제야 현실로 돌아왔다는 게 실감이 났다.<br />
<br />
<br />
“하하하. 응, 잘 알고 있어.”<br />
<br />
“그보다 늑대 님, 배가 많이 고프셨나 봐요?”<br />
<br />
“응? 배?”<br />
<br />
“내가 너 주려고 가져왔다가 두고 간 초콜릿이 지금은 없잖아.”<br />
<br />
<br />
그제야 수많은 선물 중 하나인 줄로만 알았던 초콜릿의 존재가 떠올랐다.<br />
<br />
<br />
“그거 매니저가 주는 거였어?”<br />
<br />
“그래, 직접 주지 못한 건 아쉽지만.”<br />
<br />
“고마워. 맛있게 잘 먹었어.”<br />
<br />
<br />
레온은 조용히 은하의 머리카락을 손바닥 위에 올려놓고 입을 맞췄다.<br />
<br />
<br />
“밸런타인데이라는……, 오늘 하루를 매니저와 함께해서 행복해. 정말 고마워.”<br />
<br />
“왜 그래, 간지럽게……? 어쨌든……, 해피 밸런타인.”<br />
<br />
“…… 매니저도.”<br />
<br />
<br />
밸런타인데이라는 날이 이렇게 기쁜 것은 다 은하의 존재 덕분이라고 생각하면서.<br />
<br />
<br />
<br />
― End.<br />