“가을아, 누난데…….”<br />
<br />
<br />
어느 날, 은하는 가을의 방문을 두드렸다.<br />
<br />
<br />
“…… 어? 방에 없네. 어디 놀러 나갔나?”<br />
<br />
<br />
가을이가 기뻐할 얼굴을 생각하며 밸런타인 초콜릿을 챙겨왔는데…….<br />
<br />
<br />
“아니야. 놀러 나갈 거면 나한테 말하고 나갔을 테니까……, 목욕이라도 하고 있나?”<br />
<br />
<br />
기왕 온 거 잠깐 기다려볼까 해서 초콜릿을 내려두고 자리에 앉았다.<br />
<br />
그때, 사무실 쪽에서 기계음이 들려왔다.<br />
<br />
<br />
“어? 팩스가 왔나? 혹시……, 그쪽 회사에서?”<br />
<br />
<br />
확인해봐야겠다는 생각에, 은하는 서둘러 사무실 쪽으로 향했다.<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
그리고 잠시 후.<br />
<br />
<br />
“헤헤, 상쾌하다……. 응? 이 상자는 뭐지? 선물 상자 같이 생겼는데…….”<br />
<br />
<br />
곧 방으로 돌아온 가을이가 상자를 발견했다.<br />
<br />
<br />
“뭐가 들어 있네…….”<br />
<br />
<br />
들어보고 무게감을 느끼고 나서야 오늘 들은 이야기가 생각났다.<br />
<br />
오늘 학교에서 애리가 밸런타인데이 이야기를 했다.<br />
<br />
<br />
“밸런타인데이는 초콜릿을 받는 날이라고 했지? 이건 초콜릿인가 보다!”<br />
<br />
<br />
가을은 상자를 꼬옥 끌어안았다.<br />
<br />
왠지 상자에서 포근포근함이 전해지는 듯했다.<br />
<br />
<br />
“누가 준 걸까……? 분명 착한 사람일 거야! 음……, 열어봐도 될까?”<br />
<br />
<br />
조심스레 상자를 열어 보니 아주 먹음직스러운 초콜릿이 모습을 드러냈다.<br />
<br />
감탄했지만 방금 양치질을 하고 왔다는 사실이 생각나서 멈칫했다.<br />
<br />
<br />
“어떡하지, 방금 이 닦았는데……. 먹고 또 닦자!”<br />
<br />
<br />
안 먹으면 왠지 준 사람에게 미안하다는 핑계 아닌 핑계를 대며, 가을은 초콜릿을 입에 쏙 집어넣었다.<br />
<br />
그리고 잠시 후……, 뭔가 바스락거리는 소리가 귀에 들어왔다. 바로 귀 옆에서 들리는 듯했다.<br />
<br />
<br />
“…… 어?”<br />
<br />
<br />
몸을 일으켜 보니, 어째서인지 울창한 숲속에 누워 있었다.<br />
<br />
가을은 주변을 두리번거리며 은하를 찾았지만……, 이런 숲속에 은하가 있을 리 만무했다.<br />
<br />
자신이 왜 여기 있는지도 알 수 없었고 말이다.<br />
<br />
<br />
“저기, 누구 없어요……? 저기……. 어떡하지, 아무도 없나 봐…….”<br />
<br />
<br />
머뭇거리고 있는데 나무들 사이로 가느다란 길이 하나 뻗어 있는 게 보였다.<br />
<br />
<br />
“앗, 저쪽에 길이 있네……? 길을 따라가다 보면 어딘가 나오겠지?”<br />
<br />
<br />
다른 사람을 만날 수 있을지 모른다는 희망을 가지고 가을은 그쪽으로 걸어갔다.<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
꽤 오래 그 길을 따라 걸었지만 사람이라고는 전혀 눈에 띄지 않는다.<br />
<br />
<br />
“꽤 많이 온 것 같은데……, 얼마나 더 가야 할까?”<br />
<br />
<br />
파란 하늘과 초록 잎사귀, 빨간 꽃, 노란 꽃……. 새하얗게 빛나는 햇빛까지…….<br />
<br />
그 색들 속에서 웬 칙칙한 것이 눈에 띄었다. 벽돌이었다.<br />
<br />
<br />
“저건……, 탑?”<br />
<br />
<br />
굉장히 높은 탑이 너무 썰렁하게 서 있어서 외로워 보이기까지 했다.<br />
<br />
하지만 탑이 있다는 건 누군가가 있을지도 모른다는 뜻이기도 했다.<br />
<br />
<br />
“가까이 가 볼까? 혹시 누가 살고 있을지도 몰라!”<br />
<br />
<br />
조심스레 가까이 가서 갸웃거렸지만 아무리 봐도 문은 눈에 띄지 않았다.<br />
<br />
<br />
“어떡하지? 초인종도 없고 노크도 못 하는데…….”<br />
<br />
“…… 흠흠.”<br />
<br />
<br />
그런데 그때 어디선가 멜로디가 들려왔다.<br />
<br />
<br />
“빠, 빠, 빵 자로 끝나는 말은 ~ .”<br />
<br />
“……?!”<br />
<br />
“단팥빵, 크림빵, 초코빵, 피자빵, 프랑스 바게트 ~ .”<br />
<br />
“이건……, 누나 목소리?”<br />
<br />
“…… 가만, 바게트는 빵 자로 안 끝나네. 그럼 다른 거로.”<br />
<br />
<br />
탑 위에서 늘 듣는 목소리가 들려왔다.<br />
<br />
소리가 난 쪽을 올려다 보니 탑 꼭대기에 자그마한 창문이 하나 나 있었다.<br />
<br />
<br />
“누나……? 누나예요?”<br />
<br />
“글쎄, 아마 누나라면 누나겠지? 귀여운 꼬마 왕자님.”<br />
<br />
<br />
가을이 말을 걸자, 그제야 가을의 존재를 알아차린 은하가 싱긋 웃었다.<br />
<br />
<br />
“와, 왕자님……? 제가요?”<br />
<br />
“왕자님이 아니면 기사님인가? 후후훗.”<br />
<br />
“아, 아니에요. 제 이름은 가을이고 왕자도 기사도 아닌데…….”<br />
<br />
<br />
가을은 뺨을 붉히고 손을 내저으며 부정했다.<br />
<br />
<br />
“그래? 내 이름은 라푼젤이야.”<br />
<br />
“라푼젤……?”<br />
<br />
<br />
어디서 들어본 듯한 이름이었다.<br />
<br />
하지만 바로 떠오르는 것은 없어서, 한참 고개만 갸웃거리다가…….<br />
<br />
퍼뜩 전에 TV에서 은하가 틀어 준 ‘라푼젤’이라는 만화영화가 생각났다.<br />
<br />
<br />
“음……, 하지만 내용이 잘 기억 안 나……. 저기……, 라푼젤 누나?”<br />
<br />
“응?”<br />
<br />
“거기서 뭐 하고 있는 거예요? 왜 이런 이상한 탑 안에 있어요?”<br />
<br />
“응, 나는……. 어릴 적부터 쭉 이 탑 안에서 혼자 살았어.”<br />
<br />
<br />
라푼젤이 쓸쓸한 표정을 지었다.<br />
<br />
어째서인지 가을 역시 가슴에서 뭔가가 뭉클하는 기분이었다.<br />
<br />
<br />
“왜요? 왜 혼자 살았는데요?”<br />
<br />
“글쎄? 나도 잘은 몰라. 어쨌든……, 난 한 번도 이 탑 밖으로 나가본 적이 없어.”<br />
<br />
“네에……?! 한 번도요?”<br />
<br />
“응, 이 탑에는 문이 없거든.”<br />
<br />
<br />
아까 가을이 아무리 열심히 찾아도 문은 없었다.<br />
<br />
올라가는 문뿐만 아니라 내려오는 문도 없는 모양이다.<br />
<br />
<br />
“후……, 언젠가 나갈 수 있게 된다면 좋을 텐데…….”<br />
<br />
<br />
다시 한 번 가슴이 뭉클했다.<br />
<br />
은하……, 아니, 라푼젤이 슬퍼하는 표정을 보니 자신까지 슬퍼지는 기분이었다.<br />
<br />
‘불쌍한 누나……. 누나를 구할 수 있는 방법이 없을까?’<br />
<br />
<br />
“누나. 누나를 구할 수 있는 방법은 없나요?”<br />
<br />
“모르겠어. 내가 볼 때는 없지 않을까 싶은데.”<br />
<br />
“하지만 네가 여기로 와서 이야기 상대라도 해준다면 기쁠 거야.”<br />
<br />
<br />
그거라면 자신이 있었다.<br />
<br />
<br />
“이야기 정도는 얼마든지 해 줄 수 있어요! 그런데……, 거기까진 어떻게 올라가죠?”<br />
<br />
<br />
올라가기에는 너무 까마득한 높이인 데다 계단도, 문도 없는 곳이다.<br />
<br />
<br />
“내가 내 머리카락을 내려줄 테니 그걸 잡고 올라오렴.”<br />
<br />
“머리카락……, 이요?”<br />
<br />
“잠시만 기다려 봐.”<br />
<br />
<br />
라푼젤이 뒤로 물러나라는 듯 손짓하자, 가을은 순순히 뒤로 물러났다.<br />
<br />
곧 뭔가 묵직한 것이 쿵 하고 떨어졌다<br />
<br />
<br />
“자, 잘 잡고 올라와.”<br />
<br />
“누, 누나는 머리가 정말 기네요…….”<br />
<br />
“어쩌다 보니 이렇게 됐어. 그보다 뭐 해? 어서 올라오지 않고?”<br />
<br />
“네, 그럼…….”<br />
<br />
<br />
가을은 머리카락을 잡았지만 잠시 머뭇거렸다.<br />
<br />
그런 가을을 보고 라푼젤이 물었다.<br />
<br />
<br />
“왜 그래? 무섭니?”<br />
<br />
“아니요, 그런 게 아니라……. 제가 누나 머리카락을 잡고 올라가면 누나가 아플 거 같아서요.”<br />
<br />
“뭐……?”<br />
<br />
“누가 머리카락을 잡아당기면 아프잖아요?”<br />
<br />
“…… 후후, 지금까지 그런 걱정을 해준 건 네가 처음이야.”<br />
<br />
<br />
라푼젤은 괜찮다며 싱긋 웃어 보였다.<br />
<br />
<br />
“하지만 걱정할 거 없어. 아프지 않으니까.”<br />
<br />
“그러니까 올라와.”<br />
<br />
“아, 네.”<br />
<br />
<br />
머리카락을 잡은 뒤 조금씩 벽을 타고 올라갔다.<br />
<br />
중간중간 아프지는 않을까 걱정스러웠지만 은하는 정말 아프지 않은지 어서 오라고 손짓했다.<br />
<br />
그리고 마침내 창문을 넘어서는 순간, 어디서 많이 본 풍경이 눈에 들어왔다.<br />
<br />
‘이 방……, 내 방이랑 똑같이 생겼네……?’<br />
<br />
<br />
“뭐가 그렇게 신기하니?”<br />
<br />
“아, 아무것도 아니에요…….”<br />
<br />
“그럼 이제 바깥세상 이야기를 좀 들려 줄래? 오늘 겪은 일, 아니면 들은 얘기라도 좋으니까.”<br />
<br />
<br />
라푼젤의 부탁에 가을은 잠시 생각에 잠겼다.<br />
<br />
<br />
“참, 그렇지! 누나, 있죠……. 오늘 애리가 밸런타인데이 얘기를 하면서…….”<br />
<br />
“밸런타인데이……? 저기, 밸런타인데이가 뭐니?”<br />
<br />
<br />
라푼젤은 신기하다는 눈으로 가을을 바라봤다.<br />
<br />
<br />
“누나, 몰라요?”<br />
<br />
“응, 몰라.”<br />
<br />
“밸런타인데이는요……, 여자가 좋아하는 남자한테 초콜릿을 주는 날이래요.”<br />
<br />
“초콜릿을 준다고?”<br />
<br />
<br />
고개를 갸웃하는 걸로 보아 정말 처음 들어보는 모양이다.<br />
<br />
<br />
“신기하네……, 그런 날도 다 있구나. 멋진 날이네.”<br />
<br />
<br />
새로운 걸 배우고 신기해하는 얼굴을 보니 왠지 기분이 좋았다.<br />
<br />
<br />
“에헤헤.”<br />
<br />
“왜 웃어?”<br />
<br />
“기분이 좋아서요.”<br />
<br />
“기분이 좋아?”<br />
<br />
“평소엔 누나가 항상 저한테 이것저것 가르쳐주는데……. 지금은 제가 누나한테 뭔가 알려 줄 수 있다는 게 신기해서요.”<br />
<br />
<br />
생각해보니 은하에게는 항상 받기만 했지, 주는 것이 없었다.<br />
<br />
은하는 가을이 있을 곳을 주고, 멋진 세상을 알려주고, 미소를 주었다.<br />
<br />
반짝반짝거리는 것을 많이 받았다.<br />
<br />
<br />
“그래서 전 남자지만, 줄 수만 있다면 누나에게 초콜릿을 주고 싶…….”<br />
<br />
<br />
그때 갑자기 펑 하는 소리가 나서 라푼젤과 가을 모두 움찔하며 뒤로 물러섰다.<br />
<br />
<br />
“어머나 ~ ? 이게 누구야?”<br />
<br />
“애, 애리야……! 왜 여기…….”<br />
<br />
“애리? 누가 애리야? 난 애리가 아니야! 이 탑의 주인인 나쁜 마녀님이시라고!”<br />
<br />
<br />
애리와 똑같이 생긴 나쁜 마녀가 고개를 가로저었다.<br />
<br />
<br />
“후. 거 참. 이봐, 라푼젤. 하다 하다 안 되니까 이런 꼬맹이를 이용해서 탈출하려고 한 거야?”<br />
<br />
“아, 아니야! 누나는 탈출하려고 한 게 아니라, 그냥 나랑 이야기를…….”<br />
<br />
“하지만 안됐네. 왜냐하면 이 꼬맹이는 곧……, 검은 연기로 변해 버릴 테니까!”<br />
<br />
<br />
애리가 가을을 가리키며 씩 웃어 보였다.<br />
<br />
<br />
“…… 뭐?”<br />
<br />
“그러지 마! 가을아, 빨리 도망가! 저 마녀가 마법을 쓰기 전에 어서!”<br />
<br />
“하, 하지만 누나는…….”<br />
<br />
“난 괜찮아! 그러니까 얼른 내 머리카락을 잡고 내려가!”<br />
<br />
“네……!”<br />
<br />
<br />
라푼젤이 나쁜 마녀를 붙잡아 두는 사이에 가을은 서둘러 아래로 내려갔다.<br />
<br />
계속 라푼젤이 걱정스러워서 위를 힐끗거리는데 뭔가 싹둑 하는 소리가 들렸다.<br />
<br />
위를 보니 마녀가 웃고 있었다.<br />
<br />
<br />
“호호호호! 이젠 아무도 이 위로 못 올라오겠지!”<br />
<br />
“……! 누나 머리가……, 잘렸잖아?!”<br />
<br />
“이제 다시는 볼 수 없겠네……. 하지만 어쩔 수 없지. 잘 가, 가을아. 조심하고.”<br />
<br />
<br />
슬프게 웃는 얼굴을 보니 가슴이 따끔거리는 것처럼 아파왔다.<br />
<br />
항상 도움만 받아왔다. 이제야 돕게 됐는데, 이렇게 슬프고 외로운 곳에 혼자 두고 가야 한다니….<br />
<br />
‘안 돼……! 난 항상 누나한테 도움만 받았어……. 하지만 지금은 내가 누나를 도울 때야!’<br />
<br />
가을은 고개를 가로저었다.<br />
<br />
<br />
“이대로 누나를 두고 갈 순 없어……!”<br />
<br />
<br />
그리고 고개를 들고는 크게 외쳤다. 나쁜 마녀 따위는 두렵지 않았다.<br />
<br />
<br />
“누나! 뛰어내려요!!”<br />
<br />
“응? 뭐라고?”<br />
<br />
“내가 여기서 받아 줄게요! 그러니까 뛰어내려요!”<br />
<br />
<br />
하지만 라푼젤은 머뭇거리는 눈치였다.<br />
<br />
나쁜 마녀는 어디 할 수 있으면 해 보라는 듯 라푼젤을 바라보고 있다.<br />
<br />
<br />
“누나, 절 믿어 줘요! 절대 누나가 다치는 일 없게 할게요! 누나……!”<br />
<br />
“…… 알았어. 뛰어내릴게. 꼭 받아 줘야 해?”<br />
<br />
<br />
머뭇거리던 라푼젤이 나쁜 마녀를 밀어내고 순식간에 창문 밖으로 뛰어내렸다.<br />
<br />
<br />
“……!”<br />
<br />
<br />
분해하는 마녀의 얼굴을 보고 제대로 라푼젤을 받아냈다는 걸 알았다.<br />
<br />
<br />
“누나, 이제 괜찮아요……! 눈 떠 봐요!”<br />
<br />
“으응…….”<br />
<br />
<br />
라푼젤은 난생처음 보는 바깥풍경을 만끽하듯 주변을 두리번거렸다.<br />
<br />
그리고는 감격한 듯 두 손을 모았다.<br />
<br />
<br />
“고마워, 가을아. 네 덕분에 탑에서 나올 수 있었어.”<br />
<br />
“뭘요……! 누나를 위해서라면 이런 건 아무것도 아니에요! 저기요, 누나…….”<br />
<br />
“……?”<br />
<br />
“저는 왕자도, 기사도 아니지만……. 앞으로 왕자님이든, 기사님이든 되어 보일게요.”<br />
<br />
<br />
그런 라푼젤의 손을 가을은 살포시 감쌌다.<br />
<br />
누나를 꼭 닮아서인지 누나와 똑같은 온기를 느꼈다.<br />
<br />
몽글몽글하고 소중해서 계속 느끼고 싶은 온기가.<br />
<br />
<br />
“가을아…….”<br />
<br />
“누나……, 동화책을 보면 마지막에 왕자님이랑 공주님이 키스를 하잖아요? 그러니까…….”<br />
<br />
<br />
아직은 부족한 키 때문에 고개를 들어 라푼젤의 이마에 쪽 입을 맞췄다.<br />
<br />
<br />
“……!”<br />
<br />
“누나, 우리……. 오래오래 같이 행복하게 살아요. 꼭이요.”<br />
<br />
<br />
은하가 놀라는 모습도 신선하게 다가왔다.<br />
<br />
가을은 그런 은하를 보며 웃었고…….<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
“가을아? 가을아! 침대에 가서 자.”<br />
<br />
“으으음…….”<br />
<br />
<br />
자신을 깨우는 손길에 가을은 벌떡 몸을 일으켰다.<br />
<br />
<br />
“……?! 어어……. 여긴……, 탑 안……? 왜 다시…….”<br />
<br />
“탑은 웬 탑? 꿈이라도 꿨어?”<br />
<br />
“꿈……? 누나, 그럼……. 누나는 라푼젤이 아니에요?”<br />
<br />
“라푼젤……? 내 이름은 성은하인데?”<br />
<br />
“그렇구나……. 꿈이었구나…….”<br />
<br />
<br />
왠지 마음이 놓이는 한편, 아쉽기도 했다.<br />
<br />
<br />
“누나……, 누나 머리카락이 전보다 좀 짧아진 것 같은데요?”<br />
<br />
“아, 이거? 아까 보니까 머리끝이 너무 심하게 갈라졌길래 내가 대충 다듬었어. 이상해?”<br />
<br />
“아, 아니에요! 정말 예뻐요!”<br />
<br />
“참, 초콜릿은 맛있었어? 원래는 얼굴 보고서 주려고 했던 건데 이미 먹었나 보네.”<br />
<br />
<br />
그제야 초콜릿을 준 사람이 은하였다는 사실을 알았다.<br />
<br />
<br />
“그럼……, 그 초콜릿이 누나 거였어요?”<br />
<br />
“응, 내가 주는 거. 요전에 선물 가게에서 사 왔지.”<br />
<br />
“그랬구나……. 선물 가게에서…….”<br />
<br />
<br />
가을은 숨을 집어삼키며 무심코 은하를 꼭 끌어안었다.<br />
<br />
<br />
“누나……, 누나는 내가 지킬게요.”<br />
<br />
“뭐?”<br />
<br />
“이상한 초콜릿으로부터 지켜 낼 거예요!!”<br />
<br />
“……?!”<br />
<br />
<br />
비장한 표정과 함께 선언하는 이 작은 왕자님께서, 무엇으로부터 자신을 지켜 내려고 하는 건지는 알 수가 없었지만…….<br />
<br />
왠지 귀여우면서도 듬직한 그 모습이, 은하를 미소 짓게 했다.<br />
<br />
<br />
<br />
― End.<br />