“미유야, 잠깐 들어갈…….”<br />
<br />
<br />
방문을 열었지만 안은 잠잠하다.<br />
<br />
<br />
“…… 뭐야, 없네.”<br />
<br />
<br />
자기 입으로 요구하기 전에 자진 상납하러……, 아니, 주러 왔는데.<br />
<br />
은하는 가볍게 한숨을 내쉬었다.<br />
<br />
불을 켜놓은 걸로 보아 나간 지는 얼마 안 된 것 같고, 멀리 가진 않았을 것 같다.<br />
<br />
<br />
“잠시 기다려 볼까?”<br />
<br />
<br />
가져온 초콜릿 상자를 근처에 내려놓고 적당히 앉으려는데…….<br />
<br />
쿠르르릉. 갑자기 천둥 소리가 들렸다.<br />
<br />
<br />
“어떡해. 비 오려나 봐……! 바깥에 빨래 널어놨는데!”<br />
<br />
<br />
은하는 후다다닥 방을 뒤로했다.<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
“어휴, 심심해. 뭐 재미있는 거 없나 해서 돌아다녀 봤는데 역시…….”<br />
<br />
<br />
그리고 잠시 후, 문이 다시 활짝 열렸다.<br />
<br />
들어온 사람은 이 방의 주인이었다.<br />
<br />
<br />
“우리 사장님이랑 노는 게 제일 재미있는 것 같단 말이야. 후훗.”<br />
<br />
<br />
살짝 묻은 빗물을 털어내면서 미유는 웃었다.<br />
<br />
<br />
“그런데 사장님은 지금 어디에 있담? 마주치기만 해 봐. 내가……, 어머?”<br />
<br />
<br />
분명 나갈 때까지는 없었던 것이 눈에 띄어 그쪽으로 손을 뻗었다.<br />
<br />
예쁘게 포장된 것으로 보아 선물용인 듯하다.<br />
<br />
<br />
“이런 상자가 내 방에 있었던가? 포장으로 보아 밸런타인 초콜릿 같은데?”<br />
<br />
<br />
잠시 고민했지만 상자가 여기 있는 이유야 뻔하다.<br />
<br />
<br />
“사장님도 참, 얼마나 수줍었으면 말도 없이 놓고 갔을까? 성의를 봐서 냉큼 먹어 줘야지!”<br />
<br />
<br />
조심스레 포장을 뜯어 보니 자그마한 초콜릿이 여럿 들어 있다.<br />
<br />
그중 하나를 집어들고 입안에 던져 넣었다.<br />
<br />
<br />
“그럼, 잘 먹겠습니다 ~ .”<br />
<br />
<br />
입안에 달곰쌉쌀한 맛이 퍼지는 동시에…….<br />
<br />
아까부터 귀를 찌르던 천둥 소리가 강해지더니, 눈앞이 크게 번쩍였다.<br />
<br />
<br />
“천둥 번개가 요란하게도 치네……, 어라?”<br />
<br />
<br />
눈을 다시 뜬 미유는 바로 위화감을 느꼈다.<br />
<br />
그리고 주변을 둘러보고 눈을 깜빡여 봤지만 위화감은 사라지지 않았다.<br />
<br />
<br />
“언제 방 밖으로 나왔지……? 기억이 안 나는데…….”<br />
<br />
<br />
그런 의문에 답해 줄 사람은 아무도 없었다.<br />
<br />
<br />
“…… 에이, 뭐 아무렴 어때. 그나저나 사장님은 어디 있지? 같이 놀러 나가고 싶은데.”<br />
<br />
<br />
항상 손이 닿는 곳에 있던 은하도 눈에 띄지 않는다.<br />
<br />
<br />
“불러 볼까……? 사장님 ~ ! 있어 ~ ?!”<br />
<br />
<br />
그러나 그런 부름에 답해 주는 사람 역시 없었다.<br />
<br />
<br />
“대답이 없네. 게다가 왠지 지나치게 조용한 것 같은데……. 설마, 다들 나갔나?”<br />
<br />
<br />
주변을 빙빙 돌다가 자리에서 이동하기로 결심했다.<br />
<br />
하지만 한 발짝, 두 발짝, 세 발짝. 아무리 걸어도 인기척이 느껴지지 않는다.<br />
<br />
<br />
“아니야, 아무리 그래도 다 같이 날 혼자 두고 나갔을 리는 없잖아. 말도 없이.”<br />
<br />
<br />
‘으음…….’<br />
<br />
<br />
“하는 수 없지. 돌아다니면서 누가 있나 찾아보는 수밖에.”<br />
<br />
<br />
본격적으로 사람을 찾아 나섰다.<br />
<br />
<br />
“이상하다. 왜 모르는 사람들이 우리 회사에 이렇게 많이 와 있지……?”<br />
<br />
<br />
겨우 사람을 찾긴 했지만, 지금 이 상황을 이해하는 데 큰 도움이 되지는 않았다.<br />
<br />
아는 얼굴이 없는 데다, 무엇보다……. 다들 잠들어 있기 때문이다.<br />
<br />
<br />
“게다가……, 다 코를 드르렁드르렁 골면서 자고 있잖아? 이게 대체…….”<br />
<br />
<br />
뭔가가 발에 걸려 걸음을 멈췄다.<br />
<br />
<br />
“뭐야, 이게……? 물레……?”<br />
<br />
<br />
눈을 여러 번 깜빡이다가 겨우 상황을 이해했다.<br />
<br />
<br />
“…… 아하! 이건 잠자는 숲속의 공주 아닌가? 그렇다는 건 난 지금 꿈을 꾸고 있다는 거잖아?”<br />
<br />
<br />
그렇다면 잠들어 있는 낯선 사람들은 무엇인지, 아까부터 계속 느꼈던 위화감이 무엇인지 설명할 수 있다.<br />
<br />
<br />
“그나저나, 잠자는 숲속의 공주라……. 내가 의외로 이런 쪽에 낭만을 품고 있었나 보네?”<br />
<br />
<br />
괜히 물레를 만지작거렸다.<br />
<br />
<br />
“흐음……, 그럼 여기 어딘가에 공주님이 잠들어 계신다 이건가.”<br />
<br />
<br />
‘공주님. 공주님이라……. 내 꿈속의 공주님……, 내가 공주님이라고 생각하는 사람은…….’<br />
<br />
미유는 머릿속으로 누군가를 떠올렸다.<br />
<br />
몽글몽글한 먹구름 같던 것이 이내 형태를 갖추었다.<br />
<br />
자신 이외에 공주님이 있다면, 그 사람이 누구겠는가.<br />
<br />
<br />
“…… 후훗.”<br />
<br />
<br />
미유는 어쩐지 가벼운 발걸음으로 자신을 기다리고 있을 공주님을 찾아 나섰다.<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
돌아다니면서 이곳저곳 다 찾아봤지만 공주님은 좀처럼 눈에 띄지 않는다.<br />
<br />
이 공주님은 대체 어디 있는 거람?<br />
<br />
<br />
“…… 이제 남은 방은 여기뿐인데.”<br />
<br />
<br />
미유는 익숙한 방문 앞에 서서 턱을 괴었다.<br />
<br />
<br />
“문제는 내 방이라는 거지만……. 하긴! 내 방이 가장 공주 방 같으니까 그럴 수도 있겠다.”<br />
<br />
<br />
곧 결론을 내린 미유는 문고리를 힘껏 움켜쥐었다.<br />
<br />
‘기다려, 사장님……! 지금 깨우러 갈게!’<br />
<br />
문을 벌컥 열어 봤지만 안은 쥐 죽은 듯이 잠잠하다.<br />
<br />
꺼져 있는 불을 켜면서 은하의 모습을 찾았지만, 여기에도 은하는 없었다.<br />
<br />
묘한 허탈감이 들기 시작했다.<br />
<br />
<br />
“…… 뭐야, 아무도 없잖아!”<br />
<br />
<br />
침대에 아무렇게나 털퍽 드러누웠다.<br />
<br />
머리가 망가지든 옷이 흐트러지든 아무 상관도 없었다.<br />
<br />
어차피 이건 무섭도록 따분한 꿈일 뿐이니까.<br />
<br />
<br />
“으으으……. 심심해, 심심해! 사람들은 다 자고 있고, 공주님은 없고……. 뭐 이런 꿈이 다 있어?”<br />
<br />
<br />
차라리 깨려고 노력을 했더라면 이미 깨고도 남았을 텐데.<br />
<br />
<br />
“…… 주.”<br />
<br />
“…… 어?”<br />
<br />
<br />
바로 그때, 바깥에서 익숙한 목소리가 들려왔다.<br />
<br />
반가움에 벌떡 몸을 일으킨 미유는 소리의 근원지로 향했다.<br />
<br />
<br />
“공주……, 내가 당신을 구하러 왔소!”<br />
<br />
<br />
소리가 나는 곳을 따라가 창틀에 손을 얹은 미유는 눈이 동그래졌다.<br />
<br />
<br />
“설마……, 패션 센스는 끔찍하지만…….”<br />
<br />
“공주……. 오오, 공주!”<br />
<br />
“사장님이 왕자님이고, 내가 공주님인가……?!”<br />
<br />
<br />
이제야 이야기의 흐름을 이해한 미유는 다시 왕자를 바라봤다.<br />
<br />
<br />
“공주, 기다리시오! 내 반드시 나쁜 요정의 결계를 뚫고서 그대에게 가리라!”<br />
<br />
“…….”<br />
<br />
<br />
잠깐 어안이 벙벙했지만 생각해보니 말이 되는 전개다.<br />
<br />
‘이런 전개도 나름대로 재미있을지 모르겠네!’<br />
<br />
좋아, 사장님. 아니, 왕자님! 기다려 줄게요!<br />
<br />
미유는 얌전히 왕자님이 오기를 기다리는 공주를 연기하기로 했다.<br />
<br />
한참을 기다렸지만 좀처럼 소식이 없다.<br />
<br />
‘혹시 그냥 가 버린 건 아니겠지?’<br />
<br />
공주님을 두고 가긴 어딜 가? 바로 문 쪽으로 다가가 귀를 쫑긋 세웠다.<br />
<br />
문에서 떨어져 있을 때는 몰랐는데……, 평소의 회사에서는 들어 볼 수 없는 소리가 들려온다.<br />
<br />
<br />
― 콰앙!! 쿵!! 휘이이이!! 드르르륵!! 와장창!!<br />
<br />
<br />
“……?”<br />
<br />
<br />
갖은 파괴음들이 만들어낸 요란스러운 컬래버레이션에 어깨가 움찔했다.<br />
<br />
시간이 얼마나 지났을까, 드디어 무거운 발걸음 소리가 들려왔다.<br />
<br />
<br />
“앗, 드디어 발소리가……. 사장님이 도착했나 봐!”<br />
<br />
<br />
체감상 공주가 제 발로 걸어 나갔다면 만나고도 남았을 시간이 흐른 것 같지만…….<br />
<br />
그건 분명 기분 탓이겠지.<br />
<br />
고개를 절레절레 젓는데 마침내 문고리를 돌리는 소리가 났다.<br />
<br />
‘아차차, 자는 척! 나 자는 척해야지!’<br />
<br />
그동안 갈고닦은 연기력이 빛을 발했다.<br />
<br />
바로 침대에 드러누운 미유에게 누군가가 다가온다.<br />
<br />
<br />
“공주……. 아아, 이 여인이 바로 나쁜 요정의 저주를 받아 잠들어 버린 공주로구나.”<br />
<br />
“…….”<br />
<br />
“오, 참으로 아름답도다! 이 미모는 그야말로 여신의 자태!”<br />
<br />
<br />
사장님……, 아니, 왕자님의 손가락이 턱을 살포시 들어올렸다.<br />
<br />
<br />
“공주, 조금만 참으시오. 내가 지금 저주가 풀리도록 그대 입술에 키스를…….”<br />
<br />
“…….”<br />
<br />
“…….”<br />
<br />
<br />
또 얼마나 시간이 지났을까? 한참의 침묵 끝에 이런 목소리가 들렸다.<br />
<br />
<br />
“아으, 못 하겠어! 난 못 해!”<br />
<br />
<br />
‘뭐라고……?! 사람을 이렇게 기다리게 해놓고 무슨 소리야!’<br />
<br />
<br />
“떨려……. 너무 떨려서 못 하겠어…….”<br />
<br />
<br />
‘이 사장, 아니, 왕자님이…….’<br />
<br />
미유는 한쪽 눈을 살짝 떴다.<br />
<br />
머뭇거리던 왕자님이 마침내 결심을 굳혔는지 얼굴을 들이밀고 있었다. 그러나…….<br />
<br />
‘윽……. 아냐, 이 각도는 아니야! 더 신중하게, 완벽한 자세로…….’<br />
<br />
<br />
“이봐, 이 못난이 왕자!”<br />
<br />
<br />
참다못해 결국 몸을 일으켰다.<br />
<br />
<br />
“어, 어……? 고……, 공주?! 자는 거 아니었…….”<br />
<br />
“벌써 깨고도 남았을 시간이거든……? 키스를 할 거면 좀 과감하게, 한 번에 하면 안 돼?”<br />
<br />
“어……, 네……?”<br />
<br />
“기다리는 사람 생각도 해야지! 눈 감고 숨죽이는 게 그렇게 쉬운 일인 줄 알아?”<br />
<br />
“아, 네에……. 죄송합니다…….”<br />
<br />
“그럼 난 다시 누울 테니까 빨리 시작해!”<br />
<br />
<br />
다시 벌렁 드러눕자 머뭇거리며 왕자님이 다가왔다.<br />
<br />
<br />
“저기, 그럼…….”<br />
<br />
<br />
이번에야말로 성공하겠지? 눈을 질끈 감는데…….<br />
<br />
<br />
“…… 푸에취!”<br />
<br />
“……?”<br />
<br />
“에취, 에취! 으으…….”<br />
<br />
“아니, 이 중요한 때 재채기가 웬 말…….”<br />
<br />
<br />
다시 벌떡 일어나서 자세히 보니……, 왕자님이 아니라 물에 빠진 생쥐가 하나 서 있었다.<br />
<br />
그제야 아까 들었던 갖은 소리들이 생각났다.<br />
<br />
‘아……, 아까 그 소리가 혹시……? 불쌍해라.’<br />
<br />
<br />
“저기, 사장님…….”<br />
<br />
“사장님? 나는 왕자…….”<br />
<br />
“토 달지 마. 사장님 맞잖아.”<br />
<br />
“…… 넵.”<br />
<br />
“사장님, 미안해. 날 구하려고 이런 꼴이 되면서까지 와 줬는데. 난 키스도 못 한다고 구박이나 하고…….”<br />
<br />
<br />
미유는 조용히 손을 뻗어 왕자님의 뺨에 얹었다.<br />
<br />
아무 감각이 느껴지지 않아야 할 텐데, 어째서인지 차갑게 느껴져서 더욱 안쓰러운 마음이 들었다.<br />
<br />
<br />
“사장님이 열심히 노력한 거 다 알아……. 그러니까…….”<br />
<br />
“응……?”<br />
<br />
“사장님 키스는 받은 거로 칠게.”<br />
<br />
“하지만, 그러면…….”<br />
<br />
“쉿.”<br />
<br />
<br />
왕자님의 입술 위에 손가락을 올려놓으며 조용히 웃었다.<br />
<br />
<br />
“그리고 이건……, 날 구해 주러 온 용감한 왕자님에게 주는 내 답례야.”<br />
<br />
<br />
― 쪽♥<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
“……?”<br />
<br />
<br />
어디선가 들려오는 부스럭 소리에 미유는 눈을 떴다.<br />
<br />
<br />
“미안해, 깼어?”<br />
<br />
“사장님……?”<br />
<br />
“별일이네. 미유 네가 그렇게 엉거주춤한 자세로 낮잠을 다 자게.”<br />
<br />
“훗, 그러게. 그런데 사장님……, 왜 그렇게 젖었어?”<br />
<br />
<br />
왕자님……, 아니, 사장님이지. 은하가 몸을 살폈다.<br />
<br />
<br />
“아, 아까 빨래 걷으러 나갔다가 젖어서 그래. 이게 무슨 꼴인지…….”<br />
<br />
“그랬구나……. 좋아, 그럼 이리 와.”<br />
<br />
<br />
완전히 몸을 일으켜 자리를 잡고 앉은 미유는 자기 앞을 톡톡 쳤다.<br />
<br />
<br />
“오라고? 왜?”<br />
<br />
“내가 머리 말려 줄게. 여기 새 수건 있어.”<br />
<br />
<br />
좀 쭈뼛거리던 은하도 곧 미유 앞에 자리를 잡았다.<br />
<br />
<br />
“그나저나, 초콜릿 맛있었어. 고마워.”<br />
<br />
“아, 저기 들어 있던 거? 원래 얼굴 보고 직접 주려고 했는데…….”<br />
<br />
“역시 사장님 거구나? 난 또 수줍어서 슬쩍 놓고 간 줄 알았지.”<br />
<br />
<br />
익숙한 손길로 머리를 말려 주며 미유는 말을 이었다.<br />
<br />
<br />
“어쨌든 결과적으로 사장님은 나한테 초콜릿을 줬고, 난 그 초콜릿을 먹었어. 그거면 된 거 아니야?”<br />
<br />
“그것도 그러네.”<br />
<br />
<br />
은하가 피식 웃었다. 그제야 어쩐지 마음이 놓이는 듯했다.<br />
<br />
<br />
“사장님……, 해피 밸런타인.”<br />
<br />
“그건 내가 할 말인데?”<br />
<br />
“그럼 얼른 해 줘.”<br />
<br />
“…… 해피 밸런타인, 미유.”<br />
<br />
“응, 사장님.”<br />
<br />
<br />
그래서 미유 역시 밝게 웃을 수 있었다.<br />
<br />
<br />
<br />
― End.<br />