“이안, 난데…….”<br />
<br />
<br />
어느 날, 은하는 이안의 방문을 벌컥 열고 들어갔다.<br />
<br />
그러나 안에는 아무도……. 아니, 코코밖에 없었다.<br />
<br />
<br />
“칫……. 내가 큰마음 먹고 초콜릿까지 챙겨왔는데, 타이밍이 안 맞네…….”<br />
<br />
“코코야, 네 주인 어디 갔니?”<br />
<br />
“…….”<br />
<br />
“…… 꼭 이럴 때만 말이 없어요.”<br />
<br />
<br />
어디 멀리 간 것은 아닐 것 같아서 적당히 기다려 볼까 하는데, 갑자기 사무실의 전화가 울렸다.<br />
<br />
<br />
“누구지? 전화 올 곳은 없었는데……. 그래도 받으러 가 봐야겠다!”<br />
<br />
<br />
가져온 초콜릿을 근처에 내려놓은 은하는 후다닥 방을 나섰다.<br />
<br />
그리고 얼마 후, 누군가가 다시 방문을 열었다. 코코가 주인을 맞았다.<br />
<br />
<br />
“좋아해, 좋아해!”<br />
<br />
“하하하……. 응, 나도 좋아해. 다녀왔어, 코코. 아까 말했던 그거, 역시 욕실에 두고 왔더라고.”<br />
<br />
<br />
코코 쪽을 보면서 욕실에 두고 온 것을 들어 보여 주는데, 뭔가가 몸에 부딪혔다.<br />
<br />
<br />
“응? 이 상자는 뭐지……? 코코, 넌 알아?”<br />
<br />
“……?”<br />
<br />
<br />
코코는 고개만 까딱이고 있다.<br />
<br />
<br />
“흠……, 일단 내가 갖다 놓은 건 절대 아니고. 포장돼 있는 걸 보니, 선물인가?”<br />
<br />
<br />
정체가 뭔지도 모를 물건을 뜯기는 찜찜했지만, 일단 뜯어보기로 했다.<br />
<br />
<br />
“초콜릿……? 아, 그건가. 밸런타인데이 초콜릿이군. 내 앞으로 온 걸 꼬마 사장이 갖다 놨나?”<br />
<br />
<br />
이름이 적혀 있는 건 아니라 누가 보냈는지는 알 수 없었지만, 아마 은하를 거친 것이라면 크게 이상한 것은 아니겠지.<br />
<br />
<br />
“평소 같았으면 한동안은 방치했겠지만……, 지금은 왠지 입이 심심한데. 먹어 볼까?”<br />
<br />
<br />
작은 초콜릿 하나를 집어 들고 입속에 던져 넣었다.<br />
<br />
잠시 후, 차가운 바람 한 줄기가 몸을 훑고 지나갔다.<br />
<br />
따뜻한 방 안에 있다가 갑자기 찬 바람이 부니 반사적으로 몸을 감쌌다.<br />
<br />
<br />
“방 벽에 구멍이라도 뚫렸나……?”<br />
<br />
<br />
방을 살피는데, 이상하게도 벽이 보여야 하건만 낯선 것들이 보였다.<br />
<br />
<br />
“…… 응?!”<br />
<br />
<br />
분명 아까까지는 방에 있었는데 눈이 이상해진 걸까?<br />
<br />
의자가 벤치로, 침대가 분수로, 방바닥이 딱딱한 돌로 보였다.<br />
<br />
<br />
“여기는……, 공원……? 내가 왜 공원에 와 있지……?”<br />
<br />
<br />
주변을 두리번거렸다.<br />
<br />
<br />
“저기…….”<br />
<br />
<br />
그때, 아래쪽에서 모깃소리라고 해도 좋을 만큼 가느다란 소리가 났다.<br />
<br />
소리가 나는 쪽을 내려다보니, 뭔가 이상한 게 있다.<br />
<br />
<br />
“여기, 여기예요! 오른쪽 아래요!”<br />
<br />
“어……, 꼬마 사장……?!”<br />
<br />
“꼬마 사장……? 그게 누군가요?”<br />
<br />
<br />
그 뭔가가 팔을 내저으며 이안의 시선을 끌었다.<br />
<br />
<br />
“누, 누구긴 누구야, 너 말이지! 그런데……, 너 뭐 잘못 먹었냐? 왜 이렇게 줄어들었어?”<br />
<br />
“저는 태어났을 적부터 이 크기였는걸요. 그래서 제 이름은 엄지공주가 되었답니다.”<br />
<br />
“엄지공주……?”<br />
<br />
<br />
엄지공주라면, 어디선가 들어 본 적이 있는 것 같다.<br />
<br />
분명 엄지손가락만한 크기로 태어난 소인 이야기였던 것 같은데.<br />
<br />
기억은 가물가물했지만 딱 하나만은 알 수 있었다.<br />
<br />
‘하……, 알겠다. 이건 꿈이구나. 그것도, 제대로 된……, 개꿈.’<br />
<br />
<br />
“그래도 그렇지, 하필이면 네가 엄지공주냐……?”<br />
<br />
“네……?”<br />
<br />
“이름만큼은 공주라고, 공주 드레스를 입고 있네. 별로 어울리지도 않는데.”<br />
<br />
<br />
코웃음을 치면서 아무 생각 없이 말하는데, 평소 같았으면 바로 태클이 날아들었을 것을,<br />
<br />
어디선가 훌쩍거리는 소리가 들려왔다.<br />
<br />
<br />
“……?!”<br />
<br />
“흑흑, 너무하세요……. 저도 제가 못생긴 건 안다고요…….”<br />
<br />
“아, 아니, 저기…….”<br />
<br />
<br />
설마 울기까지 할 줄은 몰랐기 때문에 당황한 이안은 손을 내저었다.<br />
<br />
<br />
“야, 뭘 울고 그래……? 그냥 한 소리를 가지고…….”<br />
<br />
“하지만……, 흑!”<br />
<br />
“윽……. 미, 미안해……! 다시는 그런 소리 안 할 테니까, 그만 울어!”<br />
<br />
<br />
입을 꾹 다문 이안은 결국 엄지공주에게 사과했다.<br />
<br />
<br />
“흐흑……, 네…….”<br />
<br />
<br />
머리를 긁적이며 한숨을 푹 내쉬었다.<br />
<br />
‘거참……, 꿈인 걸 아는데도 골치가 아프네.’<br />
<br />
<br />
“저기요……, 용사님?”<br />
<br />
“뭐……? 요, 용사님?”<br />
<br />
“네, 용사님.”<br />
<br />
<br />
엄지공주가 이안을 가리키며 똑똑히 ‘용사님’이라고 말했다.<br />
<br />
잘못 들은 게 아님이 분명했다.<br />
<br />
아무리 꿈속이라지만 용사라니, 개꿈에 촌스럽기까지……. 아주 가지가지 하는 꿈이다.<br />
<br />
<br />
“저어……, 도와주셨으면 하는 일이 있어서 그런데요…….”<br />
<br />
“뭔데?”<br />
<br />
“실은, 저……. 저는 곧, 두더지의 아내가 될 수밖에 없는 신세예요…….”<br />
<br />
“뭐……?! 두더지의 아, 아내?!”<br />
<br />
“네……. 내일이 바로 결혼식 날이에요…….”<br />
<br />
<br />
엄지공주가 다시 울음을 터뜨렸다.<br />
<br />
<br />
“두더지의 아내가 되면, 평생을 땅속에서만 살아야 하는데……. 저는 그러고 싶지 않아요……!”<br />
<br />
“…….”<br />
<br />
“부탁이에요, 용사님. 저를 이 처지에서 좀 구해주세요……!”<br />
<br />
<br />
계속 훌쩍거리는 엄지공주 앞에서 이번에는 또 다른 이유로 당황했지만, 이안은 곧 결심을 굳혔다.<br />
<br />
<br />
“어디 있어? 네 신랑이 될 그 두더지 자식 말이야.”<br />
<br />
“글쎄요, 아마 땅 밑 어딘가에 있을 텐데……. 이따가 저를 찾으러 올 것 같기는 해요…….”<br />
<br />
“오면 말해.”<br />
<br />
“어쩌시려고요?”<br />
<br />
<br />
엄지공주가 의아하다는 얼굴로 물었다.<br />
<br />
<br />
<br />
“……. 잘 들어.”<br />
<br />
“……?”<br />
<br />
“난 용사도 아니고, 솔직히 지금 이건 꿈이라는 걸 아니까……. 굳이 널 도울 필요가 없다는 것도 알거든?”<br />
<br />
<br />
주먹을 꽉 움켜쥐었다.<br />
<br />
무슨 이렇게 정신 사나운 꿈이 다 있을까. 머리가 지끈 아파오는 것 같다.<br />
<br />
<br />
“그래도……, 어쩐지 열 받으니까 도와줄게.”<br />
<br />
“아…….”<br />
<br />
<br />
‘쳇, 아내 좋아하시네…….’<br />
<br />
내심 혀를 찼다. 아무리 더 줄일 것도 없는 꼬마 사장의 축소판이고, 꿈이라지만…….<br />
<br />
처음에는 꼬마 사장에게 결혼이니 뭐니 하는 남자가 있다는 사실에 놀랐다.<br />
<br />
그런데 그 감정은 놀랐다는 단 하나의 단어로 표현할 수 있는 것이 아니었다.<br />
<br />
뭔가 엉망으로 꼬아놓은 실뭉치처럼 복잡하고 미묘했다.<br />
<br />
‘그런 말이 대체 왜 나와? 젠장, 이게 꿈이라도 기분 나빠.’<br />
<br />
바로 그때 뭔가 부스럭거리는 소리가 났고, 엄지공주가 숨을 집어삼키며 그곳을 가리켰다.<br />
<br />
<br />
“앗! 두더지……, 두더지가 와요!”<br />
<br />
“어느 쪽이야?”<br />
<br />
“저쪽이요……! 흙이 솟아올라 있는 곳 보이시나요……?”<br />
<br />
“흠, 저기로군…….”<br />
<br />
<br />
상대가 두더지라면 떠오르는 퇴치법은 하나뿐이었다.<br />
<br />
땅이 울룩불룩하면서 상대가 점점 가까워져 왔고……, 이안은 주먹을 치켜들었다.<br />
<br />
<br />
“땅속으로 돌아가, 멍청아!”<br />
<br />
<br />
뭐가 손에 부딪히는 느낌이 나나 싶더니 땅이 이번에는 반대쪽으로 솟아올랐다.<br />
<br />
올 때보다 빠른 속도로 멀어지는 것을 보고 나서야 숨을 후 내쉬었다.<br />
<br />
<br />
“…… 갔냐?”<br />
<br />
“어쩜……. 용사님, 굉장해요! 한 방에 두더지를 물리치시다니……! 어떻게 하신 거예요?”<br />
<br />
“뭐……. 그냥, 두더지 잡기를 하는 요령으로…….”<br />
<br />
<br />
이안은 주먹을 보며 생각했다.<br />
<br />
‘…… 망치 대신 주먹으로 내리치긴 했지만.’<br />
<br />
<br />
“정말 대단하세요……. 이 은혜를 어떻게 갚아야 할지 모르겠네요……, 감사해요.”<br />
<br />
<br />
엄지공주는 이번에도 눈물을 글썽였다. 다른 점이 있다면 이번에는 입가가 올라가 있었다.<br />
<br />
이안은 자기도 모르게 주춤했다.<br />
<br />
‘뭐, 뭐야……? 이 녀석. 왜 이렇게 예쁘게 웃고 난리야?’<br />
<br />
<br />
“제가 해 드릴 수 있는 게 있다면 뭐든 말씀하세요……! 용사님은 제 은인이시니까요!”<br />
<br />
“어, 어어……. 알았어…….”<br />
<br />
<br />
막상 말해 달라고 해도 바로 떠오르는 것이 없었다.<br />
<br />
‘뭐……, 뭘 해 달라고 하지……? 키……, 키스 같은……, 거 말고!’<br />
<br />
고개를 붕붕 가로저었다.<br />
<br />
‘왜 갑자기 이상한 생각을 하는 거야……?!’<br />
<br />
<br />
“저기……, 그럼…….”<br />
<br />
“…… 응?”<br />
<br />
<br />
이번에는 어디선가 갑자기 날갯짓 소리가 들렸다.<br />
<br />
<br />
“와아……. 제비 님! 제비 님께서 오셨어요!”<br />
<br />
“제비 님……?”<br />
<br />
<br />
두더지에 이어 이번에는 제비냐?<br />
<br />
그렇게 생각하며 엄지공주가 가리키는 쪽을 보니, 어디서 많이 본 새가 날고 있었다.<br />
<br />
<br />
“저건 코코잖아……! 제비 님은 무슨…….”<br />
<br />
“용사님, 다시 한 번 감사드려요……. 이제 저는 무사히 제비 님의 등을 타고 떠날 수 있게 되었어요……!”<br />
<br />
“떠난다니? 어디로?”<br />
<br />
<br />
갑작스러운 말에 어안이 벙벙했다.<br />
<br />
<br />
“남쪽 나라로요. 그리고, 그곳에 계신 꽃의 왕자님을 찾아갈 거예요.”<br />
<br />
“뭐라고……? 꽃의 왕자님……?”<br />
<br />
“네. 가서……, 그분과 결혼할 거랍니다.”<br />
<br />
“……!!”<br />
<br />
<br />
엄지공주가 황홀한 표정을 지으며 두 손을 모았다.<br />
<br />
<br />
“꿈만 같아요……. 조금 전까지만 해도, 두더지의 신부가 될 생각에 너무 슬펐는데…….”<br />
<br />
<br />
그리고 다시 이안을 바라보며 눈물지었다.<br />
<br />
왠지 속에서 뭔가가 울컥했다.<br />
<br />
툭하면 우는 데 짜증이 난 건지, 아니면 감히 코코 위에 올라타겠다는 말에 짜증이 난 건지.<br />
<br />
그것도 아니면 재주는 이안이 부렸는데 엄지공주는 그 꽃의 왕자라는 놈이 챙기는 데 짜증이 난 건지.<br />
<br />
아니면 그 이외의 이유인지…….<br />
<br />
<br />
“…… 누구 마음대로?”<br />
<br />
“네에……?”<br />
<br />
“누구 마음대로 꽃의 왕자인지 뭔지 하는 놈한테 시집을 간다는 거야?”<br />
<br />
“어……, 용사님……?”<br />
<br />
“난 용사님이 아니야! 이안이라고! 널 두더지의 아내가 될 처지에서 구해준 건 나지, 그 꽃의 왕자라는 녀석이 아니잖아!”<br />
<br />
<br />
엄지공주가 눈에 띄게 당황한 표정을 지었다.<br />
<br />
<br />
“네게 왕자님이 있다면, 그건 나라고!”<br />
<br />
“앗……!”<br />
<br />
“…… 멋대로 들어 올려서 미안한데.”<br />
<br />
<br />
정말 이름처럼 엄지손가락만한 엄지공주를 살며시 손바닥 위에 얹고 들어 올렸다.<br />
<br />
그리고 엄지공주를 지그시 바라보며 말을 이었다.<br />
<br />
<br />
“나는 널 아무한테도 양보 못 해. 아무한테도……, 양보 못 한단 말이야.”<br />
<br />
<br />
그 눈 속에 빨려들 듯 서서히 얼굴을 가까이 가져갔다.<br />
<br />
<br />
“절대로……, 못 해.”<br />
<br />
<br />
입술이 닿기 직전, 뭔가가 몸을 덥석 붙들었다.<br />
<br />
<br />
“……?! 뭐야, 누가 자꾸 이 중요한 때에 사람을 흔들어 대고….”<br />
<br />
“이안, 일어나!”<br />
<br />
“일어나라고……?”<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
이안은 벌떡, 몸을 일으켰다.<br />
<br />
<br />
“휴……, 겨우 깼네. 무슨 낮잠을 그렇게 깊이 자?”<br />
<br />
“꼬마 사장……?”<br />
<br />
“네, 네 사장님입니다. 알아보셨으면, 얼른…….”<br />
<br />
“……!!”<br />
<br />
<br />
그리고 황급히 주변을 둘러봤다.<br />
<br />
갑작스러운 동작에 놀란 은하는 이안을 멀거니 쳐다봤다.<br />
<br />
<br />
“바, 방금……. 방금, 내가 너한테……. 키…….”<br />
<br />
“키……?”<br />
<br />
<br />
그러고 보니 그건 꿈이었지. 알고 있었으면서도 뭔가에 홀린 기분이었다.<br />
<br />
<br />
“……! 아, 아냐. 아무것도 아냐. 그래, 그건 꿈이었으니까……. 아무것도 아니야…….”<br />
<br />
“얘가 아직 잠이 덜 깼나……? 뭔 소리를 하는 거야……?”<br />
<br />
“시, 시끄러. 못 들은 거로 해.”<br />
<br />
<br />
이안은 고개를 홱 돌렸다.<br />
<br />
<br />
“참, 너 초콜릿 벌써 먹었더라? 원래 네 얼굴 보면서 주려고 했던 건데.”<br />
<br />
“그, 그랬냐……? 그런데 왜 방에 떨구고 간 거야?”<br />
<br />
“응, 준우가 전화를 했는데…….”<br />
<br />
“…… 그 자식이, 뭐?”<br />
<br />
“이번에 새로 공연하는 뮤지컬에 출연한다고 보러 오래. 제목이 뭐랬더라? '꽃의 왕자님'이었던가……?”<br />
<br />
<br />
어디서 많이 들어본 말에 이안은 미간을 두 배로 찡그렸다.<br />
<br />
<br />
“그래서, 보러 갈 거냐?”<br />
<br />
“아니, 거절했어. 요즘, 네 스케줄이 엄청 많잖아? 그래서 너 챙겨 줘야 한다고, 미안하다고 했지.”<br />
<br />
“……. 그럼, 넌……. 그 녀석보다, 날 택한 거네?”<br />
<br />
<br />
그 말에 은하는 눈을 잠깐 끔뻑였다. 꼭 당연한 소리를 한다는 것처럼.<br />
<br />
<br />
“그렇지, 뭐. 난 네 매니저인걸. 친구도 중요하지만, 내 담당 스타도 중요해. …… 그래, 내 밥줄이니까.”<br />
<br />
“…… 마지막에 뭐라고 했냐?”<br />
<br />
“별말 안 했는데?”<br />
<br />
<br />
은하가 새침한 표정으로 고개를 돌렸다.<br />
<br />
<br />
“그보다, 너야말로 아까 ‘키’……? 그거, 뭐라고 하려다 만 거야? 사람 궁금하게.”<br />
<br />
<br />
이안의 어깨가 들썩했다.<br />
<br />
<br />
“키……, 뭐?”<br />
<br />
“그걸 왜 나한테 물어? 네가 하려다 만 말인데.”<br />
<br />
“키……. 키…….”<br />
<br />
“키……?”<br />
<br />
“키……, 키는 땅딸보만 해서는.”<br />
<br />
“갑자기 웬 시비야……?!”<br />
<br />
<br />
은하가 발끈해서 뒤를 돌아봤다.<br />
<br />
그 늘 보는 샐쭉한 표정이 왠지 모르게 반가워서 이안은 그만 쿡 웃어 버렸다.<br />
<br />
<br />
“뭐야, 왜 웃는데?”<br />
<br />
“큭……, 큭큭.”<br />
<br />
<br />
그리고 그런 이안을 보고 차마 화를 낼 수는 없었는지 은하도 한숨을 픽 내쉬더니 웃었다.<br />
<br />
<br />
“뭐야, 너야말로 왜 웃어?”<br />
<br />
“그러는 너야말로.”<br />
<br />
<br />
두 사람은 특별한 이유 없이 한동안 서로 웃고만 있었다.<br />
<br />
그런, 해피 밸런타인이었다.<br />
<br />
<br />
<br />
― End.<br />