어느 2월 중순, 은하는 가벼운 발걸음으로 빈을 찾았다.<br />
<br />
<br />
“빈, 내가 좋은 거…….”<br />
<br />
<br />
그러나 방에는 빈은커녕 빈의 동생들도 없었다.<br />
<br />
<br />
“초콜릿 가져왔는데…….”<br />
<br />
<br />
이런 거라면 평소에도 자주 가져다 주기는 하지만…….<br />
<br />
‘오늘 건 특별한 건데 말이지.’<br />
<br />
<br />
“음……, 얘가 어딜 갔을까?”<br />
<br />
<br />
복도를 갸웃거려 봤지만 2월의 쌩한 바람만이 불고 있을 뿐이었다.<br />
<br />
애들까지 끼고 밖에 나갈 거라면 분명 말을 하고 나갔을 텐데.<br />
<br />
분명 멀리 가지는 않았을 듯해 초콜릿 상자를 근처에 내려놓고 적당히 앉으려는 순간. 누가 초인종을 눌렀다.<br />
<br />
<br />
“앗, 네. 나가요, 나가!”<br />
<br />
<br />
은하는 서둘러 밖으로 향했다.<br />
<br />
그와 엇갈리듯 잠시 후 다시 문이 열리고 빈이 이마를 훔치며 들어왔다.<br />
<br />
<br />
“휴우……. 힘들었다. 애들이 큰 건지, 내가 나이를 먹은 건지……. 이제 체력적으로 지치네.”<br />
<br />
<br />
밖에서 잠시 동생들과 놀아주고 오는 길이었다.<br />
<br />
은하의 예상대로 멀리 나가지는 않았지만 피곤한 기색이 역력했다.<br />
<br />
<br />
“둘 다겠지, 뭐. 에이, 몰라! 해 봤자 득도 안 되는 생각은 됐고, 어디 단 거 없나?”<br />
<br />
<br />
방을 두리번거리는데, 낯선 상자가 눈에 띄었다.<br />
<br />
왠지 고급스럽고 비싸 보이는 상자였다.<br />
<br />
<br />
“이 상자……, 내 기억에는 없는 건데, 안에서 단 냄새가 풀풀 나…….”<br />
<br />
<br />
상자에 코를 대고 냄새를 맡아 보니 익숙한 단내가 풍겨왔다.<br />
<br />
<br />
“이 냄새는……, 그래! 초콜릿이구나! 틀림없어!”<br />
<br />
<br />
배가 꼬르륵거리는 소리를 냈다.<br />
<br />
<br />
“헤헤……, 이게 웬 떡이야? 아니, 웬 초콜릿이야? 신난다, 얼른 먹어야지!”<br />
<br />
<br />
비싸 보이는 포장지를 조심조심 뜯어 보니 내용물도 마찬가지로 제법 비싸 보였다.<br />
<br />
무심코 감탄하며 숨을 집어삼켰다.<br />
<br />
<br />
“와……, 이거 무지 비싸 보이는데……? 내가 먹어도 되는 거 맞나……?”<br />
<br />
<br />
누가 봐도 동네 슈퍼나 편의점에서 파는 판형 초콜릿과는 달라 보였다.<br />
<br />
<br />
“그래도, 내 방에 있던 거니까 내 게 맞겠지……? 으음…….”<br />
<br />
<br />
다시 배가 꼬르륵거렸다.<br />
<br />
<br />
“에이, 몰라. 몰라! 먹어, 먹자고!!”<br />
<br />
<br />
군침만 꼴깍 삼키다가 결국 한입 크게 베어 물었다.<br />
<br />
단맛이 입안에 퍼지고 우물거리는데 갑자기 뭔가 빛이 번쩍했다.<br />
<br />
눈을 뜨고 보니, 주변의 모든 것들이 빈을 당황케 했다.<br />
<br />
<br />
“어……? 가만있어 보자…….”<br />
<br />
<br />
주변을 두리번거리고 있으려니, 축축한 공기와 진한 풀 냄새가 코를 찔렀다.<br />
<br />
<br />
“내 생각이 가끔씩 산으로 가는 건 사실이지만…….”<br />
<br />
<br />
이건 진짜 산 같은데……?<br />
<br />
그렇게 생각하면서 무심코 손에 들려 있던 초콜릿을 다시 한 입 먹으려고 하는데, 아무것도 씹히지 않았다.<br />
<br />
손이 허전하다 했더니, 분명 손에 들고 있었을 초콜릿도 온데간데없다.<br />
<br />
<br />
“내 초콜릿……?! 으 ~ .”<br />
<br />
<br />
잠시 울상을 지었지만, 곧 새소리가 들리자 반사적으로 하늘을 올려다봤다.<br />
<br />
<br />
“이게 꿈이야, 생시야……?”<br />
<br />
<br />
마치 뭔가에 홀린 기분이었다.<br />
<br />
<br />
“일단 좀 걸어볼까……? 여기 계속 멍하니 서 있기도 그러니까.”<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
그렇게 나선 것은 좋았으나, 아까부터 지겨울 정도로 초록색만 보인다.<br />
<br />
가도 가도 끝이 안 보이는 숲의 중간에 멈춰 섰다.<br />
<br />
<br />
“어쩌지? 이대로 계속 가야 하나……?”<br />
<br />
<br />
아니면 아까 있던 곳으로 돌아가는 게 나을까 고민했다.<br />
<br />
그런데 갑자기 근처에 있던 수풀에서 부스럭거리는 소리가 났다.<br />
<br />
순간적으로 주춤했지만, 곧 모습을 드러낸 것은 사람이었다.<br />
<br />
<br />
“엇……. 혁아, 현아!”<br />
<br />
<br />
그것도 매일같이 보는 얼굴이다.<br />
<br />
반가움에 그쪽으로 다가가는데, 어째서인지 둘은 서로 마주 보고 고개만 갸웃거리고 있다.<br />
<br />
<br />
“둘 다 이런 데서 뭐 해? 길이라도 잃은 거야?”<br />
<br />
“아니요, 길을 잃은 건 아니고요…….”<br />
<br />
“어떡해야 할지 모르겠어서요…….”<br />
<br />
<br />
동생들이 쭈뼛거리며 답했다.<br />
<br />
왠지 데면데면한 태도에 위화감이 들었지만 우선 물었다.<br />
<br />
<br />
“뭘 어떻게 해야 할지 모르겠는데?”<br />
<br />
“저희는 이 산속에 사는 난쟁이들인데요…….”<br />
<br />
“우리 공주님이…….”<br />
<br />
<br />
둘의 얼굴이 동시에 일그러졌다.<br />
<br />
<br />
“공주님이……, 눈을 뜨질 않아요!”<br />
<br />
“공주님이 죽은 것 같아요!”<br />
<br />
“뭐어……?!”<br />
<br />
“어떡해요……? 네? 어떡해요? 흑……!”<br />
<br />
“공주님이 죽었으면 우린 어떡해요……? 흐윽……!”<br />
<br />
<br />
난쟁이들은 빈의 옷자락을 붙잡고 금방이라도 통곡할 듯 울상을 지었다.<br />
<br />
<br />
“얘, 얘들아……! 진정해! 울지 말고!”<br />
<br />
“훌쩍……. 저기, 혹시……. 형은 왕자님이에요……? 훌쩍…….”<br />
<br />
“왕자님……? 내가?”<br />
<br />
<br />
공주님. 난쟁이. 왕자님. 모든 게 낯설지만 최소한 빈은 왕자님이 아니다.<br />
<br />
서둘러 손을 내젓는데, 두 난쟁이는 그걸 완전히 무시하듯 옷자락을 질질 끌었다.<br />
<br />
<br />
“왕자님, 도와주세요!”<br />
<br />
“어서 같이 공주님께 가 봐요!”<br />
<br />
“아니, 난 왕자님이 아니래도 그러네…….”<br />
<br />
<br />
당황스러웠지만 동생들이 우는 데다 도와 달라고 하니 형으로서 무시할 수는 없었다.<br />
<br />
그래서 조용히 물었다.<br />
<br />
<br />
“있잖아……, 그 공주님은 어디에 있어?”<br />
<br />
<br />
그제야 두 동생이 밝게 웃었다.<br />
<br />
<br />
“이쪽이에요!”<br />
<br />
“따라와요, 형!”<br />
<br />
“으, 응…….”<br />
<br />
<br />
동생들이 이끄는 대로 질질 끌려가는데 그렇게 길게 느껴지던 숲이 끊기고, 웬 작은 오두막이 나타났다.<br />
<br />
<br />
“도착했어요!”<br />
<br />
“공주님은 저기 있어요!”<br />
<br />
“어디 보자…….”<br />
<br />
<br />
동생들이 가리키는 곳에는 웬 관 모양의 상자가 있었다.<br />
<br />
<br />
“……!!”<br />
<br />
<br />
그리고 그 상자 속에 곤히 잠들어 있는 사람은……, 낯이 익은 사람이었다.<br />
<br />
<br />
“매니저……! 매니저잖아!”<br />
<br />
“…… 응? 아니, 얘들이 정말!”<br />
<br />
“린아……!”<br />
<br />
<br />
이번에는 여동생을 닮은 사람까지 나타나 빈을 더더욱 놀라게 했다.<br />
<br />
그러나 조금 전 두 동생이 보인 반응처럼 린은 꼭 남을 대하는 것처럼 서먹서먹하게 답했다.<br />
<br />
<br />
“린이라뇨? 전 이 산속에 사는 이름 없는 난쟁이인데요?”<br />
<br />
“……?!”<br />
<br />
“그건 그렇다 치고, 너희! 왕자를 데려오랬더니 웬 거지를 데려왔어?”<br />
<br />
“거, 거지……? 나 말이야?”<br />
<br />
<br />
빈이 물었지만 세 동생은 자기들끼리 무슨 얘기를 하느라 바빠 보인다.<br />
<br />
<br />
“이제 어쩔 거야? 어쩔 거냐고!”<br />
<br />
“그치마안…….”<br />
<br />
“왕자님을 어디서 찾아야 할지 모르겠는걸.”<br />
<br />
<br />
린이가 아니라고 한 린이가 한숨을 푹 내쉬었다.<br />
<br />
<br />
“어휴, 답이 없네. 좋아, 기왕 이렇게 된 거 공주님은 그냥 한숨 푹 주무시게 두자고. 어때?”<br />
<br />
<br />
겨우 대화에 틈이 보이자 빈은 서둘러 끼어들었다.<br />
<br />
<br />
“그, 그러면 안 되지! 그런데 대체 무슨 일이 있었길래 매니저……, 공주님이 저렇게 된 거야?”<br />
<br />
“모르는 사람이 주는 사과를 덥석 받아먹다가 저렇게 됐죠, 뭐.”<br />
<br />
<br />
린이 어깨를 으쓱했다.<br />
<br />
<br />
“게다가……. 그 큰 사과를 혼자 다 삼켰으니, 솔직히 그 사과가 멀쩡한 사과였어도 체했을 거야. 내가 보증해.”<br />
<br />
“사과를 먹었다가……?”<br />
<br />
<br />
어디서 많이 들어본 설정이었지만 퍼뜩 떠오르는 것은 없었다.<br />
<br />
<br />
“어쨌든 정 공주님을 깨우고 싶다면…….”<br />
<br />
“왕자님의 뽀뽀가 필요해요!”<br />
<br />
“뽀뽀 아냐, 키스야.”<br />
<br />
“같은 거 아냐?”<br />
<br />
“느낌이 다르잖아.”<br />
<br />
“그래……?”<br />
<br />
<br />
좌우간 둘의 공통점은 마우스 투 마우스다.<br />
<br />
<br />
“뭐……? 뽀뽀……, 아니, 키스……?!”<br />
<br />
<br />
놀라서 주춤했다.<br />
<br />
<br />
“나도 잘은 모르겠는데, 인공호흡 같은 게 필요한가 봐요.”<br />
<br />
“왕자님……! 얼른 공주님한테 키스해줘요!”<br />
<br />
“안 그러면……, 안 그러면 공주님은 죽어요!”<br />
<br />
“…….”<br />
<br />
<br />
어쩐지 머리가 어질어질했다.<br />
<br />
도무지 말이 안 되는 상황이기는 해도 매니저를 죽게 둘 수는 없어……!!<br />
<br />
비장한 각오와 함께 유리관 쪽으로 다가갔다.<br />
<br />
‘매니저……, 미안해. 잠시 입술에 좀 실례할…….’<br />
<br />
관을 열고 잠시 머뭇거리다가 얼굴을 들이미는 순간, 갑자기 은하가 눈을 떴다.<br />
<br />
<br />
“……?!”<br />
<br />
<br />
방금 입술이 닿았던가? 아니, 아직이었던 것 같은데……?<br />
<br />
혼란에 빠져 있는데 은하가 입을 열었다.<br />
<br />
<br />
“저기요……, 좀 비켜 주실래요? 못 일어나겠는데.”<br />
<br />
“아, 응! 미안해! 당장 비켜 줄게!”<br />
<br />
<br />
무표정한 얼굴을 한 은하는 주변을 두리번거리더니 목을 이리저리 돌리며 스트레칭을 했다.<br />
<br />
<br />
“당신이……, 날 구해 주신 왕자님인가요?”<br />
<br />
“응? 나? 상황을 보면 그런 것 같긴 한데…….”<br />
<br />
“…… 좀 실망스럽네요.”<br />
<br />
<br />
심장이 아직 콩닥거렸다.<br />
<br />
<br />
“제가 생각했던 왕자님은……. 뭐라고 해야 하나, 좀 더 각이 잡히고 부티도 나고…….”<br />
<br />
<br />
그때 은하가 뒤를 가리키며 말했다.<br />
<br />
<br />
“으응?”<br />
<br />
“……! 그래, 마치 저분 같은 모습이었어요!”<br />
<br />
“…… 저분?”<br />
<br />
“당신 뒤에 계신 분이요!”<br />
<br />
“내 뒤?”<br />
<br />
<br />
뒤를 돌아보니 언제 왔는지 웬 남자가 우뚝 서 있었다.<br />
<br />
<br />
“……?! 왜 미 피디가 여기에?”<br />
<br />
“뭐야, 너희들? 지나가던 이 몸의 자태에 홀리기라도 했어? 왜 그렇게 쳐다봐?”<br />
<br />
<br />
이번에는 미 피디까지 등장해서 입을 뻐끔거렸지만 말이 나오질 않는다.<br />
<br />
너무 놀라서 그런 것 같다.<br />
<br />
<br />
“죄송합니다, 왕자님……. 왕자님 말씀이 맞아요…….”<br />
<br />
“저것 봐, 진짜 왕자님이다!”<br />
<br />
“정말! 진짜 왕자님이네?”<br />
<br />
“어, 어서 오세요……. 왕자님…….”<br />
<br />
<br />
미 피디가 씩 웃더니 머리카락을 쓸어넘겼다.<br />
<br />
<br />
“나 참, 하여간 어딜 가도 이렇다니까. 정녕 내 고귀한 광채를 숨길 방법이란 없는 것인가…….”<br />
<br />
“…….”<br />
<br />
<br />
어딜 가도 항상 이렇다는 본인 말이 맞기는 맞다.<br />
<br />
<br />
“그나저나, 거기 너. 입고 있는 옷을 보아하니……, 공주냐?”<br />
<br />
“네, 맞아요. 제 이름은 백설, 백설 공주예요.”<br />
<br />
<br />
그 이름을 듣는 순간, 그제야 이것이 동화 속 이야기와 많이 비슷하다는 생각이 났다.<br />
<br />
<br />
“백설 공주라……, 마침 잘됐군. 내겐 신부가 필요한데, 나랑 결혼하지?”<br />
<br />
“뭐……, 결혼?!”<br />
<br />
“어때? 이런 시골 산골짜기에서 난쟁이들 뒤치다꺼리나 하는 대신, 내 신부가 되는 건?”<br />
<br />
<br />
미 피디가 은하에게로 손을 뻗었다.<br />
<br />
저 인간이 뭐라고 하나 보자 보자 하니, 아주 가관이다.<br />
<br />
<br />
“평생 돈다발 속에서 편히 놀고먹으며 살게 해줄 수 있는데 말이야.”<br />
<br />
“어머나……, 그것 참 구미가 당기는 이야기네요…….”<br />
<br />
<br />
은하가 손을 뻗어 미 피디의 손을 잡으려고 했다.<br />
<br />
<br />
“뭐……. 아, 안 돼!!”<br />
<br />
<br />
그 순간, 더는 두고 볼 수가 없었던 빈은 자리를 박차고 일어났다.<br />
<br />
그리고 무작정 은하를 안아 들었다.<br />
<br />
<br />
“꺄악……! 뭐 하시는 거예요? 어서 절 내려놓으세요!”<br />
<br />
“아니, 저 거지가 공주를 데리고 어딜 가는 거야? 거기 서!”<br />
<br />
<br />
신기하게도 아무리 달려도 숨이 차거나 괴롭지 않다.<br />
<br />
아무래도 정말 꿈인 모양이다. 그것도 아주 뒤숭숭한 개꿈.<br />
<br />
<br />
“싫어. 싫어! 싫다고!”<br />
<br />
“이보세요, 당신……! 당신한테 이렇게 절 데려갈 자격이 있다고 생각하세요?”<br />
<br />
“자격……?”<br />
<br />
“저는, 제게 키스한 사람과 결혼하게 될 운명……. 당신은 아까 제게 키스하지 않았잖아요?”<br />
<br />
<br />
하기 직전에 눈을 번쩍 떠 버리는 바람에 미수에 그친 것은 사실이다.<br />
<br />
<br />
“저 왕자님께 키스를 받고 결혼을 하게 되면, 제 팔자는 분명 확 필 거예요.”<br />
<br />
“…….”<br />
<br />
“잘생겼고, 품위도 있고……. 성격은 좀 문제가 있어 보이기도 하지만, 이건 확실히 많아 보이니까요.”<br />
<br />
<br />
은하가 손으로 돈을 뜻하는 제스처를 취했다.<br />
<br />
<br />
“그러니까 절 어서 다시 저 왕자님의 곁으로 데려다주세요! 지금 당장이요!”<br />
<br />
“…….”<br />
<br />
<br />
다시 돌아가겠다니? 왜? 정말 저 녀석이 좋은 것도 아니면서?<br />
<br />
수많은 생각이 머릿속을 오갔지만 원래 빈은 깊게 생각하는 체질이 아니었다.<br />
<br />
그래서인지 몸이 앞서 움직였다.<br />
<br />
<br />
“응……?!”<br />
<br />
<br />
― 쪽!<br />
<br />
<br />
“……!!”<br />
<br />
“방금, 키스한 사람이랑 결혼하게 될 운명이라고 했지? 그럼, 이제 운명의 상대는 정해진 거야.”<br />
<br />
“이, 이게 무슨……. 말도 안 돼…….”<br />
<br />
“거부해도 소용없어. 너는 나랑 결혼해야 해.”<br />
<br />
<br />
입술을 가리며 당황한 표정을 지으면서도 홍조를 띠고 있는 은하를 내려다보며 말했다.<br />
<br />
그런 반응이 신선한 한편……, 귀엽기도 했다.<br />
<br />
<br />
“걱정하지 마. 편히 놀고먹으며 살게 해 주겠단 말까지는 못 하겠지만, 내 나름대로 고생 안 시키도록 노력할게.”<br />
<br />
<br />
필사적으로 말했다.<br />
<br />
<br />
“나랑……, 결혼해 줘…….”<br />
<br />
<br />
그때 은하가 입을 벌리면서 뭐라고 말을 했다.<br />
<br />
<br />
“……?”<br />
<br />
<br />
하지만, 잘 안 들려서 열심히 귀를 기울였더니…….<br />
<br />
<br />
“…… 지금, 누구한테 프러포즈질이야?”<br />
<br />
<br />
<br />
***<br />
<br />
<br />
<br />
“헉……?!”<br />
<br />
<br />
갑자기 정신이 확 들어서 몸을 벌떡 일으켰다.<br />
<br />
주변을 둘러보니 평소와 같은 풍경이 보인다.<br />
<br />
<br />
“어떤 여자였어? 예쁘디?”<br />
<br />
“매니저……!”<br />
<br />
“뭐, 뭐야……? 왜 남의 손을 이렇게 꼭 잡고…….”<br />
<br />
“매니저, 나 앞으로 돈 많이 많이 벌게. 매니저가 고생하지 않게 정말 정말 노력할게. 응?”<br />
<br />
“영문은 모르겠다만……, 기분 나쁜 말은 아니네.”<br />
<br />
<br />
은하는 씩 웃으면서 답했다.<br />
<br />
<br />
“그런데 말이야, 빈아. 초콜릿은 맛있었어?”<br />
<br />
“초콜릿? 설마 저 상자 속에 들어 있던 거?”<br />
<br />
“맞아. 내가 주는 밸런타인데이 선물이었어.”<br />
<br />
<br />
어쩐지 맥이 쭉 빠지는 느낌이었다.<br />
<br />
<br />
“아, 아깝다……. 그냥 막 먹어 버렸는데…….”<br />
<br />
<br />
어깨를 축 늘어뜨린 빈을 보더니 은하가 다가왔다.<br />
<br />
<br />
“네가 먹을 걸 상대로도 아깝다는 생각을 다 하네?”<br />
<br />
“당연하지! 매니저가 준 건데, 좀 더 음미할 걸 그랬나 봐.”<br />
<br />
“뭐든 게눈 감추듯 거덜내면서……. 걱정 마, 내년이 또 있으니까.”<br />
<br />
“내년……?”<br />
<br />
<br />
그 말은, 내년도 함께할 수 있다는 것일까?<br />
<br />
이 집에서 맛있는 초콜릿을, 내년에도 은하에게 받을 수 있다는 뜻일까?<br />
<br />
<br />
“그래, 내년. 해피 밸런타인, 빈.”<br />
<br />
“꼭이다, 꼭. 약속이야!”<br />
<br />
“그래, 그래.”<br />
<br />
<br />
빈은 새끼손가락을 내밀면서 그제야 환하게 웃었다.<br />
<br />
오늘 이상한 꿈을 꾸면서 느낀 불쾌감은 은하 덕에 그렇게 사르르 녹아내렸다.<br />
<br />
<br />
<br />
― End.<br />