“한가하군.”<br />
<br />
아침부터 사무실로 쳐들어온 원영이 팔짱을 낀 채 비아냥거린다.<br />
<br />
“원영이 신인이라서 아직 마땅한 일이 없어서 그래. 어느 정도 유명세를 타야 일도 있지.”<br />
<br />
은하는 자꾸만 실룩이는 미간을 애써 진정시키며 말했다.<br />
<br />
약소 기획사라 일이 없다는 점을 굳이 콕콕 집어내서 비아냥거리다니, 참 성격도 좋다.<br />
<br />
그렇게 생각하며 말을 이었다.<br />
<br />
“일단은 기초부터 배워야….”<br />
“아, 그래? 기초라.”<br />
<br />
조용히 입가로 가져가는 손을 보고 뭔가 비웃는 것 같단 느낌을 받았다.<br />
<br />
“기초가 뭐. 재촉하지 마. 나도 나름대로 노력하는 중이니까.”<br />
“…….”<br />
“가자.”<br />
“어딜?”<br />
<br />
용건을 묻는 원영을 돌아보며 답했다.<br />
<br />
“광고 일 하나가 들어왔어. 그렇게 거창한 일은 아니지마. 일단 자세한 건 들으러 가봐야지.”<br />
“광고… 란 말이지.”<br />
<br />
역시나 비웃는 것 같다.<br />
<br />
기분 탓이 아닌 건 확실한데, 대체 저 웃음의 의미가 뭘까?<br />
<br />
“왜 멍하니 서 있어?”<br />
“…그래, 가자.”<br />
<br />
*<br />
<br />
잠시 후 광고를 찍을 사진작가와 만나기로 한 한 스튜디오에 도착했다.<br />
<br />
먼저 와서 장비를 체크 중이던 작가가 은하와 원영을 보고는 자기 맞은편 의자를 가리켰다.<br />
<br />
“아, 왔군. 이쪽에 앉아.”<br />
<br />
앉기를 권하자마자 원영이 인사도 없이 그대로 자리에 앉아 버렸다.<br />
<br />
“……. 아, 죄송합니다. 저희 모델이 외국에서 살다 와서 그런지 예의를 덜 배워서….”<br />
“…….”<br />
<br />
그 무례한 태도에 은하가 대신 사과했지만, 원영은 코웃음만 치고 있다.<br />
<br />
저런 태도는 비즈니스의 세계에서는 통하지 않는다.<br />
<br />
아마 채경욱이 백 명쯤 매달려도 이 태도는 고치기 힘들지 않을까?<br />
<br />
“음….”<br />
<br />
사진작가가 곰곰이 원영을 바라본다.<br />
<br />
“프로필을 봤을 때부터 한 생각이지만, 확실히 우리가 바라는 이미지에 맞는 모델이야.”<br />
“네, 감사합니다.”<br />
“그런데 좀….”<br />
“네?”<br />
<br />
이번에는 은하를 돌아본 사진작가가 살짝 난감해하는 표정을 말을 잇는다.<br />
<br />
“광고주가 원하는 이미지하고 살짝 어긋나. 음…, 아직 신인이고 하니 얼굴에 살짝 손을 대보지그래?”<br />
“…….”<br />
“네…?”<br />
<br />
귀를 의심했다.<br />
<br />
방금 이해한 내용이 맞는다면, 원영의 얼굴을 고치라는 것이었다.<br />
<br />
“뭐 그렇게 크게 고민할 거 있나? 어차피 다들 고치잖아.”<br />
<br />
당황스러워하는 은하를 보고도 사진작가는 아무렇지 않다는 듯한 태도다.<br />
<br />
“나중에 가서 하면 논란만 생기니까 지금 미리미리 해놔.”<br />
“하지만….”<br />
<br />
대뜸 얼굴을 고치고 오라는 말에 아마 원영도 많이 당황했겠지.<br />
<br />
그런 생각에 원영 쪽을 힐끗거리는데, 원영은 입을 꾹 다문 채로 앞만 보고 있다.<br />
<br />
눈빛이 살짝 무서울 지경이어서 서둘러 둘러댔다.<br />
<br />
“아, 아무리 봐도 이 얼굴은 고칠 만한 곳을 찾을 수가 없는데요.”<br />
“응?”<br />
“손 안 댄 자연산 미남이라는 것도 큰 장점이고요.”<br />
“이봐, 지금 그런 문제를 논하자는 게 아니잖아.”<br />
<br />
사진작가가 대번에 미간을 찡그렸다.<br />
<br />
“광고라고. 그것도 이렇게 좋은 조건으로 나온 일이야.”<br />
<br />
그렇기는 했다. 아무 경력도 없는 생초보를 이만한 조건으로 써주는 곳은 흔치 않을 것이다.<br />
<br />
“신인에게 이만큼 좋은 일이 그렇게 쉽게 들어오는 줄 알아?”<br />
“…그래서, 어떻게든 바꾸겠다?”<br />
“광고주가 바라는 이미지가 있으니까 거기 맞추지 않겠다면 어쩔 수 없지.”<br />
“광고주가 바라는 이미지라….”<br />
<br />
잠시 침묵하던 원영이 사진작가에게 물었다.<br />
<br />
“어디지?”<br />
“뭐?”<br />
“광고 의뢰 말이야.”<br />
“환영 어패럴이라고…, 이름만 들어도 알다시피 환영 그룹 계열사지.”<br />
“환영?”<br />
<br />
환영이라는 이름에 원영이 반응하자, 사진작가는 힘을 얻은 듯 말을 이었다.<br />
<br />
“역시 이름은 들어본 적 있나 보군. 환영 그룹은 우리나라에서 으뜸가는 기업이야. 바로 그 기업이 의뢰한 광고라고.”<br />
“흐음….”<br />
“그깟 얼굴 좀 고치는 게 뭐 대수겠어.”<br />
“환영 어패럴이라. 기다려.”<br />
“뭐?”<br />
<br />
뜻하지 못한 반응이었는지 사진작가의 눈이 동그래졌다.<br />
<br />
원영은 그런 사진작가를 둔 채 혼자 밖으로 쌩 나가버렸다.<br />
<br />
안하무인이라는 건 진즉 알았지만, 저러고 그냥 무작정 나가버리다니.<br />
<br />
혼자 남은 은하는 땀을 뻘뻘 흘리면서 사진작가에게 할 말을 생각했다.<br />
<br />
하지만 은하의 뇌도 과부하가 왔는지 통 떠오르는 말이 없었다.<br />
<br />
“참, 신인이라도 한 번 써보려고 했더니, 뭐 저런 싸가지가 다 있지?”<br />
<br />
사진작가가 기가 찬다는 것처럼 얼굴을 붉히며 펄펄 뛰었다.<br />
<br />
“됐어!! 너 같은 거 안 쓴다. 안 써!!”<br />
<br />
원영의 예의 없는 태도에 화가 날 대로 났는지 소리를 버럭버럭 지르고 있다.<br />
<br />
아무래도 이번 일은 물 건너간 것 같다는 생각을 하며 한숨을 내쉬는데.<br />
<br />
“어? 전화가…. 여보세요!”<br />
<br />
벨 소리가 정적을 깼다.<br />
<br />
“아, 환영 어패럴의….”<br />
<br />
문제의 광고주가 건 전화인 듯했다.<br />
<br />
“네?”<br />
<br />
사진작가는 그대로 스마트폰을 든 채 석상처럼 굳어버렸다.<br />
<br />
밖으로 나갔던 원영이 다시 돌아왔다.<br />
<br />
“그냥 밖에 있지 그랬어. 어차피 끝난 일이고 이제 집에 갈 일만 남았는데.”<br />
“설마.”<br />
<br />
잘린 것을 모르는 원영은 근거 없는 자신감에 빠져 씩 웃고 있다.<br />
<br />
“예, 알겠습니다. 네, 그렇게 하죠. 그럼….”<br />
<br />
드디어 통화가 끝나자, 은하는 인사라도 공손히 드리고 나갈 생각에 그쪽으로 다가갔다.<br />
<br />
하지만 사진작가 쪽에서 먼저 은하와 원영 쪽으로 다가왔다.<br />
<br />
“흠…. 그럼 슬슬 촬영 콘셉트부터 잡아볼까?”<br />
“네? 이대로 원영이 찍는 건가요?”<br />
<br />
놀라서 묻자, 사진작가가 가벼운 한숨과 함께 답한다.<br />
<br />
“휴우…. 환영 어패럴에서 원영을 안 쓰면 앞으로 다른 광고는 일절 안 맡기겠다기에….”<br />
“네?”<br />
“당연한 일이지.”<br />
“다, 당연?”<br />
<br />
지금 이 상황보다 그것을 당연하게 받아들이는 원영의 태도가 더 놀라웠다.<br />
<br />
갑자기 사진작가의 태도가 180도 달라졌다.<br />
<br />
“저, 저기. 원영 님은 그…, 환영 어패럴의 관계자 되는 분이신가요…?”<br />
<br />
그 질문에 눈을 살포시 내리뜨고 있던 원영이 입가에 미소를 띠며 답한다.<br />
<br />
“관계자하고는 좀 다른 입장이지. 스폰서다.”<br />
“…….”<br />
“…….”<br />
<br />
뜻밖의 대답에 사진작가는 물론이고, 은하까지 입을 쩍 벌렸다.<br />
<br />
“설마… 너 이 광고 자체를 네가 찍으려고 계획했던 거야?”<br />
“신인이라 지명도가 없어서 일이 안 들어온다면 만들기라도 해야지. 그게 매니저 일 아닌가?”<br />
“…너 좀 재수 없다.”<br />
<br />
지지 않을 생각에 받아쳤다.<br />
<br />
“그래도 나름 연예인이면 이미지 관리 좀 해야 하는 거 아니야?”<br />
“너한테 잘 보일 필요가 딱히 없지 않나? 게다가 우린 목걸이 하나에 얽힌 사이잖아.”<br />
<br />
목걸이라는 단어에 은하는 움찔했다.<br />
<br />
요 며칠 원영의 태도 때문에 하도 굽실굽실할 일이 많아서 깜빡했다.<br />
<br />
“마음에 들지 않으면 목걸이만 돌려주면 끝날 일이야.”<br />
“…됐어!!! 목걸이는 내가 만족했을 때 돌려줄 거야!! 아저씨, 당장 찍어주세요!”<br />
“아, 아저씨…?”<br />
<br />
은하는 입을 빼쭉이며 사진작가를 재촉했다.<br />
<br />
“그냥 엉망으로 찍어도 광고는 제대로 나갈 테니까 마음 놓고 여유롭게 찍으세요!!”<br />
“무, 무슨 소릴…. 그럼 내 커리어가….”<br />
<br />
한때는 차갑고 싸가지 없어 보이는 이미지를 밀고 나가 볼까 하긴 했지만….<br />
<br />
그건 이미지 얘기고, 실제로 차갑고 싸가지 없고 재수까지 없으면 어쩌란 말인지.<br />
<br />
그 전에 환영 어패럴의 스폰서라니.<br />
<br />
‘대체 정체가 뭐지…?’<br />
<br />
은하는 옷을 갈아입으러 가는 원영의 모습을 멀거니 바라보며 그런 의문을 품었다.<br />