“자, 그럼 오늘은 여기까지 하자.”<br />
<br />
은하는 오늘도 명동에 와 있었다. 화술을 배우러 채경욱이 있는 화술 학원에 온 것이다.<br />
<br />
수업을 마치고 원영은 또 쌩하니 밖으로 나가버리려 했다.<br />
<br />
“아, 은하 양은 잠깐 나 좀 보자.”<br />
“네?”<br />
<br />
그런 원영의 뒤를 따라나서려던 은하를 경욱이 불러세웠다.<br />
<br />
“…….”<br />
<br />
당연히 원영은 은하를 기다려 주지 않았고, 그대로 나가버렸다.<br />
<br />
“오늘은 또 무슨 일인가요?”<br />
“전에 이야기했던 것에 대해 좀 알아봤어.”<br />
“이야기했던 거라면….”<br />
<br />
경욱이 목소리를 낮추어서 말했다.<br />
<br />
“원영의 목적이 수상하니까 조사해 보겠다고 한 거. 요즘 들어 주변이 소란스러워.”<br />
“네?”<br />
“뭔가 큰 힘이 움직이고 있는데, 그게 뭔지 짐작이 가질 않아.”<br />
<br />
뭔가 비장한 말에 은하까지 덩달아 숨을 집어삼켰다.<br />
<br />
“청화 엔터테인먼트의 움직임도 심상치 않고.”<br />
“청화 엔터테인먼트?”<br />
<br />
많이 들어본 이름이다.<br />
<br />
“이상하게도 딱…, 원영의 데뷔 시기와 겹친단 말이야.”<br />
“네?”<br />
“청화 엔터테인먼트는 알지?”<br />
<br />
곰곰이 생각해 보니 이쪽에서 알아주는 곳이었다.<br />
<br />
“유명하니까요. 환영 그룹 계열사고, 꽤 인기 있는 연예인들이 계약순위 No.1으로 치는 소속사잖아요.”<br />
“그런데 누가 거길 건드리고 있어.”<br />
<br />
누구나 아는 대형 기획사를 건드리는 사람이 있다는 말에 은하가 움찔했다.<br />
<br />
“그것 때문에 이때까지 가만히 있던 청화가 드디어 움직이기 시작했는데…. 그 움직임 가운데 원영이 있는 것 같아.”<br />
“네?”<br />
“뭔가 마음에 걸린단 말이야…. 원영의 목적에 대해 정말 아는 거 없어?”<br />
“글쎄요….”<br />
<br />
원영이 어쩌다가 펜던트를 잃어버려서, 그 핑계로 끌어들인 건데….<br />
<br />
“설마 펜던트 이외에 다른 목적이 있는 건가…?”<br />
“?”<br />
<br />
혼잣말처럼 중얼거리자, 경욱이 의아해하는 표정을 지었다.<br />
<br />
“아무것도 아니에요. 걱정해 주셔서 감사합니다. 주의할게요.”<br />
“이건 감이지만 뭔가 있을 것 같으니까 조심해.”<br />
“네, 명심할게요.”<br />
<br />
경욱은 은하가 걱정스러웠는지 나와 함께 밖으로 나왔다.<br />
<br />
“…….”<br />
<br />
밖에서 기다리고 있었는지 원영의 뒷모습이 보였다.<br />
<br />
“아….”<br />
<br />
웬일로 기특한 짓을 하냐고 칭찬하려는데, 원영이 아닌 다른 남자가 눈에 띄었다.<br />
<br />
“…….”<br />
“…….”<br />
<br />
무슨 얘기를 하는 건지 잘 들리진 않지만 꽤 친한 사이 같아 보인다.<br />
<br />
“어…? 잠깐, 저 남자는….”<br />
“네?”<br />
<br />
원영 옆에 서 있는 남자를 바라보는 채경욱의 표정이 심상치 않았다.<br />
<br />
“선생님?”<br />
“아, 아니. 아니야. 설마….”<br />
<br />
갑자기 경욱의 안색이 달라졌다.<br />
<br />
“으, 은하 양. 그럼 다음에 봐!!”<br />
<br />
그러더니 얼굴에 당황한 기색이 역력한 채로 뒤도 안 보고 달아나 버렸다.<br />
<br />
그런 반응에 은하는 고개를 갸웃할 수밖에 없었다.<br />
<br />
“대체 뭐지? 선생님도 원영이 아는 사람이랑 아는 사이인가?”<br />
<br />
의아함을 품은 채로 원영 곁으로 다가갔다.<br />
<br />
“슬슬 꼬투리는 잡았어. 전에 그 녀석들 중 한 명한테서 돈의 출처를 캐다 보니까 딱 드러나더라고.”<br />
“확실하게 잡아 둬. 깔끔하게 구석까지 몰아넣은 다음에… 명줄을 끊어야지.”<br />
<br />
뭔가 들어선 안 될 말을 들은 것 같아서 움찔헀다.<br />
<br />
이게 무슨 소리인가…, 싶었다.<br />
<br />
“뭐, 이쪽은 내가 알아서 할 테니까 걱정은 말고.”<br />
<br />
남자가 원영을 위아래로 훑어보나 싶더니 입을 열었다.<br />
<br />
“그런데… 너 대체 이 바닥에서 뭐 하고 있는 거야?”<br />
“아…, 뭐.”<br />
“갑자기 신인 데뷔라니, 무슨 일인데?”<br />
<br />
살짝 입가에 미소를 머금은 채 묻자, 원영이 답한다.<br />
<br />
“좋은 걸 발견했거든.”<br />
“좋은 거?”<br />
<br />
은하는 귀를 쫑긋 세웠다.<br />
<br />
“써먹을 만한 기획사가 있어서 찾아갔다가…, 그 여자랑 꼭 닮은 애를 만났어.”<br />
“…그 여자?”<br />
“어라…?”<br />
<br />
분명 첫날에도 ‘닮아봤다’라는 말을 들어본 듯하다.<br />
<br />
자신도 모르게 내뱉은 말에 원영과 남자가 은하의 존재를 눈치채고서는 뒤를 돌아봤다.<br />
<br />
“나왔군.”<br />
“그게 말이지….”<br />
<br />
본의 아니게 대화를 엿들은 꼴이 되어 버렸다.<br />
<br />
그런데… 써먹을 만한 기획사? 게다가 누군지는 모르겠지만 그 여자를 닮은 애라면….<br />
<br />
“다 들었나 보군.”<br />
“어…? 난 별로 들은 거 없어.”<br />
<br />
시치미를 뚝 떼며 고개를 절레절레 저었다.<br />
<br />
“근데… 그 여자라니, 누구야?”<br />
“…….”<br />
“와~. 얘는 누구야? 원영이 너, 언제부터 이런 여자애랑 알고 지냈어?”<br />
<br />
남자가 앞으로 치고 나오며 은하에게 관심을 보였다.<br />
<br />
“근데… 진짜 닮았네.”<br />
“그러니까 누구랑 닮았냐고요.”<br />
“음, 글쎄…? 그게 말이지….”<br />
<br />
원영이 남자와 은하 사이에 슥 끼어들었다.<br />
<br />
“어? 아, 뭐….”<br />
“그래. 가라 이거지? 그래. 간다 가.”<br />
<br />
남자가 등을 돌리면서 천천히 걸어가기 시작했다.<br />
<br />
“조만간 좋은 소식 하나 들고 갈 테니까 기대해.”<br />
<br />
원영과 이야기를 나누고 있던 남자가 웃으며 사라졌다.<br />
<br />
“음…, 정말 별다른 이야기는 못 들었는데.”<br />
“…….”<br />
“선생님이랑 얘기하다가 좀 늦게 나왔는데 그냥 그 여자인지 뭔지 하는 부분만 얼핏 들었어.”<br />
<br />
괜히 찔려서 둘러대는데 원영은 대수롭지 않다는 듯 바라봤다.<br />
<br />
“상관없어. 어차피 너와 난 이해관계로 얽혀 있고, 널 이용하겠다고 처음부터 말했으니까.”<br />
“…그, 그렇지.”<br />
“어차피 아는 거 새삼스레 숨길 일도 아니니까 신경 안 써.”<br />
<br />
머뭇머뭇 눈치를 살피면서 물었다.<br />
<br />
“중요한 이야기가… 아니었나 보네?”<br />
“별거 아니야. 그럼 간다.”<br />
<br />
어느새 원영이 저 멀리까지 가 있었다.<br />
<br />
“앗, 같이 가!!”<br />
<br />
은하는 원영의 뒤를 황급히 뒤쫓았다.<br />
<br />
*<br />
<br />
“오늘은 더 해야 할 일도 없으니까 이만 가봐도 돼.”<br />
“…….”<br />
<br />
그 말에 원영은 그대로 돌아서더니 조용히 사무실을 나가 버렸다.<br />
<br />
“인사 한마디 없네. 내가 진짜 더러워서!”<br />
<br />
괜히 죄 없는 바닥을 힘껏 밟았다.<br />
<br />
“아, 그래. 목걸이! 찾는다, 찾아! 찾아서 넘겨주고 인연을 끊자, 그래!”<br />
<br />
사무실 바닥을 살피며 원영의 목걸이가 굴러갔을 만한 곳을 열심히 뒤졌다.<br />
<br />
“아…, 대체 어디로 간 거야? 진짜 바닥에 구멍이라도 뚫렸나.”<br />
“바닥에 구멍이 뚫렸다고?”<br />
“꺄아아아아악!!”<br />
<br />
나간 줄 알았던 원영의 목소리가 갑자기 들려오자 놀라서 그대로 소리를 질러버렸다.<br />
<br />
“뭐야, 유원영? 집에 간 거 아니었어?”<br />
“두고 간 게 있어서. …바닥을 기면서 뭐 하고 있었던 거야?”<br />
“그, 그게. 그러니까…. 아, 그게. 아, 그러니까 요즘 비가 새더라고?”<br />
<br />
일부러 과장된 몸짓을 해 보이면서 말했다.<br />
<br />
천장을 가리키며 허우적거리는 꼴이 한심해 보였던 건지 원영이 눈을 살짝 내리떴다.<br />
<br />
“기획사 오래된 거 티라도 내나. 비가 막 새서…. 그래서 어디 구멍이 뚫렸나 확인해 보는?”<br />
“…비가 새는데 바닥의 구멍을 살피나?”<br />
<br />
그 말에 소스라치게 놀랐다.<br />
<br />
“이 기획사는 비가 아래에서 위로 오나 보지?”<br />
“어…?”<br />
<br />
낭패다. 급한 나머지 얼버무리다 보니 수습할 수 없는 발언을 해버렸다.<br />
<br />
“새롭군. 그래도 의무 교육은 받았을 거라고 생각했는데.”<br />
“나, 나 말이야…? 의무 교육?”<br />
“아니면 비가 위에서 아래로 떨어진다는 상실이 고등교육 용이었나?”<br />
<br />
아무리 봐도 은하를 바보 취급하고 있는 듯했다.<br />
<br />
살짝 분했지만 화제를 돌리려고 다른 주제를 꺼내봤다.<br />
<br />
“어라, 잠깐만. 뭐야? 지금 천하의 유원영이 나한테 관심을 보인 거야?”<br />
“설마 그럴 리가.”<br />
“…….”<br />
<br />
원영은 고민 한번 없이 바로 즉답해 버린다.<br />
<br />
저 비뚤어진 웃음 하나로 모든 것을 끝내는 게… 원영의 필살기인 것 같다.<br />
<br />
“내가 관심 있는 거라면…, 그렇지.”<br />
“응…?”<br />
“네가 언제쯤에야 목걸이를 내게 돌려줄까 하는 것뿐이야.”<br />
“…….”<br />
<br />
또다시 화제가 목걸이 쪽으로 튀자 은하는 그저 침묵하는 수밖에 없었다.<br />
<br />
“조급해지면 내가 어떻게 나올지 나도 모르니까 가급적 빠르게 돌려받고 싶은데. 흠집 하나 없이 말이지.”<br />
“그게 그렇게나 소중한 거였어? 어울리지 않게 연예인 생활까지 하면서 찾을 정도로?”<br />
<br />
강한 척하려고 그렇게 물었다.<br />
<br />
“딱 보기에도 여자 거던데…. 뭐야, 헤어진 전 여친이 집어 던지고 간 목걸이라도 돼?”<br />
“던지진 않았지만…, 손에 꼭 쥐고 있긴 했지.”<br />
“뭐…?”<br />
<br />
생각지 못한 답에 은하는 눈을 동그랗게 뜨며 답했다.<br />
<br />
눈을 깜빡이는 은하를 가만히 바라보며 원영이 무거운 입을 뗐다.<br />
<br />
“돌아가신 어머니 손에 마지막까지 꼭 쥐어져 있던… 유일한 물건이었으니까.”<br />
“!!!!!”<br />
“꼭 내게 주고 싶었던 것처럼. 내가 발견하기 전까지 누구도 모르게끔 손에 꼭 쥐고 계셨지.”<br />
<br />
지금 심정은 그저 경악스럽다는 말 외에는 표현할 길이 없었다.<br />
<br />
원영에게 소중한 것이리라고 짐작은 했지만 그게 설마 어머니의 유품일 줄은 몰랐다.<br />
<br />
“어머니가 돌아가신 뒤로 지금까지 그 목걸이를 보며 버텨 왔어.”<br />
“아….”<br />
“혹시 몰라서 직접 들고 다니다가 잃어버린 거고. 자, 이쯤이면 돌려줄 마음이 드나?”<br />
<br />
은하는 놀란 표정을 어떻게든 숨겨보려고 애를 쓰다가 결국은 원영에게서 등을 돌렸다.<br />
<br />
“…새, 생각해 보고!”<br />
<br />
찾자. 찾아야 한다.<br />
<br />
잠을 못 자는 한이 있더라도, 사무실 바닥을 파헤쳐서라도 반드시 찾아야 해!!!<br />
<br />
속으로 그 말을 여러 번 되뇌었다. 꼭 자신에게 명령을 내리는 것처럼.<br />
<br />