  ─따르르르릉.<br />
<br />
사무실 전화가 울린다.<br />
<br />
“어디지? 발신 번호가…, 날개 AD네.”<br />
<br />
날개 AD라면 원영을 모델로 광고를 찍자는 이야기가 오가고 있는 곳이다.<br />
<br />
“무슨 일이지?”<br />
<br />
광고 이야기라면 다음에 있을 미팅 때 하기로 했다.<br />
<br />
특별히 다른 일이 있는 게 아닌 한, 연락이 올 리 없다.<br />
<br />
“일단은 받아 볼까?”<br />
<br />
*<br />
<br />
날개 AD 측과 통화를 마친 후, 그대로 날개 AD 본사로 달려갔다.<br />
<br />
원영에게는 로비에서 만나자고 말해뒀다.<br />
<br />
주변을 두리번거리는데, 은하와 조금 떨어진 곳에 서 있는 원영이 눈에 띄었다.<br />
<br />
“나 여기 있어!!”<br />
<br />
열심히 손을 저어가며 이쪽에 있음을 어필하자, 원영이 다가온다.<br />
<br />
“왜 나오라고 했어?”<br />
“담판 지을 일이 있어서.”<br />
“?”<br />
<br />
날개 AD에서 전화로 전한 말은 딱 하나다.<br />
<br />
원영이 찍으려던 광고가 전면 취소되었으니 없던 일로 하자는 것이었다.<br />
<br />
“웃기지 말라고 해. 분명히 누가 끼어든 거야.”<br />
<br />
은하는 이런 경우를 더러 봐왔기에, 지금 이 상황이 이상하다는 걸 바로 알 수 있었다.<br />
<br />
“…….”<br />
“가자. 이번 일은 정말 네가 딱이었어. 널 직접 보고도 다른 사람으로 하고 싶은지 직접 물어볼 거야.”<br />
<br />
출발할 때는 정말 피가 거꾸로 솟구치는 기분이었지만 어찌어찌 마음을 가다듬고 원영을 안내했다.<br />
<br />
다행히 전에도 와본 적이 있어서 어렵지 않게 이곳의 촬영장을 찾을 수 있었다.<br />
<br />
잠시 후, 광고 기획 담당자를 찾아 촬영장 안으로 들어가자 담당자가 매우 놀란 표정을 지었다.<br />
<br />
“아, 이런. 진짜로 찾아오다니.”<br />
<br />
난감한 표정으로 은하와 원영을 번갈아 보고 있다.<br />
<br />
“어…?”<br />
<br />
담당자 옆에 있던 예쁘장하게 생긴 남자가 멍하니 은하를 바라봤다.<br />
<br />
한참을 지나도 떠나가지 않는 시선 때문에 은하는 남자에게 물었다.<br />
<br />
“저기, …왜 그러세요? 제 얼굴에 뭐라도 묻어 있나요?”<br />
“아, 아냐…. 미안. 그런데 누구죠?”<br />
<br />
멍한 표정이 사라지더니, 갑자기 표정이 급변해서는 생글생글 웃으며 담당자에게 묻는다.<br />
<br />
“아, 아무것도 아닙니다. 별것도 아닌 일도 난리를 피우는 사람들이라….”<br />
“별것도 아닌 일이라뇨!”<br />
<br />
은하는 자신도 모르게 발끈했다.<br />
<br />
“잘 진행되고 있던 일을 하루아침에 없던 일로 하자고 해놓고!”<br />
“광고?”<br />
“아, 그…. 지금 진청 씨와 얘기하고 있던 그 광고 말입니다.”<br />
<br />
담당자가 저자세로 남자 앞에서 설설 기는 걸 보아 아무래도 남자 쪽이 더 위인 모양이다.<br />
<br />
“어차피 신인이고 진청 씨가 관심을 보인 마당이니 별수 없잖습니까.”<br />
“아….”<br />
“계약도 하지 않았고, 그냥 말만 오가던 중이니 아무 문제 없고요.”<br />
<br />
진청. 어디서 많이 들어본 이름이었다.<br />
<br />
“청화 엔터테인먼트 대표….”<br />
<br />
은하가 흘리듯이 뱉은 말에 담당자가 허리를 꼿꼿이 세우며 말했다.<br />
<br />
“그래, 지금 청화 엔터테인먼트와 이야기를 진행하던 중이야.”<br />
“…….”<br />
“이 바닥에서 진청 씨네 회사가 얼마나 영향력이 있는지 너도 잘 알 거 아냐?”<br />
<br />
그 점은 인정한다. 청화 엔터테인먼트라고 하면 이 업계에서는 알아주니까.<br />
<br />
“광고는 그런 부분까지 전부 계산하고 찍는 거라고. 어쩔 수 없어, 이번 일은 그냥 포기해.”<br />
“…….”<br />
<br />
얼마 전에 채경욱이 했던 말이 떠올랐다.<br />
<br />
일이 뭔가 심상치 않은 방향을 흘러가고 있다더니….<br />
<br />
이게 바로 청화 엔터테인먼트의 본격적인 움직임이라는 걸까?<br />
<br />
‘일을… 가로채인 거구나.’<br />
<br />
발밑이 푹 꺼지는 느낌이었다. 눈앞이 캄캄해진다.<br />
<br />
“아…, 이런. 본의 아니게 남의 일을 가로채는 꼴이 났네.”<br />
“…….”<br />
“우리 쪽 신인 중에 이 광고에 잘 맞고 괜찮은 이미지를 가진 신인이 있어서 그냥 말만 해본 건데.”<br />
<br />
진청이라고 불린 남자는 미안해하는 기색을 띤 목소리로 말했다.<br />
<br />
“정말 미안해.”<br />
<br />
당황한 표정으로 열심히 변명을 늘어두고 있다.<br />
<br />
“됐어요.”<br />
<br />
차라리 뻔뻔스럽게 나왔더라면 뭐라고 했을 것이다.<br />
<br />
은하는 주먹을 불끈 쥐며 뒤로 돌아섰다.<br />
<br />
“가자.”<br />
“…….”<br />
“? 가자니까?”<br />
<br />
냉기가 풀풀 풍기는 얼굴로 가만히 서 있는 원영을 세게 잡아끌었다.<br />
<br />
“아니, 잠시만. 이렇게 그냥 가 버리면 내가 미안해서…. 어?”<br />
<br />
진청이 원영을 보더니 멈칫한다.<br />
<br />
“…그쪽은?”<br />
“아, 원영이라고 저쪽 신인입니다. 원래 저 신인이 하기로 했던 일이라 좀….”<br />
<br />
담당자가 멋쩍게 웃으며 얼버무린다.<br />
<br />
“하지만 뭐, 이 바닥이 원래 이렇지 않습니까? 하하하.”<br />
“원영…? 네가 왜 여기 있는 거야?”<br />
<br />
진청 얼굴에는 당황한 기색이 역력했다.<br />
<br />
“…….”<br />
“외국으로 나가서 다신 못 들어올 거라더니 어떻게 여기에….”<br />
“재미있어 보여서.”<br />
“뭐?”<br />
<br />
원영이 살짝 미소를 띤 채로 말했다.<br />
<br />
“주인이 비운 사이에 제가 주인인 양 치고 들어온 살인자가 발악하는 꼴이.”<br />
<br />
진청의 입이 서서히 벌어졌다.<br />
<br />
“…원영아….”<br />
“잘 버텨봐. 오래 가진 못하겠지만.”<br />
“…….”<br />
<br />
원영의 이름을 부르는 진청을 보고 은하는 눈을 여러 번 깜빡였다.<br />
<br />
“요즘 누가 계속 주변을 휘젓고 다닌다는 얘기가 들리더니…, 너였구나.”<br />
<br />
진청은 입술을 살짝 깨물며 말했다.<br />
<br />
“게다가 저 여자애한테는… 나 때문에… 접근한 거야?”<br />
“글쎄. 처음 봤을 때 네 표정을 보아 하니, 제대로 먹힌 모양이지?”<br />
“……!!”<br />
<br />
원영이 그대로 사무실을 나가버렸다.<br />
<br />
“원영!!”<br />
<br />
은하도 그런 원영을 따라 밖으로 나갔다.<br />
<br />
*<br />
<br />
거리로 나오자 이미 멀어져 버린 원영의 뒷모습이 보인다.<br />
<br />
“야!! 유원영, 거기 서!!”<br />
“…….”<br />
<br />
원영 옆으로 달려갔지만 키 차이 때문인지, 걸음을 따라가는 것만으로도 충분히 힘들다.<br />
<br />
“갑자기 왜 그러는 거야? 그렇게 혼자 행동하지 말고 얘기를 좀…. 앗!!”<br />
<br />
갑자기 시야가 빠르게 회전하더니 싸한 통증이 느껴졌다.<br />
<br />
원영의 빠른 걸음을 따라가다 못해 결국 다리가 꼬여 넘어지고 만 것이다.<br />
<br />
원영은 뒤돌아보는 기색 하나 없이 걷고만 있다.<br />
<br />
그런 매정한 태도에 슬슬 기분이 상해오기 시작했다.<br />
<br />
“야!!! 유원영!! 거기 서!!!”<br />
<br />
있는 힘껏 소리를 지르자, 지나가던 사람들의 시선이 전부 은하 쪽으로 쏠린다.<br />
<br />
“널 따라가다가 넘어졌는데 어떻게 그냥 싹 무시하고 가 버리냐!!!”<br />
“뭐야, 저 남자 일행이었어? 너무하긴 했네.”<br />
“생긴 건 멀쩡하게 생겨서 성격은 왜 저런대? 역시 생긴 놈들은 얼굴값을 한다니까.”<br />
“얼굴은 잘생겼는데, 저 사람이 내 애인이라면 마음고생이 심할 것 같아서 끌리진 않네.”<br />
<br />
지나가던 사람들이 각자 한 마디씩 보태고 있다.<br />
<br />
“…….”<br />
<br />
사람들의 시선을 한몸에 받게 된 원영이 한숨을 푹 내쉬었다.<br />
<br />
그러더니 결국 걸음을 멈추고 다가와 은하 앞으로 손을 내밀었다.<br />
<br />
“일어나.”<br />
<br />
은하는 원영이 내민 손을 잡고 벌떡 일어났다.<br />
<br />
사람들의 시선은 계속 두 사람을 향해 있다.<br />
<br />
“…얼른 이 자리를 떠나겠군.”<br />
“그, 그래.”<br />
<br />
원영과 함께 사람들의 시선이 없을 만한 곳으로 향했다.<br />
<br />
어느 정도 사람들이 없는 곳까지 온 은하는 그제야 그 길이 기획사로 가는 길임을 알았다.<br />
<br />
“잠깐, 일단 그 자리를 뜬 것까진 괜찮은데 여긴 기획사로 가는 길이잖아. 날개 AD로 가서 담판을 지어야….”<br />
“…….”<br />
<br />
원영의 눈치를 살피며 조용히 물었다.<br />
<br />
“…그 청화 엔터테인먼트 사장이랑 대체 무슨 사이야?”<br />
“뭔가 상당한 악연 같던데….”<br />
“…….”<br />
<br />
입을 꼭 다물고 아무 말도 하지 않는 원영이다.<br />
<br />
“무슨 사이인지는 모르겠지만 좀 기분 나쁘긴 하네.”<br />
<br />
멋쩍음에 머리를 긁적이며 말했다.<br />
<br />
“네 목적이 거기…, 진청이란 사람인 거지? 내가 닮았다는 사람이… 그 사람하고 상관이 있어?”<br />
“…….”<br />
“아, 그래. 죄다 무시해라. 우린 어차피 이해관계로 얽힌 사이일 뿐이다, 이거지?”<br />
“…….”<br />
<br />
아무리 혼자 떠들어 봐야 대답 한마디 없는 원영의 뒤를 조용히 따를 수밖에 없었다.<br />
<br />
“…어라?”<br />
<br />
기분 탓인지 전보다 걷는 게 훨씬 편해진 것 같다.<br />
<br />
원영과 걸을 때는 걸음이 빨라서 따라잡느라 늘 숨이 찼었는데…, 지금은 걸을 만하다.<br />
<br />
“…….”<br />
<br />
정작 원영은 평소와 다름없는 분위기지만….<br />
<br />
‘내 걸음에 맞춰서 걷는구나.’<br />
<br />
“그래도 넘어지기까지 했으니 아주 조금은 신경 써준다 이건가.”<br />
“?”<br />
“아니, 아무것도 아니야.”<br />
<br />
옆에 있는 사람을 조금은 신경 써 주는 걸로 보아…, 아주 글러먹은 놈은 아닌가 보다.<br />
<br />
“뭐, 나쁘진 않아.”<br />
<br />
어쨌든 좋은 징조인 듯했다.<br />
<br />
진청이라는 사람과의 문제는 아직 미스터리지만 말이다.<br />
<br />