“아, 은하 양. 잠깐 이야기 좀 하자.”<br />
“네?”<br />
<br />
원영의 수업이 끝나고 돌아가려는데, 채경욱이 은하를 불러 세웠다.<br />
<br />
“원영 군, 너도 따라와 봐.”<br />
“…….”<br />
<br />
표정이 사뭇 진지했다.<br />
<br />
무슨 일인가 싶어 원영과 함께 채경욱을 따라 다른 방으로 갔다.<br />
<br />
조용한 곳에 들어가자, 경욱은 조심스레 입을 열었다.<br />
<br />
“청화 엔터테인먼트에서 일을 자주 빼앗아 간다며?”<br />
“아, 네….”<br />
“알아봤는데 심하다 싶을 정도로 끼어들더라고.”<br />
<br />
아무래도 이 바닥에 소문이 쫙 깔린 모양이다.<br />
<br />
지난번 사건도 그렇고, 확실히 지명도로 더 알아주는 곳이다 보니 일을 빼앗기는 일이 잦다.<br />
<br />
특히나 요즘은 더 잦아진 듯한 느낌이다.<br />
<br />
“아, 그래서 말인데 괜찮은 일 하나 소개해 줄까?”<br />
<br />
갑작스러운 채경욱의 말에 은하는 눈을 깜빡였다.<br />
<br />
“음악 관련 프로그램인데 청하 엔터테인먼트랑은 전혀 상관이 없는 쪽이라….”<br />
“관심 없어.”<br />
“아, 잠깐만.”<br />
“…….”<br />
<br />
원영이 채경욱의 제안을 말이 끝나기도 전에 딱 잘라 거절해 버렸다.<br />
<br />
“가지.”<br />
“…그 태도는 뭐야? 지금 시비 거는 건가?”<br />
<br />
큰일 났다 싶었다. 채경욱의 표정으로 보아 화가 단단히 난 듯했다.<br />
<br />
“전부터 날 대하는 태도가 꽤 거만하던데, 난 생각보다 이쪽 분야에서 발이 넓어.”<br />
“…….”<br />
“계속 이런 식으로 나오면 너 하나 정도는….”<br />
<br />
가만히 채경욱을 응시하던 원영이 입을 열었다.<br />
<br />
“호스트였지?”<br />
“뭐, 뭐라고?”<br />
“어디선가 본 적이 있다 싶은 얼굴이었는데 얼마 전에 생각났어. 호스트이던 당신이 말이야.”<br />
<br />
경욱의 미간이 실룩거리고 있다.<br />
<br />
“그래서? 내가 호스트였다는 건 이미 다들 아는 사실이고, 그때 인맥을 이용해서 지금 이 일을 하는 거야.”<br />
<br />
잠시 침묵하던 경욱이 원영에게 지지 않겠다는 듯 말을 잇는다.<br />
<br />
“전혀 협박거리가 안 되는데?”<br />
“…안유희.”<br />
“헉?!”<br />
<br />
원영이 정체를 알 수 없는 여자 이름을 입에 담자, 경욱이 눈에 띄게 당황했다.<br />
<br />
“7년 전이었나.”<br />
“그, 그분하고는 이미 헤어진 지 오래야.”<br />
<br />
어째서인지 뒷걸음질 치는 경욱을 보고 은하는 고개를 갸우뚱했다.<br />
<br />
“난 누군가에게 얽매이는 게 싫고 그분은 날 잡고 싶어 하셨으니 헤어지는 게 서로에게….”<br />
“가끔 당신 이야기를 하더라고. 찾고 싶다고.”<br />
“뭐…?”<br />
“이모님이야.”<br />
<br />
원영이 입가에 희미한 미소를 띠었다.<br />
<br />
“그… 그럼 역시 그날 봤던 남자가… 사모님의…?”<br />
“그날? 아…, 수호 형을 봤군. 맞아, 이모님 아들이야.”<br />
<br />
아무래도 얼마 전에 학원 근처에 있던 남자 이름이 수호인 모양이다.<br />
<br />
“원한다면 형을 이곳으로 불러와서 직접 소개해 줄 수도 있어.”<br />
“아니, 그러니까!!! 은하 양!!!”<br />
“네?”<br />
<br />
고개를 갸웃갸웃하면서 상황을 지켜보던 은하는 난데없이 튀어나온 본인의 이름에 깜짝 놀랐다.<br />
<br />
“다음에 보자. 원영 군 데리고 어서!! 어서! 돌아가.”<br />
“네…?”<br />
“다음에 꼭 원영 군이 마음에 들어 할 일을 구해줄 테니까 오늘은 제발!!!”<br />
“…….”<br />
<br />
갑자기 채경욱이 엄청나게 동요하고 있다. 이런 모습은 처음 보는 것 같다.<br />
<br />
하지만 그런 채경욱을 원영은 관심 없다는 눈으로 힐끗 살피더니 등을 돌렸다.<br />
<br />
“가지.”<br />
“…….”<br />
<br />
일단 고개를 꾸벅하고 학원을 뒤로했다.<br />
<br />
그렇게 얼마나 걸었을까, 여전히 걸음이 빠른 원영을 따라 종종걸음을 치며 푸념했다.<br />
<br />
“꾼이야, 꾼. 완전 협박이 몸에 뱄어.”<br />
“…….”<br />
<br />
기획사로 오는 내내 원영을 구박했지만, 원영은 가끔 한숨을 내쉬는 게 다였다.<br />
<br />
“노리고 있었지? 응? 선생님이 누군지 알아보고 전부터 계속 타이밍을 쟀던 거지?”<br />
“…….”<br />
“와, 무섭다. 계속 모르는 척 시치미를 떼고 있었던 거네.”<br />
“하아….”<br />
<br />
아무리 봐도 귀찮아하는 기색에 입은 쉴 새 없이 움직였다.<br />
<br />
무성의한 태도에 슬슬 약이 오르기까지 했다.<br />
<br />
“너 진짜…, 연기 일 좀 더 받아 올까? 탁월한 재능이 느껴지는데.”<br />
“별거 아니야.”<br />
“무슨 소리를!”<br />
<br />
고개를 힘껏 가로저으며 말을 이어나간다.<br />
<br />
“한수현 선생님 왈, 연기는 내가 아닌 다른 사람의 가면을 쓰는 거래.”<br />
<br />
한수현은 채경욱처럼 원영이 다니는 연기 학원의 강사다.<br />
<br />
다소 엄격한 면이 있긴 하지만 연기에 혼을 불사르는 열혈 강사다.<br />
<br />
평소 주입식으로 되뇌는 말이 그것이라서 수업을 듣지도 않는 은하까지 말을 외웠다.<br />
<br />
“넌 정말 딱이다. 얼굴에 철판 깔고 시치미 떼기가 주특기잖아, 이 철판 가면.”<br />
“…….”<br />
“한수현 선생님께 말씀드리면 당장 수제자로 들어갈 수 있을걸.”<br />
“…길들인 거야.”	<br />
“뭐…?”<br />
<br />
뜬금없는 말에 은하는 눈을 여러 번 깜박였다.<br />
<br />
“그렇게 자랐어. 남들이 내 생각을 떠볼 수 없게. 내 감정을 보이지 않고 감추면서.”<br />
“…….”<br />
“기쁜 일이든 슬픈 일이든 늘 감정을 다스리며 얼굴에 표정이 드러나지 않게.”<br />
<br />
평소 늘 감정 표현을 안 하는 것 같았던 게 그것 때문이었나…?<br />
<br />
물론 화내고 짜증 내는 건 봤지만 웃는 건 거의 본 적이 없는 것 같다.<br />
<br />
그냥 성격인 줄로만 알았는데…, 원영의 말이 무겁게 다가왔다.<br />
<br />
“지금 내가 어떤 기분인지 알겠어?”<br />
“그, 글쎄…?”<br />
“내가 너한테 가진 게 좋은 감정인지 나쁜 감정인지 읽을 수 있겠어?”<br />
<br />
그렇게 말하는 원영의 표정은 하염없이 무미건조했다.<br />
<br />
지금 느끼는 것이 희노애락 중 어떤 것인지 표정을 전혀 알아볼 수 없다.<br />
<br />
“…찍어도 되는 거지?”<br />
“어머니가 돌아가셨을 때도 난 눈물 한 방울 못 흘렸어. 왜 돌아가셨는지 이성적으로 판단하기 시작했지.”<br />
“…….”<br />
“그다음에 슬픔을 느끼긴 했지만… 울 수는 없었어. 그렇게 자랐으니까….”<br />
<br />
왠지 함부로 입을 열 수가 없었다.<br />
<br />
“이런 내가 어머니를 위해 할 수 있는 일은… 단 한 가지.”<br />
<br />
원영이 주먹을 살짝 움켜쥐었다.<br />
<br />
“어머니를 위해 울 수도 없었던 아들이 해드릴 수 있는 유일한 것이라곤… 복수뿐….”<br />
“!!!!”<br />
<br />
놀라서 숨을 집어삼켰다.<br />
<br />
“그걸 위해 버텨 왔어.”<br />
“복… 수?”<br />
<br />
복수라면 대체 무슨 복수일까? 살벌한 말에 가슴이 울렁거리는 건 어쩔 수 없었다.<br />
<br />
“…그러니까 난… 무슨 짓이든 할 수 있어.”<br />
“……?”<br />
“그러니까 나는 너를….”<br />
“…나?”<br />
<br />
한참을 멀거니 은하를 바라보던 원영이 눈을 살포시 감더니 걸음을 돌렸다.<br />
<br />
그런 원영을 향해 손을 뻗었지만, 곧 다시 거둬들였다.<br />
<br />
“아….”<br />
“오늘은 이 정도로 하지.”<br />
<br />
원영이 갑자기 말끝을 흐리며 돌아선다.<br />
<br />
“어…?”<br />
<br />
정신을 차리고 보니 원영은 이미 눈앞에서 사라진 후였다.<br />
<br />
“대체 뭐지…?”<br />
<br />
왠지 홀린 듯한 기분이었다.<br />
<br />