“다들 벌써 주무시나 봐요.”<br />
<br />
“시골 사람들이라...초저녁잠이 많아서.”<br />
<br />
틀림없이 지금 어디선가 숨어서 지켜보고 있을 거예요. <br />
 <br />
“근데 오늘, 무슨 날이에요?”<br />
<br />
뜬금없이 등장한 촛불과 주안상을 보며 다연이 물었다. <br />
<br />
로맨틱한 여름밤, 연인들을 위한 캔들 디너 세트, 라고 이름 지을 만 한 술상도 생뚱맞았지만.<br />
<br />
뭔지 모르게 이 오빠가 널 위해 준비했어, 분위기로 얼굴이 뻘게지고 있는 용이의 태도가 제일 수상쩍었다. <br />
<br />
“아뇨. 아무 날도. 그냥 금요일이죠. 금요일 투숙객을 위한 특별 이벤트 같은 거예요. 불금 스페셜, 뭐 그런?”<br />
<br />
우리 두 사람의 뜨거운 밤을 기원하는, 음흉한 함정이라고 할 수 있겠네요. <br />
<br />
“무료 택시투어에 이런 이벤트까지. 하룻밤 4만원 숙박비에 너무 황송한데요.”<br />
<br />
어느새 신발을 벗고 평상위에 올라간 다연이 편안하게 가부좌를 틀고 앉으며 말했다. <br />
<br />
베일에 싸인 안주접시에 침부터 꼴깍 삼키고 상추 한 장을 살짝 들춘 다연이,   <br />
<br />
“끼야악!”  <br />
<br />
갑자기 돌고래 비명을 지르며 펄쩍 튀어 올랐다. <br />
<br />
“왜요? 뭐요? 무슨 일이에요?”<br />
<br />
달려와 다연의 어깨부터 감싸는 용이가 무색하게, 다연의 얼굴은 흥분과 환희로 활짝 피었다. <br />
<br />
“돔, 돔. 참돔. 완전 큰 거.”<br />
<br />
다연은 초당 5.5회쯤의 손뼉을 치면서 참돔 회에 젓가락부터 가져갔다.   <br />
<br />
“아직도 살아있어요. 펄떡펄떡.”<br />
<br />
두툼한 회 한 점을 한 입 가득 씹으며, 다연이 뜨거운 붕어빵을 먹던 용이의 말을 따라했다. <br />
<br />
“네, 참 좋으시겠어요.”<br />
<br />
미안하다, 친구야. <br />
<br />
용이는 접시 위에 눈을 동그랗게 뜬 대가리만 남겨진 채 누워있는 연분홍빛 돔을 애도하며, 참돔의 말간 눈을 상추로 덮어주었다. <br />
<br />
.<br />
.<br />
<br />
으흐흐흐...장난스럽다기보다 괴기스러운, 다연의 웃음소리가 민박집 돌담을 넘어 바다까지 흘렀다. <br />
<br />
반쯤 비워진 술병, 꼬리 쪽부터 없어진 돔의 살점들, 한 뼘쯤 작아진 촛불이 바람에 흔들렸다.<br />
<br />
술상을 사이에 두고 마주 앉은 두 사람의 몸이 서로를 향해 25도쯤 기울어져 있었고. <br />
<br />
용이는 신이 나서 종알거리는 다연의 얼굴을 홀린 듯 바라보고 있었다. <br />
<br />
“웬 남자가 옆 침대에 자고 있는 거예요.”<br />
<br />
지금 이 상황에 그런 얘기, 다연씨한테 불리할지도 몰라요. 내가 지금 좀 위험한 상태라서... 분명히 난 경고했어요. <br />
<br />
“그럴 땐 으악~~소리 지르고 그럴 줄 알았거든요?”<br />
<br />
“그런데요?”<br />
<br />
“소리가 안 나오더라고요. 그냥, 어? 이건 뭐지? 제가 좀 그렇거든요. 너무 놀라거나 너무 화가 나거나 너무 슬프면 오히려 더 멍~~해져서. 바보가 돼요.”<br />
 <br />
“그, 그렇군요.”<br />
<br />
“그래서, 그냥 기다렸어요. 그 남자가 깰 때까지. 조용히 지켜보면서.”<br />
<br />
아, 역시 좀 많이 독특해요, 당신이란 여자. <br />
<br />
“그 남자가, 더 무서웠겠어요.”<br />
 <br />
“누가 자는 모습을 그렇게 오래 바라본 건 처음이었거든요. 좀 이상했어요. 그 사람 얼굴을 보고 있으니까 원래부터 잘 알던 사람처럼 느껴지는 거예요. 이 사람, 외로운 사람이구나...혼자 많이 힘들었겠구나...왠지 그런 생각이 들었어요. 처음 보는 얼굴이었는데.”<br />
<br />
“......”<br />
<br />
“그게 그 사람과의 첫 만남이었어요. 아까 마주쳤던 회사 팀장님이란 사람이요. 신입사원 첫 워크숍 때 진행자가 실수로 한 방에 배정하는 바람에. 무슨 대단한 운명이라도 되는 줄 알았죠, 그땐.”<br />
<br />
다연은 단숨에 술잔을 비우고, 다시 잔을 채웠다. <br />
<br />
“근데, 혹시...이 술에 약 탔어요?”<br />
<br />
다연이 새치름하니 눈을 옆으로 늘이며, 용이를 흘겨보았다. <br />
<br />
“에, 예?”<br />
<br />
어, 어떻게 알았지? 용이는 등골이 서늘해졌다. <br />
<br />
“음...기분이 이상해요. 뭔가 아슬아슬하고 야릇한 느낌이 막 몽글몽글몽글...흐흐흐....”<br />
<br />
이상한 신음 같은 숨소리를 흘리는 다연을 보면서, 용이는 허벅지에 올린 주먹을 더 꽈악 움켜쥐었다. <br />
<br />
“기분이가 너~~무 좋아요. 막 떠들고 싶고. 세상이 온통 다 사랑스럽고. 다 안아주고 싶어요. 아저씨도요.”<br />
<br />
다연이 문득, 용이의 뺨에 제 손을 가져갔다.<br />
<br />
조심스럽지만 망설임 없는 손길이 용이의 왼뺨을 가만히 감쌌다. <br />
<br />
따뜻하고 부드러운 맨살의 감촉.<br />
<br />
그 단순한 접촉에도 용이는 온몸의 솜털까지 바르르 떨렸다. <br />
<br />
진정해, 제발. 그저 조그만 손바닥이 얼굴에 닿았을 뿐이야. <br />
<br />
아무 의미도 없어.   <br />
<br />
용이는 애써 스스로를 진정시키려고 크게 숨을 내쉬었다.  <br />
<br />
몽롱하게 바라보던 다연의 눈에 잠시 반짝, 이성이 살아났는지.<br />
<br />
자기가 한 짓에 지가 제일 놀란 다연이 얼른 손을 치웠다. <br />
<br />
아무렇지 않은 척 술 한 모금을 홀짝 마신 다연이 금세 다시 몽롱해진 얼굴로, 흐흐흐 웃었다. <br />
<br />
“제 친구 기원이가, 저랑 같이 사는 친구 이름이 기원이거든요. 암튼, 그 친구가요. 대학 때 남자친구랑 첫 키스하고 난 다음에, 뭐라 그랬는줄 아세요?”<br />
<br />
“네?”<br />
<br />
갑자기? 뭐지, 이 롤러코스터급 전개는?<br />
<br />
용이는 다연의 의식의 흐름을 따라잡느라, 숨이 다 가빴다. <br />
<br />
“와아~~ 달다!”<br />
<br />
“아!”<br />
<br />
“정말 그럴까요?”<br />
<br />
다연이 초롱초롱 호기심 가득한 눈을 반짝이며 용이를 보았다. <br />
<br />
“...네?”<br />
<br />
“키스 말이에요.”<br />
<br />
아, 키스. <br />
<br />
글쎄요. 그렇게 빤히 본다고, 그런 걸 알 도리가 없는데요. 나는. <br />
<br />
용이는 그저 눈만 껌뻑거리는데. <br />
<br />
지그시 눈을 감은 다연이 점점, 용이에게 가까이 다가왔다. <br />
<br />
거기서 멈춰요. <br />
<br />
아까도 경고했지만, 내가 얼마나 더 버틸 수 있을지 나도 장담 못합니다.  <br />
<br />
달큰한 숨을 뱉으며 용이의 입술 바로 앞까지 가까워지던 다연의 고개가, 돌연 경로를 이탈했다.<br />
<br />
그대로 고꾸라져 술상 위의 참돔과 입을 맞추려는 찰나, 용이의 두 손이 다연의 얼굴을 받아 냈다.  <br />
<br />
다음 순간, 용이의 손바닥위에 있던 다연이 갑자기 고개를 번쩍 들며 눈을 떴다.  <br />
<br />
“아저씨!”<br />
<br />
“예?”<br />
<br />
제발 좀! 피 말라 죽기 전에 놀라서 먼저 죽겠어요.<br />
<br />
“제 입술....이상해요?”<br />
<br />
“입술...이요?”<br />
<br />
“안 예뻐요?”<br />
<br />
“네?”<br />
<br />
그럴 리가. <br />
<br />
예뻐서, 아까부터 내가 죽어라 보고 있었는데.<br />
<br />
몰랐어요?  <br />
<br />
“남자가 입술에 키스하지 않는 건, 사랑하지 않아서래요. 다른 건 다 해도 사랑하지 않으니까. 키스는 할 수 없는 거래요. 키스는...”<br />
<br />
“그 자식이 아니, 그 사람이 그래요?”<br />
<br />
“아니. 그 사람은...못 잊었대요, 첫사랑을. 그래서 아직은..힘들다고...”<br />
<br />
다연은 말을 다 맺지도 못 하고, 그대로 잠이 들었다. <br />
<br />
손바닥 위에서 잠들어버린 다연의 얼굴을 가만히 바라보던 용이가, 갑자기 거친 숨을 몰아쉬었다.<br />
<br />
다연의 눈물이 또 다시 용이의 손바닥을 적시고 있었다. <br />
<br />
.<br />
.<br />
<br />
그날 밤, 모텔방안.<br />
<br />
“저, 선배 좋아해도 되는 거죠?”<br />
<br />
다연을 내려다보는 태경의 눈빛이 불안하게 떨린다. 외면하듯 눈을 감고 그저 고개를  떨어뜨린 태경은 다연의 입술을 지나쳐 목으로, 가슴으로 무너져 내린다. 집요하게 다연의 몸을 파고들려는 태경의 힘이 격렬해질수록, 다연의 눈동자는 텅 비어간다. <br />
<br />
“싫어요. 이러지 말아요.” <br />
<br />
태경은 더욱 집요해지고, 다연은 힘겹게 온몸으로 저항한다.<br />
<br />
“선배...나한테 이러면 안 돼. 이러지 마. 이러지 마..제발...나는 선배...사랑해요...”<br />
<br />
사랑해요, 그 한 마디에, 다연을 억누르고 있던 태경이 털썩 무너져 내린다. 비명 같은 울음을 끅끅 삼키는 다연을 보며, 태경은 자기가 무슨 짓을 저지를 뻔했는지 깨닫는다. <br />
<br />
“미안하다. 네 맘 다 아는데. 너, 너무 예쁜데. 내가...왜 이러는지. 나도...10년째 첫사랑 때문에 헤매고 다닌다면 너 믿을래?”<br />
<br />
아니. <br />
<br />
설령 정말 그렇다고 해도. 그게 지금 나한테 한 짓의 이유가 될 수는 없는 거잖아요.<br />
<br />
이런 말조차 무슨 의미가 있을까, 다연은 그냥 입을 다문다. <br />
<br />
모든 것이 그저 허탈하게 느껴지는 다연, 아직도 제 몸을 누르고 있는 태경을 밀쳐내고, 힘겹게 몸을 일으킨다. <br />
<br />
흐트러진 옷을 추스르고, 곰 인형의 빨간 목도리를 푸는 다연의 손끝이 떨린다. <br />
<br />
.<br />
.<br />
<br />
밤은 더 깊었고. 빈 술병은 옆으로 누웠다. <br />
<br />
흘러넘친 촛농에 싸여 떨리는 촛불 아래, 잠든 다연을 품에 안은 용이가 평상 위에 조각처럼 앉아있었다. <br />
<br />
용이의 단단한 허벅지와 가슴팍에 공주님처럼 안긴 다연은 꿀잠을 자고 있었다.<br />
<br />
하. 진짜. 남은 속이 타서 문드러지는 줄도 모르고. <br />
<br />
복숭아처럼 발그레한 볼에, 살짝 벌어진 입술 새로 달콤한 숨을 뱉어내는 다연을 바라보며, 용이는 힘겨운 한숨을 토했다.    <br />
<br />
온 몸의 피를 뜨겁게 달구는 요사스러운 술기운은 뭐, 버틸 수 있었다. <br />
 <br />
잠결에도 자꾸만 제 몸을 더듬는 다연의 간지러운 손가락도, 어떻게든 참아낼 수 있었다. <br />
<br />
하지만 다연의 기억을 마주하는 일은, 견디기 힘들었다.<br />
<br />
다연의 사랑이었고, 다연의 상처였다. <br />
<br />
용이가 해줄 수 있는 일은 처음부터 없었던, 남의 연애사일 뿐이었다. <br />
<br />
그런 걸 다 아는데도. 그래서 더 화가 나고, 싫었다. <br />
<br />
어제 처음 만난 그녀가 아파하든 말든 아무 상관없는 일인데. <br />
<br />
태경의 우악스러운 손아귀에 짓눌리는 그녀의 하얀 어깨를, 태경의 뻔뻔한 입술이 할퀴어놓은 그녀의 여린 목을, 상처 입은 그녀의 눈동자를.<br />
<br />
그저 바라보는 것 말고는 아무 것도 할 수 없는 스스로가, 참을 수 없이 초라하게 느껴졌다. <br />
<br />
그런 일을 겪었으면서 그를 미워하지도 못 하는 다연을 이해할 수 없어, 더 화가 치밀었다. <br />
<br />
젠장. 이것도 다 이 놈의 요망한 술 때문이지. <br />
<br />
당신 입술이 미치게 예뻐 보이는 것도.<br />
<br />
용이는 다연의 입술에 차마 닿지도 못 하고 허공을 배회하던 손길을 거두었다.  <br />
<br />
이렇게 다연을 품에 안은 채로 마당에서 밤을 지새울 수는 없었다. <br />
<br />
용이는 아기처럼 평온한 얼굴로 잠든 다연을 한참 바라보다, 마지못해 평상에서 일어나 다연의 방으로 향했다.  <br />
<br />
<br />
***<br />
<br />
바다가 보이는 특급호텔의 발코니에서.<br />
<br />
태경이 티 테이블에 맥주 한 캔을 놓고 앉아 있었다. <br />
<br />
어둠 속에서 스마트 폰을 뚫어져라 바라보는 태경의 얼굴 위로 푸르스름한 불빛이 번졌다. <br />
<br />
태경이 보고 있는 것은 블로그의 아침 삼나무숲길 사진이었다. <br />
<br />
사진 속 삼나무 한 그루를 손가락으로 당겨보면 눈에 익은 빨간 털목도리가 묶여 있다. <br />
<br />
“하. 이다연.”<br />
<br />
태경은 삼나무숲길 사진에서 빠져나와 메시지 창을 열었다. <br />
<br />
[다연아, 한 번만 더 기회를 줘. 부탁이야.] <br />
<br />
마른 한숨과 함께 메시지의 전송 버튼을 눌렀다. <br />
<br />
<br />
***<br />
<br />
<br />
깊이 잠든 다연의 숨소리만이 들리는 어두운 방안에.  <br />
<br />
하얀 불빛과 함께 휴대폰의 진동음이 울렸다. <br />
<br />
깨진 액정화면 위 읽을 수 없는 메시지를 끄는 다급한 손길의 주인은, 뜻밖에도 용이였다.   <br />
<br />
다연을 침대에 내려놓고 조용히 나갈 생각이었지만.<br />
<br />
어쩌다보니 용이는 벌써 한참을 다연과 한 침대에 나란히 누워있는 중이었다.<br />
<br />
잠든 다연을 침대에 눕히고 일어서려는 순간, 다연의 두 팔이 덥석 용이의 목을 끌어안은 게 발단이었다. <br />
<br />
다연의 잠을 깨우지 않겠다는 핑계로, 용이는 다연의 팔에 얌전히 제 몸을 맡겼고. <br />
<br />
용이의 목을 감았던 다연의 팔이 용이의 가슴을 끌어안았을 때, 용이는 제 오른팔을 베개로 내어주며 다연의 곁에 누워버렸다. <br />
<br />
그렇게, 잠든 다연의 얼굴을 바라보느라 밤이 깊어가는 줄도 몰랐다. <br />
<br />
“정말 그러네요.”<br />
<br />
자고 있는 다연의 얼굴을 한참 보고 있으니, 정말 오래 알고 지내던 사람처럼 느껴졌다.  <br />
<br />
낯설어야 할 다연의 얼굴이 왜 한없이 애틋한 건지, 어쩌자고 벌써부터 그리워지는지 알다가도 모를 일이었다.  <br />
<br />
다연이 태경을 볼 때도 이런 마음이었을까, 질투가 치밀 만큼.<br />
<br />
잠든 다연의 모습은 사랑스러웠다. <br />
<br />
미친 놈, 변태도 아니고.<br />
<br />
용이는 더 누워있다가는 무슨 일을 저지를까 두려워졌다. <br />
<br />
“나쁜 꿈은 꾸지 말아요, 잠꾸러기 아가씨.”<br />
<br />
조용히 속삭이고, 조심조심 팔베개를 풀며 침대 밖으로 내려서는 순간.<br />
<br />
“아저씨?”<br />
<br />
놀란 용이는 엉거주춤 스쿼트 자세로 얼음이 돼버렸다.<br />
<br />