믿기 어려울 정도의 뜨거움.<br />
<br />
돌을 뚫는 듯한 고통.<br />
<br />
그 다음에 찾아온 것은 기분 좋은 시원함이었다.<br />
<br />
산들거리는 바람이 몸을 스쳐 지나갔다.<br />
<br />
어느 순간 몸에서 쓴맛이 느껴지고, 흙내음이 퍼진다.<br />
<br />
이내 풀잎 바스락 거리는 소리와 함께, 넓고 푸르게 펼쳐진 하늘이 눈에 들어왔다.<br />
<br />
꼴 보기 싫은 태양은 덤.<br />
<br />
주변을 둘러보니 호박들 몇십 개와 건물 두 채,<br />
<br />
그리고 호박 한명.<br />
<br />
내가 왜 여기 있더라?<br />
<br />
마지막 기억은...<br />
<br />
"꿀꺽!"<br />
<br />
무언가 삼킨 기억.<br />
<br />
그리고 엄청! 뜨거웠던 기억이다.<br />
<br />
별로 떠올리고 싶진 않다.<br />
<br />
아래를 보니 초록색 덩쿨이 달려 있다.<br />
<br />
조금 흔들어 보았다.<br />
<br />
파스슥-<br />
<br />
좋아, 주변 흙을 헤집을 수 있을 정도다.<br />
<br />
왜 내가 다른 호박들과 차별되는 존재인지는 모르겠지만,<br />
<br />
성장해서 원래 나를 자각하면 깨닫게 되겠-<br />
<br />
"후아!"<br />
<br />
움직이는...인간이다.<br />
<br />
털이 위쪽에 덥수룩하게 나서는 이상한 모자로 덮어 놨다.<br />
<br />
기지개를 펴고는 이쪽으로 다가온다.<br />
<br />
덩쿨이 자연스레 부들부들 떨린다.<br />
<br />
무슨 의미지?<br />
<br />
밭 주변에서 무언가를 작동시키더니, 내 주변 흙에서 물이 뿌려지기 시작한다.<br />
<br />
껍질이 젖기 시작했다.<br />
<br />
글쎄, 난 이미 축축했던 것 같은데 말이지.<br />
<br />
기분이 영 별로다.<br />
<br />
덩굴로 놈을 휘감고 싶어졌다.<br />
<br />
거리가 너무 멀어서 관뒀다.<br />
<br />
떨고 있던 덩굴을 정리하다가, 힘이 다해 잠에 들었다.<br />
<br />
눈을 떠 보니 어느새 밤이다.<br />
<br />
벌레 소리가 들려온다.<br />
<br />
밤하늘에는 달과 별들이 빛나고 있다.<br />
<br />
기분이 좋다.<br />
<br />
바스락-<br />
<br />
마침 뒤에서 누군가 지나가는 소리가 들린다.<br />
<br />
인간인 것 같다.<br />
<br />
찢어져 있는 옷, 헝클어진 머리.<br />
<br />
아쉽게도 해가 떠있을 때의 모습과는 다르다.<br />
<br />
큰 상관 없다.<br />
<br />
덩굴을 들어 허벅지 쪽을 감은 뒤 내 쪽으로 당겼다.<br />
<br />
바닥에 질질 끌려 오며 비명을 지르려는 녀석의 목구성에 덩굴을 조심스레 넣어 기도를 막아준다.<br />
<br />
몸통 부분을 휘감고, 양팔을 잡은 뒤.<br />
<br />
입을 크게 벌려 녀석의 머리를 집어 넣는다.<br />
<br />
이빨이 두개골을 지나 목 뼈 부근까지 지나면 한번에 콱 닫는다.<br />
<br />
비릿하고 쌉싸름한 내음이 몸 속 가득 퍼져 나간다.<br />
<br />
딱딱하고, 뾰족하면서도, 부드러운 모순적인 식감들이 마음에 들었다.<br />
<br />
나머지는 다리와 팔을 접어 한입에 넣는 것이 중요하다.<br />
<br />
관절들은 탄력이 있어 여기저기 튀어나가려는 것을 입안에서 참아내며 씹는 묘미가 있다.<br />
<br />
갈비뼈 안에 감춰진 고소하면서도 다채로운 맛을 음미해본다.<br />
<br />
맛을 음미하다 보니 어느새 다 섭취해버렸다.<br />
<br />
이 정도면 일주일 치 식사가 되려나?<br />
<br />
아직 신체 사이즈가 인간 몸통 정도라서 소화하는데 시간이 많이 들 거다.<br />
<br />
<br />
<br />
