TV에서 요즘 한창 인기 가도를 달리는 드라마를 재방송하고 있다.<br />
<br />
“내용은 별로인데… 이상하게 배우가 자꾸 눈길을 끄네.”<br />
<br />
차갑고 침착한 이미지…, 청화 엔터테인먼트에서 키운 신인이란 얘기를 들었다.<br />
<br />
사장이 꽤 젊다던데, 나이와는 상관없이 실력 하나는 확실하다는 평이 자자하다.<br />
<br />
“매니저, 손님 왔는데?”<br />
<br />
기획사의 유일한 소속 연예인 윤이 고개를 불쑥 내밀더니 한 말에 은하는 고개를 갸웃했다.<br />
<br />
“손님?”<br />
<br />
따로 온다고 했던 사람은 없었던 것 같은데.<br />
<br />
“잠깐 밖에 나갈 일이 있어서 문을 열었는데 누가 그 앞에 서 있더라고.”<br />
“그래?”<br />
“한참 동안 기다린 거 같더라.”<br />
“가 볼게.”<br />
<br />
연신 고개를 갸웃거리며 밖으로 향했다.<br />
<br />
잠시 후, 밖으로 나간 은하는 한 남자를 맞닥뜨렸다.<br />
<br />
20대 초반 정도 되어 보이고 산만하지 않고 절제된 움직임이 눈에 띈다.<br />
<br />
하지만 왠지 다가가기 힘든 분위기를 풍기는 듯했다.<br />
<br />
“…사장?”<br />
“아, 네.”<br />
<br />
고개를 꾸벅했다.<br />
<br />
남자는 그런 은하를 가볍게 훑더니 빤히 바라봤다.<br />
<br />
“…닮았군.”<br />
“……?”<br />
“아, 뭐 용건은 다른 거니 넘어갈까.”<br />
“무슨 일이신지…?”<br />
<br />
자신을 가만히 바라보는 시선에 은하는 뭔가 뜨거운 것을 느꼈다.<br />
<br />
“제안을 하나 하지.”<br />
“제안?”<br />
“기획사가 빚에 허덕이고 있다지?”<br />
“윽!”<br />
<br />
난생처음 보는 남자에게 지적당할 만큼 빚 많다고 소문이 났나?<br />
<br />
“투자하겠어. 빚을 모두 갚아 주지. 대신… 이 기획사의 경영에 조금 참견하고 싶은데 어때?”<br />
“모두 갚아 준다고요? 좋은 조건이긴 한데….”<br />
<br />
은하는 남자를 힐끗 살폈다.<br />
<br />
뭔가 목적이 있는 것이 아니고서야 이렇게 좋은 조건을 제시할 리 없다.<br />
<br />
이 남자 취미가 흥청망청 돈 쓰기가 아닌 이상은 말이다.<br />
<br />
“고민이 필요한가?”<br />
<br />
남자는 망설이는 은하의 반응을 보고 눈썹을 실룩였다.<br />
<br />
“아니, 그게…. 조건은 좋은데 영 내키질 않는 게 어째….”<br />
“…지금 재정 상태를 벗어날 방법이 달리 없을 텐데.”<br />
“무슨 소리!! 요즘 그래도 수입이 생겨서 나름 버틸 만하다고!!”<br />
<br />
상대방이 계속 반말을 쓰니 자연스레 말이 짧아졌다.<br />
<br />
하지만 남자는 전혀 신경도 안 쓰는 것 같다.<br />
<br />
“글쎄. 조사한 내용과는 영 다른 소리를 하는군. 아니면 현실을 직시하지 못하거나.” <br />
<br />
‘…역시 마음에 안 들어.’<br />
<br />
하지만 투자는 그렇다 쳐도…, 아까부터 남자의 얼굴에서 눈을 뗄 수가 없다.<br />
<br />
조금 전까지 보고 있던 드라마 속의 남주인공처럼 사람의 시선을 끄는 얼굴이다.<br />
<br />
“관심 없나?”<br />
“당신 말이야. 투자 같은 거 말고….”<br />
“……?”<br />
“이 기획사에서 연예인이 돼 보는 게 어때? 마음에 들어서 투자하고 싶다며!”<br />
<br />
은하가 바싹 다가가서 건넨 말에, 남자가 순간적으로 움찔했다.<br />
<br />
“돈 말고, 이 기획사에 소속된 연예인이 돼서 활동하는 거야!”<br />
<br />
그 말에 남자는 어이없다는 듯 혀를 찼다.<br />
<br />
“…기껏 한다는 소리가. 거절하지.”<br />
<br />
남자는 원하던 답이 아닌지 벌떡 일어나 버렸다.<br />
<br />
“으악!!”<br />
<br />
남자는 나가려다가 마침 안으로 들어오던 윤과 부딪혀 버렸다.<br />
<br />
“아, 미안. 사람이 있을 줄은….”<br />
“…….”<br />
<br />
윤이 사과했지만, 그 사과마저도 무시하고 쌩하니 나가 버리는 남자다.<br />
<br />
역시나 윤도 당황한 눈치였지만 이내 고개를 돌려 은하를 보고 물었다.<br />
<br />
“어, 뭐야? 손님 벌써 가는 거야? 왜 온 거래?”<br />
“몰라. 이상한 말만 하더니 그냥 가네. 보던 프로그램이나 마저 보러 가야겠다.”<br />
<br />
이상한 남자 따윈 생각에서 밀어내 버려야겠다, 그렇게 생각하며 걸음을 떼었다.<br />
<br />
조명 빛을 반사한 무언가가 은하의 눈앞에서 반짝였다.<br />
<br />
“어…? 바닥에 뭔가 반짝거리는 게….”<br />
“어, 이게 뭐야?”<br />
<br />
윤이 그 물건을 집어 들었다.<br />
<br />
“목걸이인가?”<br />
<br />
펜던트가 달린 여성용 목걸이, 섬세한 세공으로 보아 보통 물건 같지는 않다.<br />
<br />
조금 낡기는 했지만 고가품 내지는 골동품 같아 보였다.<br />
<br />
“이게 그건가? 그… 왜, 안에 사진 같은 걸 넣어두는 거. 그런 게 우리 사무실에 있었나?”<br />
“나도 자세히 좀 보자.”<br />
“어, 여기…. 어!”<br />
“앗!!”<br />
<br />
윤과 손이 엇갈리며 펜던트를 놓치고야 말았다.<br />
<br />
펜던트는 바닥에 떨어진 후 어디론가 데구르르 굴러갔다.<br />
<br />
“어… 어디 갔지? 이쪽으로 굴러갔는데….”<br />
“바닥에 구멍이 뚫린 것도 아니고, 그 조그만 게 어디까지 굴러간 거야. 거기도 없어?”<br />
“안 보이는데.”<br />
<br />
윤과 함께 바닥에 엎드려 열심히 펜던트를 찾았다.<br />
<br />
하지만 보이는 것이라고는 먼지밖에 없다.<br />
<br />
바닥을 싹싹 훑듯이 뒤지고 있는데 갑자기 위에 큰 그림자가 드리웠다.<br />
<br />
“…….”<br />
<br />
아까 왔던 남자가 심드렁한 눈으로 은하와 윤을 내려다보고 있었다.<br />
<br />
“헉?! 언제 왔어! 언제부터 보고 있었던 거야!!”<br />
<br />
후다닥 자리에서 일어났다.<br />
<br />
“조금 전부터.”<br />
“난 어디까지나 바닥 청소 중이었어. 뭘 찾고 있었던 게 아니라고. 진짜다?!”<br />
“…….”<br />
<br />
도둑이 제 발 저린다고, 물어보지도 않았는데 강하게 부정하자 남자가 수상하다는 듯 바라봤다.<br />
<br />
“아, 그러니까…. 흠흠, 투자는 거절한다니까 왜 또 왔는데?”<br />
“…뭘 떨어뜨린 것 같아서.”<br />
<br />
떨어뜨렸다는 말에 순간적으로 아까 주웠던 펜던트가 떠올랐다.<br />
<br />
“아, 그 펜던트? 그거라면 방금….”<br />
“야!!”<br />
<br />
일단 윤의 입부터 막았다.<br />
<br />
“방금…?”<br />
<br />
남의 물건을 잃어버린 입장이니 아무리 세게 나와도 반박할 수 없다.<br />
<br />
찾으러 왔다면 함부로 다루는 물건이 아니라는 뜻이다.<br />
<br />
찾을 때까지 어떻게든 시간을 벌어야 한다.<br />
<br />
‘시간… 시간을…, 시간…?’<br />
<br />
“…….”<br />
“목걸이를 돌려받고 싶지? 그렇다면 조건이 있어!!!!!”<br />
“뭐?”<br />
<br />
남자가 미간을 찡그리며 되물었다.<br />
<br />
잠시 주춤했지만, 곧 침을 한 번 꼴깍 삼키고 말을 이어나갔다.<br />
<br />
“목걸이는 인질로 접수했다! 이쯤에서 항복….”<br />
“…뭐 하자는 거지?”<br />
“그게 그러니까….”<br />
<br />
시간을 끌 만한 핑계로 마땅히 떠오르는 것이 없었다.<br />
<br />
그러다가 퍼뜩 입을 틀어막힌 채 난감해하고 있는 윤이 눈에 들어왔다.<br />
<br />
“그래!! 네가 여기서 연예인으로 데뷔해!!”<br />
“뭐?”<br />
“목걸이를 돌려받고 싶으면 연예인이 되라는 얘기야!”<br />
“…….”<br />
“싫으면 말든가.”<br />
<br />
이렇게 나오면 성질을 내다가 가버리겠지.<br />
<br />
척 보기에도 돈이 있어 보이는데 이런 얼토당토않은 제안에 넘어오진 않을 것이다.<br />
<br />
나중에 사무실을 뒤져서 목걸이를 찾은 뒤, 그때 따로 연락하면 되니까….<br />
<br />
“목걸이가 인질이라…. 그냥 넘어가 주려고 했는데 끝까지 가보자 이건가.”<br />
“…응?”<br />
“좋아, 하지.”<br />
<br />
순간적으로 귀가 오류를 일으켰나 싶어서 되물었다.<br />
<br />
“응? 뭘 해? 아니, 그러니까 지금 설마… 여기서 연예인으로 데뷔하겠다고?”<br />
“…….”<br />
“여기서 데뷔를 하겠다고?!”<br />
“뭐지, 그 반응은?”<br />
<br />
생각지도 못한 반응에 얼떨떨해하고 있는데 남자가 은하 쪽을 힐끗 살폈다.<br />
<br />
“어, 아냐….”<br />
<br />
표정이 진지한 걸로 보아 분명 농담하는 것은 아니다.<br />
<br />
절대 연예계 일을 할 만한 타입이 아닌데, 대체 왜 이럴까?<br />
<br />
“한동안은 네 장단에 맞춰 주지.”<br />
“어…?”<br />
<br />
은하는 침을 꿀꺽 집어삼켰다.<br />
<br />
어이없는 제안이라고 일축할 때는 언제고, 그 제안을 받아들일 만큼 중요한 거였나.<br />
<br />
“그래, 이렇게까지 닮은 사람이 있는데 이용하지 않는 것도 아깝지.”<br />
“방금 뭐라고…? 내가 누구랑 닮았다는 거야.”<br />
<br />
하지만 그 질문에 남자는 아무 말도 하지 않았다.<br />
<br />
“…뭐든 말 좀 하시지.”	<br />
<br />
비웃는 기색이 역력한 얼굴로 자신을 바라보는 남자의 모습에… 은하는 뭔가 불길한 느낌을 받았다.<br />
<br />
“그러고 보니 아직 통성명도 안 한 상태였군. 내 이름은 원영, 유원영이다.”<br />
“유… 원영….”<br />
<br />
주변을 두리번거리던 원영은 사무실 책상 위에 있던 계약서 양식을 알아서 챙기더니 내용을 쓱쓱 써 내려갔다.<br />
<br />
정작 고용주가 될 은하는 아직도 어안이 벙벙한 상태였다.<br />
<br />
“좋아. 이거면 충분하겠지?”<br />
“뭐야. 원영…? 그러면… 앞으로 우리랑 같이 일할 거란 말이지?”<br />
“그, 그런가 봐.”<br />
<br />
입가를 실룩이며 답하자 윤이 얼굴에 대번에 화색을 띠었다.<br />
<br />
아무래도 혼자 있던 곳에 누군가가 들어왔다는 말에 반가움을 느낀 모양이다.<br />
<br />
“뭐야, 그럼 우리 이제 한식구네? 잘 부탁해. 하하!”<br />
“…….”<br />
<br />
윤이 먼저 인사를 건넸지만, 그대로 무시해 버린다.<br />
<br />
“그럼 앞으로 잘 부탁해. 원영….”<br />
<br />
윤에 이어 은하 역시 조용히 인사를 건넸고, 원영은 그런 은하를 가만히 바라보다가 고개를 홱 돌렸다.<br />
<br />
‘그나마 반응이 있어서 다행이라고 해야 하나….’<br />
<br />
속으로 허무하게 웃으면서 은하는 눈앞에 있는 새로운 소속 연예인을 바라봤다.<br />
<br />
그렇게 기간이 한정된 유원영과의 계약이 시작되었다.<br />
<br />