“무슨 일이야?”<br />
<br />
원영은 기획사에 들어오자마자 용건부터 묻는다.<br />
<br />
부르긴 불렀지만 이렇게 순순히 올 줄은 몰랐기에 약간 감탄스럽기까지 했다.<br />
<br />
“와, 시간을 칼같이 지키네. 역시 원영이야! 기대했던 대로 철저하구나!!”<br />
<br />
가벼운 스킨십으로 몸을 찰싹찰싹 치자 원영이 미간을 찡그린다.<br />
<br />
“친한 척하지 마.”<br />
“이 정도 가지고 뭘, 다짜고짜 살갑게 원영 오빠~, 라고 부른 것도 아니고.”<br />
“…….”<br />
“앗, 혹시 원영 오빠가 더 좋아?”<br />
<br />
그 말에 원영이 무거운 한숨을 내뱉었다.<br />
<br />
“그냥 이름으로 불러.”<br />
“그래. 원영! 그럼 슬슬 나가 볼까?”<br />
“어딜?”<br />
“오늘은 기본부터 좀 쌓아 보려고.”<br />
<br />
아마 원영은 연예계에 대해 아무것도 모르는 상태일 것이라고 판단했다.<br />
<br />
그래서 기초 중의 기초인 화술부터 배워볼 생각이었다.<br />
<br />
“기본이라.”<br />
“왜 비웃는 거야? 서둘러, 늦겠다.”<br />
<br />
은하의 재촉에 마지못해 걸음을 떼는 원영이었다.<br />
<br />
그리고 잠시 후, 은하가 원영을 이끌고 도착한 곳은 명동의 한 학원이었다.<br />
<br />
“오늘 수업은 여기까지.”<br />
<br />
이 학원의 선생님인 채경욱이 뭔가 찜찜한 표정으로 그렇게 말했다.<br />
<br />
원래 이 학원은 선생님을 보러 오는 것이라는 말이 있을 정도로 늘 웃는 상이었는데.<br />
<br />
실제로 가르치는 것이 화술이니만큼, 사람을 대하는 태도를 중시하는 사람이었다.<br />
<br />
윤을 데리고도 여러 번 와봤기에 채경욱의 낯선 반응에 은하는 당황했다.<br />
<br />
“간다.”<br />
<br />
원영은 수업이 끝났다는 말에 쌩하니 밖으로 나가버렸다.<br />
<br />
은하가 그 뒤를 따라나서려는데, 경욱의 목소리가 은하를 붙들었다.<br />
<br />
“은하 양, 잠깐.”<br />
“네?”<br />
“대체 뭐 하는 사람이야? 교육을 잘 받았는지 상식이 풍부하고 머리도 좋아. 하지만 뭔가….”<br />
<br />
뭔가 껄끄럽다는 표정이다.<br />
<br />
“딱 맞히셨어요!”<br />
<br />
역시 전직 호스트답게 사람을 보는 안목이 남다른 것 같다.<br />
<br />
“딱 보기에도 자기 잘난 맛에 사는 인종이잖아.”<br />
“그렇죠.”<br />
“근데 저런 녀석이 왜 연예인을 하겠다는 거야? 그것도 은하 양 기획사에서.”<br />
<br />
뒤의 말이 조금 걸리긴 했지만, 맞는 말이기는 했다.<br />
<br />
다 쓰러져가는 기획사에 연예인이 되겠다고 나서는 사람 자체가 없을 텐데.<br />
<br />
이렇게 비주얼이나 기본적인 상식, 지식을 모두 갖춘 원영이 떡하니 나타났으니 놀랍기도 할 것이다.<br />
<br />
“글쎄요….”<br />
<br />
목걸이로 협박했다고 하면 과연 믿기나 할까.<br />
<br />
“목걸이 말고도 뭔가 다른 꿍꿍이가 있는 것 같았는데….”<br />
<br />
초반에 원영은 이 기획사에 투자를 하겠다고 했다. 거기에는 그만한 이유가 있을 것이다.<br />
<br />
“?”<br />
“아, 아니에요. 이만 가볼게요.”<br />
“그래. 혹시 모르니 조사 한번 해볼게. 너무 신경 쓰지는 마.”<br />
“원래부터 신경 안 쓰고 있었는데요, 뭐.”<br />
“조심해서 나쁠 것 없다는 얘기야.”<br />
“네, 명심할게요.”<br />
<br />
걱정해 주는 경욱에게 공손히 인사하고 밖으로 나왔다.<br />
<br />
그렇게 밖으로 나오자, 원영이 밖에서 은하를 기다리고 있었다.<br />
<br />
“뭐야, 기다린 거야? 미안, 선생님과 잠깐 얘기를 좀 하느라….”<br />
“다음 스케줄은?”<br />
“다음? 다음 스케줄은…, 어디 보자….”<br />
“생초보로군.”<br />
<br />
코웃음 치는 소리가 들려왔다.<br />
<br />
“너 지금 비웃은 거지?! 앗, 같이 가!!”<br />
<br />
홱 돌아서 버린 원영 뒤를 따라 허둥지둥 움직였다.<br />
<br />
그러다가 갑자기 멈춰 선 원영 때문에 덩달아 멈춰 섰다.<br />
<br />
뭔가 쿵 하고 부딪히는 소리가 들려서 앞을 보니 남자아이가 쓰러져 있었다.<br />
<br />
아무래도 원영의 다리에 부딪힌 모양이다.<br />
<br />
“흐….”<br />
<br />
아이는 혼자 힘으로 일어나지 못하고 울먹였다.<br />
<br />
“…….”<br />
<br />
원영은 그런 남자아이를 빤히 바라보더니 그대로 무시한 채 고개를 돌려버린다.<br />
<br />
“아, 진짜!”<br />
<br />
하는 수 없이 원영 대신 아이에게 다가가 아이를 일으켜 세웠다.<br />
<br />
“괜찮니?”<br />
“흐아아아아아아앙!!”<br />
<br />
갑자기 아이가 서럽게 울기 시작했다.<br />
<br />
“야, 원영! 애가 넘어져서 우는데 그냥 무시하고 가 버리냐!!”<br />
“…….”<br />
<br />
뒤통수에 대고 소리치자 그제야 뒤를 돌아보는 원영이다.<br />
<br />
“그 꼬마가 와서 부딪힌 거야.”<br />
<br />
마치 자기는 아무 잘못도 없다는 듯한 말투에 기가 찼다.<br />
<br />
“그런 문제가 아니잖아?”<br />
“그럼.”<br />
“애가 넘어졌어. 안 다쳤냐고 물어봐 줄 수는 없어?”<br />
<br />
그 말에 원영이 아이를 물끄러미 위아래로 훑었다.<br />
<br />
“자기 혼자 못 일어날 만큼 크게 다쳤나?”<br />
“그건 아닌데….”<br />
“어딜 보나 멀쩡해 보이는데 괜찮냐고 물어볼 필요가 있을까?”<br />
<br />
은하는 답답한 마음에 원영에게로 더 가까이 다가가 말했다.<br />
<br />
“아니, 그러니까… 그건 사실 확인 이전에 애를 달래주기 위해서….”<br />
“흐흑…, 흐윽. 으아아앙!!”<br />
<br />
원영의 냉랭한 태도에 아이가 다시 울기 시작한다.<br />
<br />
“으아아아아아아앙!!”<br />
“…….”<br />
<br />
원영이 아이 앞에 섰다.<br />
<br />
“너.”<br />
“으아아아아앙.”<br />
“조용히 해.”<br />
“!!!”<br />
<br />
경악하는 것도 잠시, 원영이 아이를 윽박지르듯이 말을 잇는다.<br />
<br />
“뭘 잘했다고 울어.”<br />
“흐으…?”<br />
“야, 야! 너 대체 애한테 무슨 소리를 하는 거야!!”<br />
“인생의 충고다.”<br />
“뭐라고?”<br />
<br />
원영이 아이를 노려보며 싸늘한 얼굴로 말을 이어갔다.<br />
<br />
“아무도 없는 데서 혼자 넘어져도 울 거냐?”<br />
“너, 너….”<br />
“아무리 울어봐야 아무도 신경 써 주지 않는데 그딴 응석이 통할 것 같아? 울면 걱정해 줄 것 같지?”<br />
“으….”<br />
<br />
들을수록 아주 가관이었다.<br />
<br />
“너 같은 약자가 흘리는 싸구려 눈물 따위가 세상에 통할 것 같아?”<br />
“그거… 애한테 할 만한 소리는 아닌데…?”<br />
“으…, 흐윽….”<br />
<br />
완전히 안색이 질려 버린 아이는 훌쩍이는 소리 하나 없이 원영의 눈치만 보고 있다.<br />
<br />
“애잖아. 아직 어리고 약하잖아. 어떻게 애한테 그렇게 냉정한 소리를 할 수가 있어?”<br />
“…….”<br />
“잘못한 것도 없는 애가 이렇게 주눅이 들어서는….”<br />
<br />
지긋이 아이를 바라보던 원영이 다시 입을 연다.<br />
<br />
“그게 죄야.”<br />
“뭐?”<br />
“어리고 약하기 때문에 우는 거라면 어린 게 죄고 약한 게 죄지.”<br />
“점점….”<br />
“으….”<br />
<br />
아이의 어깨는 여전히 들썩이고 있다.<br />
<br />
“억울해?”<br />
<br />
원영이 아이를 보며 물었다.<br />
<br />
아이는 아무런 말도 없이 원영을 올려다본다.<br />
<br />
“억울하면 강해져.”<br />
<br />
원영은 자기 할 말만 하고는 다시 몸을 돌려 걸어가 버린다.<br />
<br />
“진짜….”<br />
<br />
은하는 그 뒷모습을 바라보며 기가 찰 지경이었다.<br />
<br />
“더럽게 못된 놈인 데다 배배 꼬인 놈이잖아?”<br />
“훌쩍….”<br />
<br />
이렇게 어린 꼬마한테까지 저런 이상한 설교를 퍼부어 대다니.<br />
<br />
경욱 말대로 자기가 잘난 줄 아는 놈인 줄로만 알았더니 이건 그 이상이다.<br />
<br />
갑자기 불안감이 밀려들었다. 앞으로 잘해나갈 수 있을까….<br />
<br />
“꼬마야, 다친 데 없지? 누나는 바빠서 이만 가봐야 하니까 집까지 조심해서 가.”<br />
“흑…, 응….”<br />
“야, 유원영! 같이 가!!!”<br />
<br />
어느새 저 멀리 가버린 원영을 애타게 부르며 쫓아갔다.<br />
<br />