 ─따르르르르릉.<br />
<br />
사무실 전화벨 소리가 정적을 깼다.<br />
<br />
“여보세요.”<br />
[아, XXX 프로그램 관계자예요. 안녕하세요.]<br />
<br />
연락한 사람은 바로 며칠 뒤 원영이 출연하기로 되어 있는 프로그램의 이름을 댔다.<br />
<br />
[저희 쪽 사정으로 출연이 취소됐어요.]<br />
“네?!”<br />
[착오 없으시길 바라고, 다음 기회에 다시 한번 얘기해 보죠.]<br />
“저기, 잠깐만…!”<br />
<br />
무슨 말을 하기도 전에 상대는 전화를 뚝 끊어 버렸다.<br />
<br />
차갑게 전화를 끊는 소리에 심장이 다 서늘해지는 기분이었다.<br />
<br />
“…….”<br />
<br />
한숨과 함께 이마를 짚으며 말했다.<br />
<br />
“또 이러네…. 거의 다 성사됐던 일이 갑자기 취소됐어.”<br />
“…….”<br />
<br />
마침 물을 마시러 나와 있던 원영이 그런 은하를 가만히 바라봤다.<br />
<br />
“요즘 계속 맡기로 했던 일이 취소됐다며 연락이 와….”<br />
<br />
이번에도 그쪽 짓인가 싶었다.<br />
<br />
힘겹게 취소되는 이유라도 알아내 보면 여지없이 같은 이름이 나왔다.<br />
<br />
“청화 엔터테인먼트로군.”<br />
“그래, 바로 거기야.”<br />
<br />
입을 빼쭉였다.<br />
<br />
“뒤에 든든한 계열사가 있는 기획사면 다야? 왜 이렇게 치사하게 남의 일까지 가로채고 그런데?”<br />
“…….”<br />
<br />
원영의 눈치를 보다가 조용히 물었다.<br />
<br />
“그쪽 사장님인 진청 씨랑 원영은… 서로 아는 사이지? 혹시 뭐 아는 거라도 있어?”<br />
“아는 거?”<br />
“아….”<br />
<br />
그때의 분위기로 보아 아는 사이이긴 해도 썩… 친한 사이는 아닌 듯했다.<br />
<br />
“궁지에 몰린 쥐새끼가 초조해서 발악하는 것뿐이야.”<br />
“…아니야. 궁지에 몰린 건 우리라고.”<br />
<br />
아무리 그래도 사실관계는 바로 해야겠다 싶어서 굳이 정정했다.<br />
<br />
“왜 이렇게까지 방해하는 건지 이유는 모르겠지만, 덕분에 우리는 아사 직전이야!”<br />
“기다려.”<br />
“기다리라니, 뭘?”<br />
“쥐새끼는 몰아세운 다음에 잡아야지. 괜히 서두르면 쥐구멍으로 도망치거든.”<br />
“…….”<br />
<br />
은하 입장에서는 초조하기 그지없는데, 원영은 별다른 감정이 없어 보인다.<br />
<br />
괜히 그 표정을 보니 뾰로통한 느낌이 들기도 했다.<br />
<br />
“너 솔직히 말해. 그쪽에서 이렇게 막 나오는 거… 혹시 원인이 너야?”<br />
“글쎄.”<br />
“네가 원인 맞지? 무슨 원한이라도 산 거야?”<br />
“…그럴 수도 있지.”<br />
<br />
그 태연자약한 태도에 화가 나서 더욱 몰아붙였다.<br />
<br />
“틀림없어. 그놈의 성질머리가 원인일 거야. 분명해!!”<br />
“…….”<br />
“넌 즉석에서 적을 늘이잖아. 아마 평생 살면서 만난 인구 절반은 다 네 적일걸!!”<br />
“그럴 리가.”<br />
<br />
여전히 무성의한 대꾸에 발끈했다.<br />
<br />
“사람이 진지하게 말하면 진지하게 들어!!”<br />
“…….”<br />
<br />
전혀 진지해 보이지 않는다.<br />
<br />
이렇게 되면 직접 나서는 수 없겠다 싶었다.<br />
<br />
“어디 가?”<br />
“직접 담판 지으러 간다, 왜!”<br />
<br />
그 길로 사무실을 뛰쳐 나와 청화 엔터테인먼트로 향했다.<br />
<br />
“…어?”<br />
“아….”<br />
<br />
청화 엔터테인먼트로 향해 걷던 은하 앞에 마침 이 모든 문제의 근원인 진청이 나타났다.<br />
<br />
아무래도 표정이 안 좋아질 수밖에 없었다. 그래도 애써 불쾌감을 묻어두려 했다.<br />
<br />
“…안 그래도 찾아가려던 참인데….”<br />
<br />
뭔가 절묘한 타이밍이었다.<br />
<br />
“안녕, 그때 보고 처음이지?”<br />
“아… 안녕하세요.”<br />
<br />
막상 눈앞에 서니 숨이 턱 막혀왔다.<br />
<br />
“다시 한번 만나고 싶었는데 상황이 어떨지 몰라서 일단 무작정 와봤어.”<br />
“…….”<br />
“그런데 마침 날 만나러 오는 길이었다니, 뭔가 타이밍이 잘 맞았던 것 같네.”<br />
“저는 왜…?”<br />
<br />
쭈뼛거리며 물었다.<br />
<br />
“요즘 청화에서 일 가로채는 것 때문에 많이 곤란하지?”<br />
<br />
두말하면 잔소리였기에 입을 빼쭉였다.<br />
<br />
“실은 요즘 우리가 여기저기 방해를 좀 하고 다녀서 피해가 크진 않을까 많이 걱정했어.”<br />
<br />
그렇게 말하며 웃는 진청을 보니 왠지 배알이 뒤틀렸다.<br />
<br />
“아, 그래요? 방해. 방해란 말이죠? 걱정했다는 사람이 왜 그러고 다녀요?”<br />
<br />
정면에서 쏘아붙이자 진청은 살짝 눈을 깜빡였다.<br />
<br />
“큰 회사에서 그러고 다니면 우리처럼 작은 기획사는 진짜 위험하다는 거 모르는 건 아니죠?”<br />
“아, 그게 말이지…. 혹시 원영이한테 뭔가… 없었어?”<br />
“원영…?”<br />
<br />
상대는 갑자기 원영의 이름을 들먹였다.<br />
<br />
“그 성격에 연예인으로 데뷔했단 게 뭔가 수상하지 않아? 뭔가를 꾸미고 접근했다는 생각 안 해봤어?”<br />
“어, 저기. 그러니까….”<br />
<br />
원영이 연예인이 된 건 은하가 원영의 목걸이를 인질로 삼고 협박했기 때문이긴 하다.<br />
<br />
샅샅이 뒤졌지만 아직 찾지 못해서 시간이 나는 대로 구석구석을 찾아보고 있다.<br />
<br />
하지만 솔직히 그것만으로는 이유가 부족하다. 뭔가… 충분하지 않다는 느낌이 든다.<br />
<br />
“네 이름이… 성은하 맞지?”<br />
“아, 네….”<br />
“…닮았어.”<br />
“네?”<br />
<br />
닮았다는 말을 전에도 들어본 적이 있다.<br />
<br />
분명 원영이 먼저 누군가와 닮았다고 했었다.<br />
<br />
“돌아가신 어머니와… 너무 닮아서 처음 봤을 때 놀랐어. 원영이는 정말 날 미워하거든.”<br />
<br />
진청이 쓴웃음을 지으며 말을 잇는다.<br />
<br />
“그러니까… 원영이가 네 곁에 있는 건 아마 그 이유 때문일 거야.”<br />
“네…?”<br />
<br />
정말 상상치도 못한 이유였다.<br />
<br />
닮았다는 사람이 이 진청의 어머니였다고?<br />
<br />
“난… 정말 원영이가 걱정돼. 마음에 큰 상처를 품고, 자신을 주체하지 못한 채 상처에 휘둘리는 게 너무….”<br />
<br />
상처라는 말이 유독 걸렸다.<br />
<br />
“그래서 여기저기 일을 벌여서… 결국은 자기 주변 사람들까지 힘들게 하잖아….”<br />
“진청 씨….”<br />
<br />
자신을 힐끗 살피며 하는 말의 단어 하나하나에 걱정이 묻어났다.<br />
<br />
원영을 걱정하는 마음이 은하에게도 잘 와닿는 듯했다.<br />
<br />
“설마 지금 청화에서 다른 기획사로 갈 일을 빼앗고 있는 게 원영 때문이란 거예요?”<br />
“…원영이가 너무 무모하게 나와서 어쩔 수 없었어.”<br />
“대체 원영이 무슨 짓을 하고 다니길래….”<br />
<br />
그 정도라면 본인도 짚이는 바가 있을 텐데, 원영은 아무 말도 하지 않았다.<br />
<br />
“…너는 정말… 우리 어머니를 닮았어.”<br />
“사진이 있다면 한번 보여주고 싶을 정도야. 안타깝게도… 사진은 없지만.”<br />
“…….”<br />
“한 장 있던 걸 몇 년 전에 잃어버린 뒤론….”<br />
<br />
쓸쓸함이 표정과 목소리에 묻어났다.<br />
<br />
“아. 괘, 괜찮아요. 사진까지 보여주실 건….”<br />
<br />
주변 사람들의 반응 덕에 자신이 누군가와 닮았다는 건 충분히 알고 있었다.<br />
<br />
그게 진청의 어머니라는 건 오늘에야 알았지만 말이다.<br />
<br />
“난… 정말 아무도 다치지 않고 아무도 상처 입지 않았으면 해.”<br />
<br />
진청이 은하를 조용히 응시했다.<br />
<br />
“네가 어머니를 닮아서인지 다른 사람보다 더 걱정돼.”<br />
“아, 네….”<br />
“원영이한테… 뭔가 다른 목적이 있는 게 아니고서야….”<br />
<br />
진청이 고개를 돌리며 말을 잇는다.<br />
<br />
“원영이의 목적은 분명 우리 어머니를 닮은 널 이용하려고 하는 걸 텐데….”<br />
“이용하려는 건 너겠지.”<br />
“!!!”<br />
<br />
갑자기 원영이 불쑥 나타나서는 대화에 끼어들었다.<br />
<br />
언제 왔는지 은하 옆에 선 원영이 눈에 힘을 주고 진청과 대치한다.<br />
<br />
“원영아…? 너 언제 온 거야?”<br />
“쓸데없는 짓 하지 마.”<br />
<br />
원영이 험악한 인상으로 말을 받아친다.<br />
<br />
“네가 그렇게 거슬리는 짓 안 해도 조만간 그 자리에서 떠나게 해줄 테니까.”<br />
“원영!! 진청 씨는 널 걱정하는데 넌…!!”<br />
<br />
은하를 바라보는 원영의 눈이 갑자기 서늘해졌다.<br />
<br />
“뭐? 걱정? 진청이 특유의 착한 척으로 사람 하나를 또 구워삶았나 보군?”<br />
“원영아…!!”<br />
“나는 네 역겨운 겉포장에 넘어가지 않아.”<br />
“아니…, 아니야….”<br />
“…그만 가자.”<br />
“뭐…?!”<br />
<br />
원영이 다짜고짜 은하의 팔을 잡아끌었다.<br />
<br />
“자, 잠깐만….”<br />
<br />
원영에게 끌려가며 당황한 나머지 계속 뒤만 돌아봤다.<br />
<br />
“…….”<br />
<br />
진청이 안쓰러워하는 표정으로 계속 은하와 원영을 바라보고 있었다.<br />
<br />
“원영, 좀 천천히 가.”<br />
“…….”<br />
<br />
전혀 들리지 않는 것인지 붙잡은 손을 더 꼭 쥐고는 멋대로 끌고 가 버린다.<br />
<br />
“유원영, 너 조금만….”<br />
<br />
원영이 들리지 않는다는 것처럼 손을 더 꼭 잡아 쥔다.<br />
<br />
“…….”<br />
“너… 왜 손을 떨고 있어? 손을 떨 만한 이유가 있어? 대체 왜?”<br />
“너….”<br />
<br />
그제야 원영이 은하를 똑바로 바라보며 입을 연다.<br />
<br />
“그놈이랑 다시는 따로 만나지 마.”<br />
“어? 진청 씨? 청화 엔터테인먼트 사장?”<br />
“…모르겠다.”<br />
“뭐야?”<br />
<br />
고개를 갸웃하며 물었다.<br />
<br />
“내 계획대로라면 둘이 만나는 걸 오히려 쌍수 들고 환영해야 하는데…, 그 녀석이 걸려든 거니까 기뻐해야 하는데….”<br />
“…….”<br />
“그런데 왠지 싫어.”<br />
<br />
원영의 눈은 은하를 보고 있지 않았다.<br />
<br />
어딘가 먼 곳을 바라보는 것처럼 허공을 향해 있었다.<br />
<br />
“또… 또다시 그런 식으로… 잃을 순 없어.”<br />
“응? 뭐라고 했어?”<br />
“그놈에게는 무엇 하나 빼앗길 수 없어. 빼앗기지 않을 거야.”<br />
<br />
차마 더는 아무 말도 하지 못한 채, 떨고 있는 듯한 원영의 몸에 손을 얹었다.<br />
<br />
그 이상은 아무 말도, 행동도 할 수 없었다.<br />
<br />