어느 날, 사무실에서 서류와 눈싸움을 벌이고 있는데 긴 손가락이 눈앞에 쓱 모습을 드러냈다.<br />
<br />
<br />
“사장님, 에스코트.”<br />
<br />
“…응?”<br />
<br />
<br />
얘는 뜬금이 없어도 이렇게 없을 수가 있나. 한숨을 내쉬었다.<br />
<br />
<br />
“못 들었어? 에스코트라고.”<br />
<br />
“아니, 에스코트라는 말은 들었는데….”<br />
<br />
<br />
나도 귀가 뚫려 있거든, 하는 눈으로 바라보자 동그란 눈동자가 자신을 빤히 바라본다.<br />
<br />
<br />
“들었는데?”<br />
<br />
“갑자기 왜 그 말이 나오는지 모르겠어서.”<br />
<br />
“그야, 크리스마스 시즌이잖아.”<br />
<br />
“크리스마스 시즌이랑 에스코트랑 무슨 상관이 있는데?”<br />
<br />
“크리스마스니까, 사장님은 나랑 데이트를 해야지.”<br />
<br />
“뭐…?”<br />
<br />
<br />
데이트를 꼭 맡겨놓은 사람 같았다. 이런 걸 데이트 강도라고 해야 하나?<br />
<br />
<br />
“그러니까, 에스코트하라고.”<br />
<br />
“…….”<br />
<br />
“다시 말해줘?”<br />
<br />
<br />
고개를 절레절레 저었다.<br />
<br />
예쁘게 손질된 손톱, 어쩐지 평소보다 멋을 낸 것 같아 보이는 건 기분 탓일까.<br />
<br />
<br />
“아니, 그럴 필요까진 없는데….”<br />
<br />
“없는데?”<br />
<br />
“…아니다. 내가 뭐 여왕님 하시는 말에 토 달 재간이나 되나, 뭐.”<br />
<br />
“역시 우리 사장님. 뭘 좀 아네.”<br />
<br />
“…….”<br />
<br />
<br />
어깨를 축 늘어뜨리며 조용히 속으로 한숨을 내쉬었다.<br />
<br />
<br />
“사장님, 어디 데려가 줄 거야?”<br />
<br />
“으음…, 아무래도 크리스마스면….”<br />
<br />
“아, 여기 어때?”<br />
<br />
<br />
서류 더미 속에 파묻혀 있던 전단지를 꺼내 들어 보이며 웃었다.<br />
<br />
<br />
“여기?”<br />
<br />
“여기.”<br />
<br />
“뭐야? … 크리스마스 페어?”<br />
<br />
“응. 어떻게 생각해?”<br />
<br />
“여기 가면 뭐가 있는데?”<br />
<br />
“크리스마스 관련 전시랑, 상품이랑…. 그리고 초대형 크리스마스트리가 있대.”<br />
<br />
<br />
심드렁하던 표정이 초대형 크리스마스트리라는 말에 살며시 누그러졌다.<br />
<br />
<br />
“초대형 크리스마스트리…? 그거 좋다! 나 그거 보고 싶어!”<br />
<br />
“그래, 그럼 준비하고 바로 나가자.”<br />
<br />
“OK~! 아, 이럴 때가 아니지. 준비, 준비.”<br />
<br />
<br />
거기서 뭐 더 준비할 게 있는지, 미유는 후다닥 방 쪽으로 달려갔다.<br />
<br />
분주히 뛰어가는 미유의 뒷모습을 바라보며 은하는 픽 웃어 버렸다.<br />
<br />
<br />
*<br />
<br />
<br />
“후~, 춥다!”<br />
<br />
“춥다고 하면서도 기운은 넘치네.”<br />
<br />
“당연하지.”<br />
<br />
“왜 당연해?”<br />
<br />
“사장님이랑 같이 크리스마스 데이트 중인걸? 당연히 신나잖아.”<br />
<br />
<br />
미유가 바싹 몸을 붙인다.<br />
<br />
사람이 많기도 하지만, 저런 말을 하고 난 다음에 이러니 괜히 은하까지 심장이 뛰었다.<br />
<br />
<br />
“…….”<br />
<br />
“사장님. 지금 좀 기분 좋았지?”<br />
<br />
“무, 무슨 소리야? 내가 뭘….”<br />
<br />
“얼굴 빨개졌는데?”<br />
<br />
<br />
얼굴에 손을 얹었다.<br />
<br />
시려야 할 뺨이 어째서인지 화끈거리는 것 같다.<br />
<br />
<br />
“…그냥 추워서 빨개진 거겠지.”<br />
<br />
“흐으으음….”<br />
<br />
“그럼 우리 이렇게 하자.”<br />
<br />
“응?”<br />
<br />
“지금 나도 춥고, 사장님도 춥고. 맞지?”<br />
<br />
<br />
또 무슨 얘기를 하려고, 내심 불안해하면서 묻자 미유가 씩 웃어 보인다.<br />
<br />
<br />
“…그럼?”<br />
<br />
“그럼….”<br />
<br />
“……? 내 팔은 왜 잡고….”<br />
<br />
<br />
갑자기 옆구리와 팔 사이로 뭔가가 쑥 들어왔다.<br />
<br />
<br />
“!!”<br />
<br />
“이렇게!”<br />
<br />
“어….”<br />
<br />
<br />
정신을 차리고 보니 어째서인지 미유와 팔짱을 끼고 있다.<br />
<br />
<br />
“어허, 사장님. 은근슬쩍 팔 빼려고 하지 말고, 똑바로 내 팔 잡아.”<br />
<br />
“또, 똑바로 잡고 뭐고…. 어떻게 하면 이런 결론이….”<br />
<br />
“이러고 가면 덜 춥잖아.”<br />
<br />
<br />
맞는 말이긴 한데 아닌 것 같기도 하고…!<br />
<br />
은하는 혼란스러워하며 주변을 두리번거렸다.<br />
<br />
미유는 주변을 전혀 신경 쓰지 않는 눈치였다.<br />
<br />
꼭 우리가 이러는 데 뭐 문제라도 있어? 라는 것처럼 당당하다.<br />
<br />
왠지 당황하는 게 더 바보처럼 느껴지기 시작했다.<br />
<br />
<br />
“그래도…!”<br />
<br />
“그래도, 뭐? … 혹시 사장님은, 내가 리드하는 게 싫은 거야?”<br />
<br />
“뭐라고?”<br />
<br />
“이 자세가 마음에 안 들어? 반대로 내가 사장님한테 매달리길 원해?”<br />
<br />
<br />
더 몸을 바싹 붙이며 묻자 왠지 좋은 냄새가 나는 것 같았다.<br />
<br />
<br />
“아니, 그런 문제가 아니라….”<br />
<br />
“그런 문제가 아니면, 그냥 잠자코 이러고 있어.”<br />
<br />
“으으윽….”<br />
<br />
“아, 사장님. 초대형 크리스마스트리란 거, 저거 아냐?”<br />
<br />
“음…?”<br />
<br />
<br />
그 말을 듣고서 앞을 보니 확실히 커다란 트리가 눈앞에 있었다.<br />
<br />
몇 미터는 거뜬히 넘을 듯한 크기로 보아 초대형이라고 부를 만했다.<br />
<br />
<br />
“정말 초대형은 초대형이네.”<br />
<br />
“…그러게.”<br />
<br />
“그런데 생각했던 것보단 좀 심심한데? 왜지?”<br />
<br />
“조명이 안 들어와 있어서 그런 거 아냐?”<br />
<br />
“아하, 그렇구나.”<br />
<br />
“사장님, 가서 조명 스위치 누르고 와.”<br />
<br />
<br />
미유가 트리를 가리키며 말했고, 은하는 그 말에 어이없어하며 미유를 돌아봤다.<br />
<br />
<br />
“…내가 무슨 권리로. 그리고 스위치가 어디 있는지도 모르는걸.”<br />
<br />
“사장님이라면 할 수 있어! 이 미유 님께서 보증할게!”<br />
<br />
“네가 보증해도 안 되는 일이란 게 있거든…?!”<br />
<br />
<br />
살짝 미간을 찌푸리며 반발하는 은하의 모습을 보고 미유가 다시 생긋 웃는다.<br />
<br />
어쩐지 긴장이 풀린 것처럼 한결 편해졌다.<br />
<br />
조금 전까지는 어색하게 느껴지던 팔짱도 지금은 훨씬 자연스럽게 느껴진다.<br />
<br />
은하도 따라서 웃어 버린 후, 고개를 드는데 갑자기 그런 은하의 귀에 뎅 하는 소리가 들려왔다.<br />
<br />
<br />
“으응…?”<br />
<br />
“웬 종소리래?”<br />
<br />
“곧 크리스마스트리 점등이 있겠습니다! 모두 주목해 주세요!”<br />
<br />
<br />
페어 안내원인 듯한 여성의 음성에 은하와 미유는 동시에 트리를 주목했다.<br />
<br />
갑자기 설레오기 시작한다.<br />
<br />
<br />
“와, 이제 조명 켜려나 봐.”<br />
<br />
“그런가 보네.”<br />
<br />
“아쉽다. 사장님 시키려고 했는데.”<br />
<br />
“그런 거로 아쉬워하지 마.”<br />
<br />
<br />
머리 위에 있던 작은 전구가 켜졌다.<br />
<br />
<br />
“!”<br />
<br />
<br />
그리고 그것을 시작으로 도미노가 무너지는 것처럼 전구에 와다다다 불이 붙기 시작했다.<br />
<br />
그야말로 장관이었다.<br />
<br />
<br />
“…….”<br />
<br />
“…….”<br />
<br />
“…약간 감동했어.”<br />
<br />
“약간?”<br />
<br />
“으음…, 사실 약간은 아닌가?”<br />
<br />
“좀 많이 감동했어.”<br />
<br />
“…나도.”<br />
<br />
“후후…. 이런 광경을 사장님이랑 둘이서 보는 거…, 나쁘지 않네.”<br />
<br />
<br />
살짝 심술을 부려 보기로 했다.<br />
<br />
<br />
“나쁘지 않기만 해?”<br />
<br />
<br />
그 말을 들은 미유가 은하 쪽을 돌아보며 아하하, 하고 웃었다.<br />
<br />
<br />
“아하하하, 아니. …좋아.”<br />
<br />
“…….”<br />
<br />
“굉장히, 좋아.”<br />
<br />
“…….”<br />
<br />
<br />
작은 심술에 2배, 아니, 10배는 되는 반격을 당한 기분이다.<br />
<br />
<br />
“사장님은?”<br />
<br />
“나, 나야 뭐….”<br />
<br />
“…….”<br />
<br />
“…나, 나도 뭐.”<br />
<br />
<br />
고개를 절레절레 저었다.<br />
<br />
<br />
“훗….”<br />
<br />
“근데 말이야….”<br />
<br />
“응?”<br />
<br />
“우리…, 언제까지 팔짱 끼고 있을 거야?”<br />
<br />
<br />
어색함에 어떻게든 화제를 돌려보려 애썼다.<br />
<br />
<br />
“…글쎄?”<br />
<br />
“…그렇게 말하는 거 보니, 계속 이러고 있을 생각이지?”<br />
<br />
“들켰네.”<br />
<br />
<br />
혀를 살짝 날름하며 웃는 미유를 보니 말문이 막힌다.<br />
<br />
<br />
“…….”<br />
<br />
“사장님, 그렇게 노려보면 콧잔등에 주름 생겨.”<br />
<br />
“생기든지 말든지.”<br />
<br />
“흐응…. 앗, 사장님.”<br />
<br />
“?”<br />
<br />
<br />
갑자기 조심스레 손바닥을 들어올린 미유의 손 위에 눈꽃이 내려앉는다.<br />
<br />
<br />
“눈 온다.”<br />
<br />
<br />
“어…, 정말.”<br />
<br />
“그리고, 사장님….”<br />
<br />
“또 왜?”<br />
<br />
“사장님 코에도 눈 왔어.”<br />
<br />
<br />
갑자기 자기 코를 보며 던진 말에 은하는 살짝 주춤하며 코 쪽으로 손을 들어 올렸다.<br />
<br />
<br />
“뭐어…?”<br />
<br />
“딱 거기 눈송이가 앉았….”<br />
<br />
“…….”<br />
<br />
<br />
하지만 코를 닦아내기 이전에 뭔가가 잽싸게 코끝을 스치고 지나갔다.<br />
<br />
그야말로 낚아채인 것 같은 기분이었다.<br />
<br />
<br />
“응…?! ……!!”<br />
<br />
“아하하, 차갑다.”<br />
<br />
“미유…! 너 지금, 남의 코에다가 입술…!”<br />
<br />
<br />
아하하, 웃고만 있던 미유가 갑자기 이쪽을 돌아봤다.<br />
<br />
묘하게 눈빛이 진지해서 은하는 움찔했다.<br />
<br />
<br />
“…성은하.”<br />
<br />
“……?!”<br />
<br />
“메리 크리스마스.”<br />
<br />
<br />
미유가 이쪽으로 귀를 기울이고 있다.<br />
<br />
<br />
“…사장님은 나한테 뭐 할 말 없어?”<br />
<br />
“…메리 크리스마스, 지우야.”<br />
<br />
“후후후…, 응.”<br />
<br />
<br />
그렇게 미유와 은하는 눈 내리는 트리 앞에서 함께 오붓한 시간을 보냈….<br />
<br />
<br />
“어라? 이제 보니 사장님 입술에도 눈송이가 앉은 것 같은데?”<br />
<br />
<br />
입술을 가리키며 그렇게 말하는 미유를 이번에는 게슴츠레한 눈으로 노려봤다.<br />
<br />
<br />
“…괜한 술수 부리기 없기야, 너.”<br />
<br />
“칫.”<br />
<br />
<br />
미유는 들켰냐는 듯 입을 빼쭉였고 은하는 그런 미유를 보며 웃어 버렸다.<br />
<br />
특별할 것은 크게 없지만 서로가 곁에 있어 즐거운 크리스마스였다.<br />