어느 쌀쌀한 겨울날, 은하는 이안의 방문을 조심스레 열었다.<br />
<br />
달칵 소리에 은하 쪽을 돌아본 이안이 미간을 찡그린다.<br />
<br />
<br />
“이안, 있잖아….”<br />
<br />
“…노크하고 다시 들어와라.”<br />
<br />
<br />
이번에는 은하가 미간을 찡그릴 차례였다.<br />
<br />
방문을 닫은 은하는 심호흡한 뒤, 숨을 힘껏 들이마셨다.<br />
<br />
그리고. 쾅! 쾅쾅쾅쾅!! 소리가 조용한 건물 내부에 전체적으로 울려 퍼졌다.<br />
<br />
<br />
<br />
“이안, 있잖아….”<br />
<br />
“노크할 때는 살살.”<br />
<br />
“…….”<br />
<br />
<br />
이제 됐지? 하는 얼굴로 들어갔지만 바로 퇴짜를 맞았다.<br />
<br />
중요한 이야기를 하려는데 너무한 거 아니냐고 입술을 빼쭉였다.<br />
<br />
<br />
“자, 나가서 다시 해보고 들어와.”<br />
<br />
<br />
다시 문을 닫은 은하는 살짝 뾰로통해져서 처음 몇 번은 조용히 노크했다.<br />
<br />
하지만 점점 화가 치밀기 시작하면서 소리가 다시 커졌다.<br />
<br />
<br />
“이안, 내 말 좀…!!”<br />
<br />
“…아직도 포기를 안 했냐?”<br />
<br />
“…그럼 여태껏 나 포기시키려고 그랬단 말이야?”<br />
<br />
<br />
이안이 고개를 홱 돌리며 말한다.<br />
<br />
<br />
“반은.”<br />
<br />
“나머지 반은?”<br />
<br />
“꼬마 사장 얘기 듣기가 귀찮아서.”<br />
<br />
“…그 반반을 합치면, 결국 내 얘기 듣는 게 귀찮아서 날 포기시키려고 한 거네!”<br />
<br />
“어.”<br />
<br />
<br />
끓어오르는 속에 이를 바득바득 갈고 있는데, 언제까지고 돌아가 있을 것 같던 고개가 다시 은하 쪽으로 돌아섰다.<br />
<br />
<br />
“흠, 뭐…. 간단한 얘기 정도는 들어줄 수도 있지만 말이지.”<br />
<br />
“정말?”<br />
<br />
“귀찮기는 하지만.”<br />
<br />
“…사족 좀 달지 마.”<br />
<br />
“사족은 필요 없는 걸 사족이라고 하는 거 아니냐? 나는 해야 할 말이라서 한 것뿐인데.”<br />
<br />
<br />
웬일로 순순히 귀를 열어주나 했더니 태도는 영 거만하다.<br />
<br />
아무리 시간이 지나도 이런 태도는 변하지 않을 것 같다.<br />
<br />
하긴 변하는 게 오히려 낯설 거 같기도 하다. 그런 생각에 한숨을 쉬며 허리에 손을 짚었다.<br />
<br />
<br />
“그런 말 한두 마디가 나한텐 전부 사족이야! 어쨌든…. 자!”<br />
<br />
“뭐야, 이게?”<br />
<br />
“우리 여기 가보자.”<br />
<br />
<br />
잘 안 보이는지 뭔지, 이안이 다시 미간을 찡그리며 은하가 든 티켓을 노려본다.<br />
<br />
<br />
“뭐라고 쓰여 있는 거야…? 크리스마스…, 페어? 크리스마스 페어?”<br />
<br />
“응, 크리스마스 페어 입장권이야.”<br />
<br />
“이런 건 또 어디서 주워왔냐?”<br />
<br />
“주워온 거 아니거든?! 산 거거든?!”<br />
<br />
<br />
발끈해서 말하자 이안이 고개를 갸웃한다.<br />
<br />
<br />
“왜?”<br />
<br />
“그게….”<br />
<br />
“?”<br />
<br />
“…너랑 같이 가려고?”<br />
<br />
“…!! 뭐…?”<br />
<br />
<br />
어째 당황한 눈치다.<br />
<br />
<br />
“그, 그러니까…. 나랑 같이 가려고 일부러 그 티켓을 샀다고…?”<br />
<br />
“응.”<br />
<br />
“바, 바보야. 그런 걸 무턱대고 사면 어떻게 해? 내가 안 간다고 하면 어쩌려고?”<br />
<br />
“…안 갈 거야?”<br />
<br />
<br />
이게 바보 소리를 들을 만한 일인가 싶어서 뾰로통하게 묻자 이안이 당황한 눈치로 말한다.<br />
<br />
<br />
“아니, 아직 안 간다고 한 건 아니지만…. 만약에 내가 거절하면 넌 어쩔 건데…?”<br />
<br />
“그땐…. 그땐…, 어쩌나? 음, 준우가 요새 시간이 있으려나…?”<br />
<br />
“……?!”<br />
<br />
<br />
이안 쪽을 힐끗 살폈다.<br />
<br />
<br />
“한창 바쁠 때이기는 한데…, 가자고 하면 가려나….”<br />
<br />
“야!!”<br />
<br />
“! 깜짝이야. 왜 소릴 질러?”<br />
<br />
“가!”<br />
<br />
“어?”<br />
<br />
<br />
순간 뭘 잘못 들었나 했다.<br />
<br />
어째서인지 화가 난 표정인 이안은 혼자서 조용히 화를 삭이고 있었다.<br />
<br />
<br />
“아, 간다고! 크리스마스 페어인지 뭔지!”<br />
<br />
“진짜로?”<br />
<br />
“간다고 했으면 가는 거지, 뭘 또 진짜냐고 묻냐? 진짜로 갈 거니까, 빨리 준비해!”<br />
<br />
“준비…? 지금 갈 거야?”<br />
<br />
“그래!”<br />
<br />
<br />
웬일인가 싶었다.<br />
<br />
이 시간에 외출을 서두르는 게 흔한 일도 아니거니와, 조금 전까지는 그렇게 퉁명스러웠는데.<br />
<br />
웃옷을 걸치던 이안이 이쪽을 흘겨봤다.<br />
<br />
<br />
“…하여간 남의 속도 모르는 녀석.”<br />
<br />
“……?”<br />
<br />
<br />
아리송한 말에 고개를 갸웃했지만, 벌써 나갈 채비를 마친 이안을 보고 후다닥 방으로 달려갔다.<br />
<br />
불호령을 피해 달아나듯 방으로 향하는 은하의 모습이 완전히 사라질 때까지, 이안은 그 뒷모습을 바라봤다.<br />
<br />
<br />
*<br />
<br />
<br />
“이안, 저기 봐! 저 트리!”<br />
<br />
“…덩치는 큰데 쓸데는 없는 트리네.”<br />
<br />
<br />
사람이 많아서인지 뚱한 표정으로 뒤를 따라오는 이안을 향해 말했다.<br />
<br />
기왕 쫓아온 거 기쁜 내색이라도 하면 어디가 덧나나.<br />
<br />
처음에는 신나서 방방 뛰던 은하까지 표정이 뚱해졌다.<br />
<br />
<br />
“쓸데가 없긴 왜 없어? 멋있잖아.”<br />
<br />
“멋있긴 뭐가? 어둑어둑하기만 하고 별론데.”<br />
<br />
“어둑어둑…? 아, 그러고 보니 조명이 안 켜져 있네….”<br />
<br />
“하…. 정말이지 심심하기 짝이 없군.”<br />
<br />
“…….”<br />
<br />
<br />
입을 빼쭉이자 그제야 이안이 눈썹을 들썩였다.<br />
<br />
<br />
“…뭐. 왜 그렇게 봐?”<br />
<br />
“이런 데까지 와서 꼭 그런 식으로 말해야 해…?”<br />
<br />
“…….”<br />
<br />
“그럴 거면 그냥….”<br />
<br />
<br />
왠지 기운이 쭉 빠지는 느낌이었다.<br />
<br />
은하가 어깨를 축 늘어뜨리자, 이안이 반사적으로 팔을 들었다.<br />
<br />
하지만 그 팔은 계속 한 데 머물러 있었다.<br />
<br />
<br />
“……?”<br />
<br />
<br />
어렴풋이 보이는 팔에 고개를 들었다.<br />
<br />
그리고 그런 은하의 코에 뭔가 차가운 것이 내려앉았다.<br />
<br />
<br />
“……! 눈 오네….”<br />
<br />
“…….”<br />
<br />
“…….”<br />
<br />
“…야.”<br />
<br />
“…….”<br />
<br />
<br />
코를 쓱쓱 문질렀다.<br />
<br />
숨을 내쉬어 보니 보얀 입김이 뿜어져 나왔다.<br />
<br />
<br />
“야, 꼬마 사장.”<br />
<br />
“…….”<br />
<br />
“야…, 성은하.”<br />
<br />
“…왜?”<br />
<br />
<br />
눈을 보며 멍하니 있다가 한 박자 늦게 고개를 돌렸다.<br />
<br />
사실 토라진 탓도 있지 않았을까. 와서까지 툴툴거리는 이안이 그저 얄미웠다.<br />
<br />
<br />
“미….”<br />
<br />
“미…?”<br />
<br />
“그게…, 내가 미…. …쯧. 왜 이렇게 말이 안 나와.”<br />
<br />
<br />
머리를 긁적이던 이안이 고개를 푹 수그렸다가 다시 든다.<br />
<br />
<br />
“후…. …내가 미안하다.”<br />
<br />
“어….”<br />
<br />
“솔직하게 이야기하면…. 난 어두울 때 외출하는 거 안 좋아하는 데다, 아까부터 추워서 영 기분이 별로야.”<br />
<br />
<br />
<br />
더더욱이 사람이 많은 곳이니, 이안의 말을 듣는 지금도 누군가 뒤에서 은하를 툭 쳤다.<br />
<br />
<br />
“그래서 말을 좋게 하려고 해도 잘 안 돼, 지금은.”<br />
<br />
“…….”<br />
<br />
“하지만 그건 내 개인 사정이고, 내 기분이 별로라고 해서 네 기분까지 별로로 만드는 건 확실히 잘못이겠지.”<br />
<br />
<br />
빨개져 있는 이안의 코가, 그리고 뺨이 보인다.<br />
<br />
<br />
“그러니까…. …미안하다고.”<br />
<br />
“이안….”<br />
<br />
“어쨌든, 잘못해서라도 오해하면 안 되는 게 하나 있는데.”<br />
<br />
“?”<br />
<br />
“내가 기분이 별로인 이유 중에, 너는 없어.”<br />
<br />
“…아.”<br />
<br />
<br />
거기서 말을 끊은 이안이 잠시 우물우물하다가 다시 입을 뗐다.<br />
<br />
“사실…. 그나마 네가 있으니까….”<br />
<br />
“…….”<br />
<br />
“…머리 위에 눈 쌓였다.”<br />
<br />
“응? … 그래?”<br />
<br />
<br />
은하가 손을 들기도 전에, 이안이 손을 뻗었다.<br />
<br />
<br />
“어.”<br />
<br />
“좀 털어야겠네…, 금세 다시 쌓이겠지만.”<br />
<br />
“어어…?”<br />
<br />
“가만히 있어.”<br />
<br />
<br />
이안이 한 손으로 어깨를 잡고 나머지 한쪽 손으로는 은하의 머리에 쌓인 눈을 털어냈다.<br />
<br />
두꺼운 옷자락이 스치는 소리가 났다.<br />
<br />
얼마나 그러고 있었을까.<br />
<br />
<br />
“…….”<br />
<br />
“…….”<br />
<br />
“저기, 이안….”<br />
<br />
“…….”<br />
<br />
<br />
거의 눈이 쌓이면 털어내는 기계처럼 움직이던 손이 돌연 움직임을 멈추었고, 갑자기 이안의 그림자가 바싹 다가왔다.<br />
<br />
숙이고 있던 고개를 드니 이안의 얼굴이 바로 코앞까지 다가와 있었다.<br />
<br />
<br />
‘어, 얼굴이…. 얼굴이 갑자기 너무 가까워졌잖아…?!’<br />
<br />
<br />
입을 열면 숨이 닿을 것 같아서, 입을 꾹 다문 채로 은하는 눈을 깜빡였다.<br />
<br />
역시 이럴 때는 눈을 감아야 할까? 아니면 눈을 뜬 채로 끝까지 지켜봐야 할까?<br />
<br />
정적이 주변을 지배하는 가운데, 갑자기 어디선가 맑은 종소리가 울려 퍼졌다.<br />
<br />
<br />
“?!”<br />
<br />
“!!”<br />
<br />
<br />
그 소리가 신호가 된 것처럼 누가 먼저랄 것 없이 서로에게서 후다닥 떨어졌다.<br />
<br />
<br />
“뭐, 뭐야…?!”<br />
<br />
“그, 그, 글쎄…. 웬 종소리가….”<br />
<br />
“곧 크리스마스트리 점등이 있겠습니다. 모두 주목해 주세요!”<br />
<br />
<br />
너무 놀라서 몸을 움츠리고 있다가 힘을 풀었다.<br />
<br />
어깨가 아래로 내려간다. 기분 탓이 아니라면 이안도 바싹 움츠러들어 있었던 것 같다.<br />
<br />
<br />
“트리에…, 불 켜나 봐.”<br />
<br />
“어…, 그래….”<br />
<br />
“보…, 볼래?”<br />
<br />
“그, 그럼 여기까지 와서 안 보겠냐…? … 별걸 다 물어보고 있어.”<br />
<br />
“그…, 그러게….”<br />
<br />
<br />
평소 같으면 말을 해도 좀 부드럽게 하라며 한마디 했다가 또 투닥투닥 했겠지.<br />
<br />
하지만 놀란 탓인지 그것보다 주변 환경에 관심이 쏠렸다.<br />
<br />
눈이 소복소복 쌓이는 소리. 조금씩 쌓이는 눈을 밟는 뽀드득 소리. 기분 좋게 떠드는 사람들의 목소리.<br />
<br />
그리고….<br />
<br />
트리에 달린 전구에 빠르게 불이 들어왔다.<br />
<br />
<br />
“…굉장하다.”<br />
<br />
“…….”<br />
<br />
“안 그래?”<br />
<br />
<br />
입을 벌린 채 그 트리를 바라보다가 이안을 살며시 돌아보며 물었다.<br />
<br />
<br />
“뭐어…, 불 들어오니 그럭저럭 볼만은 하네.”<br />
<br />
“…꼭 그런 식으로 표현해야겠어?”<br />
<br />
“어쩌겠냐, 내 입이 원래 이런데.”<br />
<br />
“…….”<br />
<br />
“…….”<br />
<br />
<br />
서로 입을 꾹 다문 채 한동안 침묵이 흐르고, 먼저 이안이 입을 열었다.<br />
<br />
<br />
“야, 꼬마 사장. 방금 한 말은….”<br />
<br />
“저기…, 이안. 아까….”<br />
<br />
“아까…? 아까 왜?”<br />
<br />
“아, 아까 내 머리 눈 털어줄 때 말이야.”<br />
<br />
“어, 어…? 아…, 그때?”<br />
<br />
<br />
기분 탓이 아니라면 답지 않게 노골적으로 당황한 기색이다.<br />
<br />
<br />
“응, 그때….”<br />
<br />
“…털어주고 나서, 뭐 하려고 했어?”<br />
<br />
“어…?! 뭐, 뭐 하려고 했냐니…?”<br />
<br />
“뭐 하려고 하지 않았어…? … 막 얼굴 가까이 대고.”<br />
<br />
“그, 그건…. 그냥….”<br />
<br />
<br />
주춤하는 모습에 한 발짝 다가섰다. 반대로 이안은 한 발짝 물러난다.<br />
<br />
<br />
“그냥…?”<br />
<br />
“그냥….”<br />
<br />
“…….”<br />
<br />
“…….”<br />
<br />
“이안.”<br />
<br />
“?”<br />
<br />
“이리 가까이 와서 얼굴 좀 대봐.”<br />
<br />
<br />
손가락을 까딱였다.<br />
<br />
<br />
“왜…?”<br />
<br />
“됐으니까 대봐.”<br />
<br />
“이유를 알아야 대든지 말든지 하….”<br />
<br />
“어휴, 참…!”<br />
<br />
<br />
일 보 전진, 일 보 후퇴를 반복하다 답답해진 나머지 은하는 이안의 얼굴을 자기 쪽으로 확 끌어당겼다.<br />
<br />
<br />
“……!!!”<br />
<br />
“…훗.”<br />
<br />
<br />
잠깐 멍하니 있던 이안이 뺨에 살짝 손을 얹었다.<br />
<br />
<br />
“야, 야…! 너, 지금…! 남의 볼에다 뭘…!”<br />
<br />
“…이거 아니었어?”<br />
<br />
“뭐가?”<br />
<br />
“…아까 하려다 만 거.”<br />
<br />
<br />
원래 말투가 이런 사람이라는 건 알고 있다.<br />
<br />
그럼에도 곁에 있기를 택했다. 이안도 은하의 곁에 있기를 택했다.<br />
<br />
그렇기에 지금 이렇게 함께 있는 것이다.<br />
<br />
<br />
“하…. 나 참….”<br />
<br />
“다행이야.”<br />
<br />
“응?”<br />
<br />
“뺨 문질렀으면 정말 버리고 갔을지도 몰라.”<br />
<br />
“……. 너도 진짜. 아니다. 이런 얘길 했다간, 또 사족이라고 한 소리 듣겠지.”<br />
<br />
<br />
후, 하고 숨을 내쉬며 이안이 살짝 고개를 돌린다.<br />
<br />
<br />
“그러니까…, 성은하.”<br />
<br />
“?”<br />
<br />
“Merry Christmas.”<br />
<br />
“…이안도 메리 크리스마스.”<br />
<br />
“…어.<br />
<br />
<br />
지금 자신 옆에 있는 사람을 바라보며 은하는 밝게 웃었다.<br />
<br />
그런 은하를 바라보며 홱 고개를 돌려버리긴 했지만, 이안의 올라간 어깨가 왠지 귀여웠다.<br />
<br />
계속해서 내리는 눈은 한껏 움츠린 그 어깨에 살포시 쌓였다.