은하는 손에 쥔 티켓을 더욱 꼭 움켜쥐며 방문을 두드렸다.<br />
<br />
조용히 문을 열자, 문 너머에서 밝은 미소가 은하를 맞는다.<br />
<br />
<br />
“앗, 매니저. 무슨 일이야?”<br />
<br />
“빈…, 오늘 나랑 어디 안 갈래?”<br />
<br />
“어디 가는데? 일? 아니면…, 맛있는 거 먹으러?”<br />
<br />
<br />
갑자기 눈빛이 달라진다.<br />
<br />
<br />
“…일은 아닌데, 맛있는 걸 먹을지 안 먹을지는 또 모르겠어.”<br />
<br />
“그래…?”<br />
<br />
“왠지 실망한 표정이다…?”<br />
<br />
“에이, 그럴 리가. 하하하하!”<br />
<br />
“…….”<br />
<br />
<br />
눈에 띄게 실망한 기색이다. 하지만 목적지를 들으면 조금 달라지지 않을까?<br />
<br />
<br />
“근데, 그럼 결국 어디에 뭐 하러 가는 거야?”<br />
<br />
“음, 굳이 말하자면….”<br />
<br />
“오빤 참, 눈치도 없어.”<br />
<br />
<br />
갑자기 옆에서 린이 불쑥 끼어들었다.<br />
<br />
<br />
“어…? 눈치?”<br />
<br />
“요즘이 어떤 시즌이야? 크리스마스 아냐.”<br />
<br />
“그래서?”<br />
<br />
“크리스마스면, 둘이서 데이트를 하든 뭘 하든….”<br />
<br />
<br />
데이트라는 단어에 린 옆에 있던 쌍둥이까지 귀를 쫑긋했다.<br />
<br />
<br />
<br />
“데이트?”<br />
<br />
“어….”<br />
<br />
“사장 누나, 형아랑 데이트할 거예요? 네?”<br />
<br />
“저, 저기, 얘들아. 그게….”<br />
<br />
“뭐야, 매니저. 데이트하자는 거였어? 난 또.”<br />
<br />
“…….”<br />
<br />
“데이트라면 당연히 가야지. 당장 준비할게!”<br />
<br />
<br />
뭔가… 데이트가 아니라도 데이트라고 해야 할 것 같은 기분이다.<br />
<br />
<br />
‘아니, 데이트라면 데이트지만 데이트라고 이렇게 못을 땅땅 박아 버리면…!’<br />
<br />
<br />
어째서인지 주섬주섬 옷을 챙겨입는 빈을 보며 복잡한 심정을 느꼈다.<br />
<br />
<br />
“따지고 보면 맞긴 맞는데… 그런데 왜 이리 맥이 빠질까.”<br />
<br />
“……?”<br />
<br />
<br />
어쩌면 조금 더 설레고 기뻐하는 빈의 모습을 보고 싶었던 걸지도 모르겠다.<br />
<br />
은하가 이 티켓을 사며 설레했던 만큼.<br />
<br />
<br />
*<br />
<br />
<br />
말 그대로 칼바람이 두 사람을 향해 불어 들었다.<br />
<br />
<br />
“헉, 바람 부는 것 좀 봐.”<br />
<br />
“날씨가 진짜 추워졌네.”<br />
<br />
“매니저, 괜찮아? 너무 얇게 입고 나온 거 아냐?”<br />
<br />
“괜찮아, 이래 봬도 이거 안에 여러 겹 껴입었어.”<br />
<br />
<br />
살짝 안에 입은 옷들을 보여주며 말했다.<br />
<br />
바람이 닿은 살 곳곳이 빨개져 있지만 사람들 속에 뭉쳐 있어서인지 그렇게 춥지는 않다.<br />
<br />
<br />
“그래도….”<br />
<br />
“빈, 너야말로 안 추워?”<br />
<br />
“나야 뭐, 한겨울에 불도 안 땐 방에서 지낸 적이 한두 번이 아니라서.”<br />
<br />
“너도 참 고생 많이 했구나….”<br />
<br />
<br />
실소조차 지을 수 없는 이야기다.<br />
<br />
올해는 따뜻하게 등 붙일 곳에서 보호하고 있다는 게 정말 다행이다.<br />
<br />
<br />
“헤헤…, 그러는 매니저도 많이 하지 않았어?”<br />
<br />
“나는…, 응?”<br />
<br />
“…왜 그래?”<br />
<br />
<br />
방금 전에 뭔가 검은 그림자를 본 것 같은데….<br />
<br />
은하는 고개를 갸웃했다.<br />
<br />
<br />
“뭔가 이상한 기운이 느껴져서….”<br />
<br />
“진짜…? 난 아무것도 못 느꼈는데….”<br />
<br />
“으으음….”<br />
<br />
“내가 잘못 생각한 건가 봐. 신경 쓰지 말고 가자.”<br />
<br />
“응.”<br />
<br />
<br />
기분 탓인지 뭔가가 자꾸 자신을 지켜보는 느낌을 받았다.<br />
<br />
하지만 어쩌면 빈을 알아본 사람이 있어서 그런 걸지도 모른다고 생각하기로 했다.<br />
<br />
대신 빈이 쓴 모자를 푹 눌러씌웠다.<br />
<br />
<br />
“어어? 와…. 여기가 어디야? 완전 별천지네….”<br />
<br />
“아, 여긴 말이야….”<br />
<br />
<br />
은하가 눌러 씌운 모자 아래에서 눈을 치켜뜬다.<br />
<br />
<br />
“혹시…, 뭐라고 하더라? …무릉도원? 무릉도원이야?”<br />
<br />
“…복숭아나무도 없는 곳이 무슨 도원이겠니. 그냥 크리스마스 페어 행사장이야.”<br />
<br />
“크리스마스 페어…?”<br />
<br />
“쉬운 말로 하면, 크리스마스 축제?”<br />
<br />
“아하, 그렇구나.”<br />
<br />
<br />
은하는 팸플릿을 보며 가장 눈에 띄는 큼직한 트리를 가리켰다.<br />
<br />
<br />
“어디 보자, 팸플릿을 보면…. 초대형 크리스마스트리가 제일가는 볼거리 같은데.”<br />
<br />
“초대형 크리스마스트리라면, 바로 앞에 있는 이거 아냐?”<br />
<br />
“어…, 그렇겠지? 이 정도로 큰 트리가 다른 데 또 있을 거란 생각도 안 들고.”<br />
<br />
“응, 응. 그나저나…, 대체 이런 트리는 얼마쯤 할까? 갑자기 궁금해지네.”<br />
<br />
<br />
사실 속으로 비슷한 생각을 하고 있던 은하는 뜨끔했다.<br />
<br />
아무리 봐도 빈과 은하는 비슷한 점이 많다.<br />
<br />
<br />
“글쎄…. 어쨌든 비쌀 거야.”<br />
<br />
“흐음…, 김밥으로 환산하면 몇 줄이려나….”<br />
<br />
“왜 하필 김밥이니…?”<br />
<br />
<br />
보얀 입김을 뿜어내며 실없는 대화를 나누는데, 갑자기 어디선가 맑은 종소리가 들렸다.<br />
<br />
<br />
“응? 어디서 종소리가 들리네.”<br />
<br />
“곧 크리스마스 트리 점등이 있겠습니다! 모두 주목해주세요!”<br />
<br />
“트리 점등…? 그러고 보니 이 트리, 불이 하나도 안 켜져 있네. 지금부터 켠다는 건가?”<br />
<br />
“그런가 봐.”<br />
<br />
<br />
은하의 머리 위에 있던 전구를 시작으로, 빠르게 트리의 전구가 켜지기 시작했다.<br />
<br />
<br />
“어어….”<br />
<br />
“!!”<br />
<br />
“우와….”<br />
<br />
<br />
둘이서 감탄하며 올려다본 크리스마스트리는 정말 하염없이 아름다웠다.<br />
<br />
<br />
“매니저, 여기가 어디야? 완전 별천지….”<br />
<br />
“…그 얘긴 아까도 했잖아. 여긴 그냥 크리스마스 페어 행사장이야.”<br />
<br />
“그냥이 아닌데?”<br />
<br />
“그러면?”<br />
<br />
“음…, 대단한 크리스마스 페어 행사장!”<br />
<br />
“뭐, 대단하단 말엔 나도 찬성….”<br />
<br />
<br />
엄지를 쓱 치켜들었다.<br />
<br />
<br />
“앗, 차가워…!”<br />
<br />
<br />
갑자기 뺨에 뭔가 차가운 게 닿았고, 은하는 살짝 눈을 감았다가 떴다.<br />
<br />
조심스레 뺨을 닦아내니, 뭔가 물 같은 것이 묻어난다.<br />
<br />
<br />
“……!”<br />
<br />
“매니저, 봐봐! 눈 와!”<br />
<br />
“눈…?”<br />
<br />
<br />
빈의 말에 하늘을 올려다본 순간, 갑자기 함박눈이 펑펑 쏟아지기 시작했다.<br />
<br />
<br />
“헤헤…, 엄청 많이 온다.”<br />
<br />
“집에 가는 길 괜찮을까…?”<br />
<br />
<br />
<br />
현실적인 고민에 빈이 자기만 믿으라는 듯 가슴을 당당히 폈다.<br />
<br />
<br />
“걱정하지 마. 눈 때문에 길 막히고 그러면, 내가 매니저 업고 눈길 헤쳐서라도 갈 거니까.”<br />
<br />
“…그 말 믿어도 돼?”<br />
<br />
“당연하지.”<br />
<br />
<br />
아마 업을 수가 있을까 싶지만, 그렇게 자신하는 모습만 보고 있어도 듬직하다.<br />
<br />
<br />
“알았어. 너 믿고 걱정 안 할게.”<br />
<br />
“응!”<br />
<br />
“그런데, 매니저…. 안 추워?”<br />
<br />
“여기 오는 길에 내가 괜찮다고 말하지 않았던가…? 괜찮아, 견딜 만해.”<br />
<br />
“볼이 새빨개져서 다시 물어보는 거야. 정말 괜찮아?”<br />
<br />
<br />
그 말을 듣고 보니 어쩐지 볼이 좀 아린 것 같기도 하다.<br />
<br />
<br />
“으음, 듣고 보니 좀 아린 것 같기도 하고….”<br />
<br />
“그러면 안 되지…! 많이 아려? 응?”<br />
<br />
“많이는 아니고, 조금.”<br />
<br />
“어…, 그럼 일단은 급한 대로….”<br />
<br />
“……?”<br />
<br />
	<br />
갑자기 빈이 자기 손을 몇 번 호호 분다.<br />
<br />
<br />
“이 정도면 될까…?”<br />
<br />
“빈…, 왜 그래? 손 시려?”<br />
<br />
“아니, 손이 시려서가 아니라….”<br />
<br />
“그럼?”<br />
<br />
“…이렇게 하려고.”<br />
<br />
<br />
빈이 조심스레 손을 이쪽으로 뻗자, 은하는 잠깐 움찔했지만 곧 고개를 들었다.<br />
<br />
그런 은하의 눈을 똑바로 바라보며 빈이 포근한 미소를 띤다.<br />
<br />
그리고 곧 빈의 두 손이 은하의 양쪽 볼을 감쌌다.<br />
<br />
<br />
“어때?”<br />
<br />
“…….”<br />
<br />
<br />
은하가 살짝 동그래진 눈으로 자신만 바라보자, 불안한지 빈이 머뭇거린다.<br />
<br />
<br />
“미, 미지근해? 손 더 덥히고 할까?”<br />
<br />
“아, 아니야…. 따뜻해.”<br />
<br />
“그래? 다행이다.”<br />
<br />
<br />
빈이 조용히 숨을 내쉰다. 그러다가 뭔가 신기한 것을 발견한 것처럼 해맑게 웃었다.<br />
<br />
<br />
“후우…. …어?”<br />
<br />
“?”<br />
<br />
“하하하하, 입김 굉장하다. 새하얘.”<br />
<br />
“입김…?”<br />
<br />
<br />
은하도 조심스레 숨을 내쉬었다.<br />
<br />
<br />
“…정말 그러네.”<br />
<br />
“제대로 춥긴 추운가 봐.”<br />
<br />
“미안해…, 이렇게 추운 날 밖에 나오자고 해서.”<br />
<br />
“무슨 소리야. 매니저가 미안할 거 없어.”<br />
<br />
<br />
빨개진 빈의 코끝을 보니 어쩐지 미안한 마음이 앞선다.<br />
<br />
<br />
“은하덕분에 이렇게 좋은 데도 다 와봤는데 뭐 미안할 게 있어. 사과하지 마.”<br />
<br />
“빈….”<br />
<br />
“헤헤….”<br />
<br />
“은하야, 보여?”<br />
<br />
“응?”<br />
<br />
“우리 입김, 중간에서 막 섞인다.”<br />
<br />
“…….”<br />
<br />
<br />
의식하기 전까지는 몰랐는데, 서로의 숨이 중간에서 한데 뒤엉키고 있다.<br />
<br />
<br />
“이상하네…, 서로 입김만 닿는 건데…. …왠지 진짜 입술이 닿는 기분이기도 하고.”<br />
<br />
“……!!”<br />
<br />
<br />
갑자기 몸이 기우뚱했다.<br />
<br />
<br />
“으응…? 헉…! 괜찮아…?! 볼이 아까보다 더 빨개졌어…!”<br />
<br />
“괘, 괜찮아…! 이건 그냥…!”<br />
<br />
<br />
자신을 걱정하는 빈에게 애써 괜찮다는 말을 건넸다.<br />
<br />
하지만 뺨이 타버릴 것처럼 뜨거웠다.<br />
<br />
고개를 들면 그걸 들켜 버릴 것 같아서 고개도 들 수 없었다.<br />
<br />
<br />
“어휴, 정말….”<br />
<br />
“……?!”<br />
<br />
<br />
갑자기 옆에 있던 포토 존 뒤에서 뭔가가 불쑥 튀어나왔다.<br />
<br />
<br />
“아, 추워서 더는 못 봐주겠네.”<br />
<br />
“리, 린이…?!” <br />
<br />
“나도 추워, 누나아….”<br />
<br />
“나도 추워….”<br />
<br />
<br />
린에 이어 쌍둥이까지 튀어나오자 어안이 벙벙해졌다.<br />
<br />
<br />
“어, 어어어어….”<br />
<br />
“너, 너희들이 왜 여기 있어…?! 어떻게….”<br />
<br />
“몰래 따라왔지. 방금 들어간 사람들 일행이라고 하니까 표 없이 그냥 들여보내 주더라?”<br />
<br />
“따, 따라왔다고…?”<br />
<br />
<br />
린은 태연히 고개를 끄덕였다.<br />
<br />
<br />
“응, 오빠가 잘하나 못하나 궁금해서.”<br />
<br />
“잘하나 못하나…? 뭘?”<br />
<br />
“뭐, 이것저것.”<br />
<br />
“이것저것…?”<br />
<br />
<br />
몸에 묻은 눈송이를 털어내며 린이 씩 웃었다.<br />
<br />
<br />
“그런 게 있어. 흠, 한 마디만 해주자면…. 생각보단 잘했어, 오빠.”<br />
<br />
“대체 그게 무슨 소리….”<br />
<br />
“됐고, 추우니까 빨리 어디 실내로 들어가자. 그리고….”<br />
<br />
<br />
린이 힐끗 이쪽을 돌아보며 말한다.<br />
<br />
<br />
“사장 언니 볼에서 그만 손 좀 떼.”<br />
<br />
“!”<br />
<br />
“!!”<br />
<br />
<br />
누가 먼저랄 것 없이 서로에게서 후다닥 떨어졌다.<br />
<br />
<br />
“앗, 형아 얼굴 빨개졌다!”<br />
<br />
“사장 누나는 아까부터 빨갰는데!”<br />
<br />
“얘, 얘들아….”<br />
<br />
“미, 미안해, 매니저…! 우리 애들이 좀….”<br />
<br />
“아, 아니…. 빈이 사과할 것까진 없고….”<br />
<br />
<br />
서로를 마주 본 채 쩔쩔매며 사과했다.<br />
<br />
<br />
“아, 안 움직이고 뭐 해? 춥다니까 그러네! 얼굴은 루돌프 코처럼 빨개서는.”<br />
<br />
“…….”<br />
<br />
“…….”<br />
<br />
<br />
성큼성큼 걸어가는 린과, 그 뒤를 쫓는 쌍둥이를 보고 은하는 결국 피식 웃어 버렸다.<br />
<br />
전염된 것인지 빈까지 피식피식 웃기 시작했다.<br />
<br />
<br />
“빈….”<br />
<br />
“응…?”<br />
<br />
“이런 때 말하는 것도 우습지만….”<br />
<br />
“…메리 크리스마스.”<br />
<br />
“…하하. 정말 우습긴 우습지만….”<br />
<br />
“메리 크리스마스, 은하야.”<br />
<br />
<br />
외롭기만 하던 크리스마스가 빈을 만난 날부터 떠들썩하고 정신없는 크리스마스로 변했다.<br />
<br />
<br />
‘사실 매일매일이 크리스마스 같지만….’<br />
<br />
<br />
은하는 쿡쿡 웃으며 속으로 그렇게 생각했다.<br />
<br />
또 자기 옆에 바싹 붙어 걷는 빈을 보며 ‘행복하다’라고 생각했다.<br />
<br />
빈도 시선을 알아차렸는지 옆을 돌아보더니 씩 미소를 지었다.<br />
<br />
…그리고 이런 두 사람이 나란히 걷다가 너무 느리다며 한소리를 들은 것은 또 다른 이야기….<br />