보름달이 옥색 구름에 반쯤 가려져 있는 밤.<br />
<br />
아이는 집 문을 열고 나온다.<br />
<br />
아이는 흰색 보자기를 뒤집어 쓴 유령 복장을 하고 있다.<br />
배는 동그랗게 나온 게, 막 식사를 한 듯하다.<br />
집 앞에 전시 된 잭 오 랜턴으로 보아 호박파이나 호박 수프일 것이다.<br />
<br />
조용한 거리를 작은 머리로 이리저리 살핀다.<br />
이내 집 앞 계단에 쭈그려 앉는다.<br />
<br />
"진짜 신기하단 말이야, 할아버지는."<br />
<br />
혼잣말을 하며, 잭 오 랜턴을 이리저리 살핀다.<br />
아마도, 할로윈을 처음 경험한 것 같다.<br />
아니라면 저렇게 눈을 빛내는 채로 구경할리가 없을 테니까.<br />
<br />
눈 부분을 만지며,<br />
"진짜 매끈매끈하다."<br />
<br />
잭 오 랜턴의 동글동글한 눈매에 빠진 것 같다.<br />
작은 손으로 만져 본지 수차례.<br />
<br />
"이빨도 되게..."<br />
<br />
훅-<br />
<br />
양초가 꺼졌다.<br />
은은하던 연기는 어느새 호박 사이로 매캐하게 퍼져나온다.<br />
<br />
하지만 불빛은 사라지지 않는다.<br />
자신만이 유일한 빛이라는 듯, 이리저리 요동친다.<br />
<br />
아이는 불빛만큼이나 벌벌 떤다.<br />
달빛도 두려운 듯 구름 사이에서 나올 생각을 안한다.<br />
<br />
<br />
저 요사스러운 불빛은<br />
<br />
이 세상 모든 빛을 다 가져 가 버려서,<br />
<br />
어둡다.<br />
<br />
눈을 떠도 한치 앞이 보이지 않는다. 아니,<br />
<br />
저 요망스러운 불빛은<br />
<br />
이 세상 모든 빛을 다 내뿜어 버려서,<br />
<br />
밝다.<br />
<br />
눈을 감아도 흰 백지 밖에 보이지 않는다 아니,<br />
<br />
아니.<br />
<br />
아이는 더이상 보지 않았다.<br />
<br />
<br />
아이는 느꼈다.<br />
요동치는 불빛을 느꼈다.<br />
<br />
호박빛 소리를,<br />
호박빛 향을,<br />
호박빛 맛을,<br />
호박빛 촉을,<br />
<br />
호박빛 촉을,<br />
<br />
<br />
그렇게,<br />
아이는 잭 오 랜턴이 되었다.<br />
잭 오 랜턴은 아이가 되었다.<br />
<br />
잭 오 랜턴은 잭 오 랜턴이 되었다.<br />
<br />
<br />
<br />
<br />
*
<br />
<br />
<br />
<br />
순수한 영혼을 대가로 바치니,<br />
늙고 추악한 호박 속 요괴가 머리를 들이민다.<br />
<br />
본디 지옥에서도, 천국에서도 받아 주지 않은 것이어서.<br />
죽은 뒤에도 지상을 떠돌다 자신과 가장 닮은 것에 들어갔으니,<br />
<br />
이름하여 잭 오 랜턴 (Jack o'lantern).<br />
<br />
<br />

