"진짜 신기하단 말이야,할아버지는."<br />
<br />
아이가 눈을 만졌다.<br />
<br />
"진짜 매끈매끈하다."<br />
<br />
작은 손이 입으로 향한다.<br />
<br />
"이빨도 되게..."<br />
<br />
턱-<br />
<br />
영혼 속에서 강한 충동이 밀려온다.<br />
<br />
노아의 방주를 휩쓴 홍수도<br />
내 것에 비하면 아무 것도 아니리라.<br />
<br />
굳어 있던 촛농이 끓어 오른다.<br />
<br />
흩어졌던 연기가 타오른다.<br />
<br />
내 영혼을 심지 삼아.<br />
<br />
지옥의 업화보다,<br />
<br />
태양의 자애보다,<br />
<br />
뜨겁게.<br />
<br />
호박빛으로 타오른다.<br />
<br />
*<br />
<br />
입을 벌렸다.<br />
<br />
아니, 이미 벌리고 있었다.<br />
<br />
가지런한 이빨과 함께.<br />
<br />
꿀꺽.<br />
<br />
삼켰다.<br />
<br />
속이 충만감으로 가득 차오른다.<br />
<br />
더 이상 껍질은 내 살찐 몸뚱아리를 견딜 수 없다.<br />
<br />
몸을 뒤척인다.<br />
<br />
세계에 금을 낸다.<br />
<br />
영혼을 퍼덕이기 시작한다.<br />
<br />
먹은 것을 모두 써서 세계를 파괴한다.<br />
<br />
쩌적-<br />
<br />
나는 날아간다.<br />
<br />
<br />
<br />
